1473689676693	Rename resource 'anlaggning'
1473689686629	Rename resource 'AnlaggningarModule.java'
1473689695868	Rename resource 'AnlaggningarTemplate.xsl'
1473888032340	Rename resource 'FacilityNodeCrud.java'
1473938731046	Rename type 'AnlaggningsListaModule'
1473938750580	Rename resource 'AnlaggningsListaTemplate.xsl'
1473938842325	Rename package 'main.java.se.sk.anlaggningslista'
1473941653203	Rename field 'type_id'
1474008359425	Rename method 'listProjects'
1474008390953	Rename method 'flat_list'
1474008436213	Rename method 'flatList'
