<?xml version="1.0" encoding="Windows-1252" ?>
<Settings version = "0.00000" >

	<Set name = "SystemLog"              size = "2"  >

		<FileVerbosityLevel index = "0"  type = "Int"   value = "3"  />
		<LogActivated       index = "0"  type = "Bool"  value = "no" />

	</Set>
	<Set name = "CommunicationSettings"  size = "2"  >

		<HTTP_MaxConnections index = "1"  type = "Int"  value = "5"   />
		<HTTP_RequestDelay   index = "0"  type = "Int"  value = "200" />

	</Set>
	<Set name = "SkinLog"                size = "2"  >

		<FileVerbosityLevel index = "0"  type = "Int"   value = "3"   />
		<LogActivated       index = "0"  type = "Bool"  value = "yes" />

	</Set>
	<Set name = "SkinSettings"           size = "50" >

		<DEBUG.DrawAllSkinObjectsIds         index = "3"   type = "Bool"    value = "no"         />
		<DEBUG.DrawAllSkinObjectsNames       index = "4"   type = "Bool"    value = "no"         />
		<DEBUG.DrawAllSkinObjectsValues      index = "5"   type = "Bool"    value = "no"         />
		<DEBUG.DrawEachUpdateInRandomColor   index = "2"   type = "Bool"    value = "no"         />
		<DEBUG.SetTitlesToCurrentState       index = "0"   type = "Bool"    value = "no"         />
		<DEBUG.ShowFontSizeWarnings          index = "6"   type = "Bool"    value = "no"         />
		<DEBUG.ShowSkinObjectsWithoutStyle   index = "1"   type = "Bool"    value = "yes"        />
		<DarkenColor                         index = "0"   type = "I64"     value = "0x0"        />
		<DefaultPaddingWidth                 index = "11"  type = "Int"     value = "5"          />
		<FPS.AutoAdjust                      index = "9"   type = "Bool"    value = "no"         />
		<FPS.Focused                         index = "0"   type = "Float"   value = "100.000000" />
		<FPS.LowPriority                     index = "4"   type = "Float"   value = "5.000000"   />
		<FPS.Moving                          index = "3"   type = "Float"   value = "25.000000"  />
		<FPS.ResizeFrame                     index = "5"   type = "Float"   value = "85.000000"  />
		<FPS.Resizing                        index = "2"   type = "Float"   value = "85.000000"  />
		<FPS.UnFocused                       index = "1"   type = "Float"   value = "25.000000"  />
		<Font.ShowEffects                    index = "22"  type = "Bool"    value = "yes"        />
		<Font.SwitchToAntiAliasLargeSize     index = "12"  type = "Int"     value = "25"         />
		<Font.SwitchToAntiAliasWhenLarge     index = "25"  type = "Bool"    value = "yes"        />
		<Font.UseAntialias                   index = "23"  type = "Bool"    value = "yes"        />
		<Font.UseClearType                   index = "24"  type = "Bool"    value = "no"         />
		<Frame.MinSize                       index = "10"  type = "Int"     value = "5"          />
		<Frame.ShowContentWhileResizing      index = "20"  type = "Bool"    value = "yes"        />
		<Keyboard.MoveAmmount                index = "2"   type = "Int"     value = "5"          />
		<Mouse.DoubleClickDelayMs            index = "5"   type = "Int"     value = "250"        />
		<Mouse.DoubleClickTolerance          index = "6"   type = "Int"     value = "2"          />
		<Mouse.HoldClickDelayMs              index = "4"   type = "Int"     value = "250"        />
		<Mouse.HoldRepeatDelayMs             index = "3"   type = "Int"     value = "50"         />
		<Mouse.WheelScrollCount              index = "7"   type = "Int"     value = "3"          />
		<RedrawUnfocusedWindowsWhileMoving   index = "11"  type = "Bool"    value = "yes"        />
		<RedrawUnfocusedWindowsWhileResizing index = "12"  type = "Bool"    value = "yes"        />
		<Render.FallbackOnSlowGradient       index = "15"  type = "Bool"    value = "yes"        />
		<Render.UseBufferedRendering         index = "14"  type = "Bool"    value = "yes"        />
		<Render.UseSlowGdiPlus               index = "13"  type = "Bool"    value = "yes"        />
		<ShowTransparancy                    index = "26"  type = "Bool"    value = "yes"        />
		<Skin                                index = "0"   type = "String"  value = "default"    />
		<Tray.ClickToMinimizeVisibleWindow   index = "8"   type = "Bool"    value = "no"         />
		<Tray.DoubleClickToRestore           index = "7"   type = "Bool"    value = "yes"        />
		<Window.AlwaysShowResizeRect         index = "10"  type = "Bool"    value = "no"         />
		<Window.DarkenPercentage             index = "9"   type = "Int"     value = "15"         />
		<Window.DarkenWhenUnfocused          index = "21"  type = "Bool"    value = "yes"        />
		<Window.ResizeRectSize               index = "8"   type = "Int"     value = "1"          />
		<Window.ScreenSnapSize               index = "0"   type = "Int"     value = "20"         />
		<Window.ShowContentWhileMoving       index = "18"  type = "Bool"    value = "yes"        />
		<Window.ShowContentWhileResizing     index = "19"  type = "Bool"    value = "yes"        />
		<Window.ShowHoverStatesWhenUnfocused index = "27"  type = "Bool"    value = "yes"        />
		<Window.SnapToScreenEdges            index = "16"  type = "Bool"    value = "no"         />
		<Window.SnapToWindowEdges            index = "17"  type = "Bool"    value = "no"         />
		<Window.WaitForRedrawWhileResizing   index = "28"  type = "Bool"    value = "no"         />
		<Window.WindowSnapSize               index = "1"   type = "Int"     value = "10"         />

	</Set>

</Settings>
