<?xml version="1.0" encoding="Windows-1252" ?>

<!--
+====================================================+
| Buttons.xml                                        |
|                                                    |
|   Standard gradient text button and Checkbox       |
|   button. No images needed for these buttons.      |
|                                                    |
|   - Template : T_StdGradientButton  (Button)       |
|   - Template : T_StdCheckbox				(Button)       |
|                                                    |
|   - Template : T_StdGradientButtonStyle  (Style)   |
|                                                    |
+====================================================+ 
-->
<Skin>
	
<!--
	+====================================================+
	|    DEFINITIONS                                     |
	|              Set any of these definitions before   |
	|              including this file to change them.   |
	+====================================================+ 
	
-->
	<!-- STANDARD GRADIENTS -->
	
	<Define modify="no" id="D_COL_Grad_TopDark"										value="#4F576A"	/>
  <!--
	<Define modify="no" id="D_COL_Grad_TopLight"									value="#A0A3A8"	/>
   -->
  <Define modify="no" id="D_COL_Grad_TopLight"									value="#D3DBE6"	/>
  
  <Define modify="no" id="D_COL_Grad_BtmDark"										value="#161C2A"	/>
	<Define modify="no" id="D_COL_Grad_BtmLight"									value="#5C6A77"	/>
	
	
	<!-- CHECKBOX DEFINITIONS -->
	
	<Define modify="no" id="D_CB_Font"														value="default"	/>
	<Define modify="no" id="D_CB_Font_Hovered"										value="default"	/>
	<Define modify="no" id="D_CB_Font_Disabled"										value="default"	/>
	<Define modify="no" id="D_CB_Font_Active"											value="default"	/>	
	
	<Define modify="no" id="D_CB_Color"														value="#CBCBC1" />
	<Define modify="no" id="D_CB_BgColor"													value="#FFFFFF" />				
	
	<Define modify="no" id="D_CB_TextBgCol"												value="#F8F7F5" />
	<Define modify="no" id="D_CB_TextCol"													value="#000000" />
	<Define modify="no" id="D_CB_CheckerOutlineSize"							value="1"				/>
	
	<Define modify="no" id="D_CB_CheckerOutlineColor"							value="%D_COL_Grad_BtmDark%" />
	<Define modify="no" id="D_CB_CheckerColor"										value="%D_COL_Grad_BtmLight%"/>
	
	<Define modify="no" id="D_CB_CheckerShadowColor"							value="#CBCBC1" />
	
	<Define modify="no" id="D_CB_DisabledOutlineColor"						value="#646550" />
	<Define modify="no" id="D_CB_DisabledFillColor"								value="#bbbbbb" />
	
	
	
	<Define modify="no" id="D_CB_3dDarkColor"											value="#646550" />
	<Define modify="no" id="D_CB_3dMidColor"											value="#C3C4B6" />
	<Define modify="no" id="D_CB_3dLightColor"										value="#DBDBD6" />
	<Define modify="no" id="D_CB_3dFillColor"											value="#FFFFFF" />	
	
		<!-- RADIOBUTTON DEFINITIONS -->
  
	<Define modify="no" id="D_RB_Font"														value="default" />
	<Define modify="no" id="D_RB_Font_Hovered"										value="default" />
	<Define modify="no" id="D_RB_Font_Disabled"										value="default" />
	<Define modify="no" id="D_RB_Font_Active"											value="default" />
	
	<Define modify="no" id="D_RB_Color"														value="#CBCBC1" />
	<Define modify="no" id="D_RB_BgColor"													value="#FFFFFF" />				
	
	<Define modify="no" id="D_RB_TextBgCol"												value="#F8F7F5" />
	<Define modify="no" id="D_RB_TextCol"													value="#000000" />
	
	<Define modify="no" id="D_RB_CheckerOutlineSize"							value="2"				/>		
		
	<Define modify="no" id="D_RB_CheckerOutlineColor"							value="%D_COL_Grad_BtmDark%" />
	<Define modify="no" id="D_RB_CheckerColor"										value="%D_COL_Grad_BtmLight%" />
	
	<Define modify="no" id="D_RB_DisabledOutlineColor"						value="#646550" />
	<Define modify="no" id="D_RB_DisabledFillColor"								value="#bbbbbb" />	
	
	<Define modify="no" id="D_RB_RadioFigureOutlineColor"					value="%D_COL_Grad_BtmDark%" />
	<Define modify="no" id="D_RB_RadioFigureColor"								value="%D_COL_Grad_BtmLight%" />
	
	
	<Define modify="no" id="D_RB_CheckerShadowColor"							value="#808080" />
	
	
	<Define modify="no" id="D_RB_3dDarkColor"											value="#646550" />
	<Define modify="no" id="D_RB_3dMidColor"											value="#C3C4B6" />
	<Define modify="no" id="D_RB_3dLightColor"										value="#DBDBD6" />
	<Define modify="no" id="D_RB_3dFillColor"											value="#FFFFFF" />	
	
	<!-- BUTTON DEFINITIONS -->
	
	<Define modify="no" id="D_BTN_Font_Normal"										value="default" />
	<Define modify="no" id="D_BTN_Font_Hovered"										value="default" />
	<Define modify="no" id="D_BTN_Font_Disabled"									value="default" />
	
	<Define modify="no" id="D_BTN_TextBgCol_Normal"								value="#F8F7F5" />
	<Define modify="no" id="D_BTN_TextCol_Normal"									value="#000000" />
	
	<Define modify="no" id="D_BTN_TextBgCol_Hovered"							value="#F8F7F5" />
	<Define modify="no" id="D_BTN_TextCol_Hovered"								value="#000000" />
	
	<Define modify="no" id="D_BTN_TextBgCol_Disabled"							value="#404040" />
	<Define modify="no" id="D_BTN_TextCol_Disabled"								value="#707070" />
	
	<Define modify="no" id="D_BTN_FocusRectBorderSize"						value="1"				/>
		
	<!-- SCROLLBUTTON DEFINITIONS -->
	
	<Define modify="no" id="D_SBTN_ArrowOutlineColor"							value="%D_COL_Grad_BtmDark%" />
	<Define modify="no" id="D_SBTN_ArrowColor"										value="%D_COL_Grad_BtmLight%"/>	
	<Define modify="no" id="D_SBTN_Disabled_ArrowOulineColor"			value="#646550"/>	
	<Define modify="no" id="D_SBTN_Disabled_ArrowColor"						value="#bbbbbb"/>	
	<Define modify="no" id="D_SBTN_ArrowShadowColor"							value="#CBCBC1" />		
	<Define modify="no" id="D_SBTN_ArrowOutlineSize"							value="1" />
	<Define modify="no" id="D_SBTN_Size"													value="1.2:1" />
	
	<Templates>		
	<!--
	+====================================================+
	|    Helper Templates                                |
	+====================================================+ 
	-->
		
		<!--
		+====================================================+
		|    T_StdSystemButtonState                          |
		+====================================================+ 
		-->
		<Template id="T_StdSystemButtonState">		
			
			<State type="OnNormal" opacity="100%">		
						
				<!--
				<DrawRectangle	id="ID_TopGradientR"		measures="1,1,-1,50%"/>												
				<DrawRectangle	id="ID_BottomGradientR"	measures="1,50%,-1,-1"/>																																		
				-->
				
				<DrawRectangle	id="ID_TopGradient" 
												type="gradient" 
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%" 
												measures="1,1,-1,50%"/>												
				<DrawRectangle	id="ID_BottomGradient"
												type="gradient" 
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%" 
												measures="1,50%,-1,-1"/>																
				
				<DrawRectangle id="ID_RectOuter" size="1" color="%D_COL_Grad_BtmLight%" measures="1,1,*,*"/>				
				<DrawRectangle id="ID_RectInner" size="1" color="#000000" measures="0,0,-1,-1"/>					
				
				
			</State>		
		
		</Template>
		<!--
		+====================================================+
		|    T_StdCloseButtonState                           |
		+====================================================+ 
		-->
		<Template id="T_StdCloseButtonState">			
			<State type="OnNormal" template="T_StdSystemButtonState">		
				<DrawArray id="T_CloseCrossFigure" measures="center,center,1:1,54%" direction="none">
					<DrawLine id="ID_CrossLine1Shadow" size="4" positions="2,2,-2,-2" color="#4E5659"/>
					<DrawLine id="ID_CrossLine2Shadow" size="4" positions="2,-2,-2,2" color="#4E5659"/>
					<DrawLine id="ID_CrossLine1" size="2" positions="2,2,-2,-2" color="#cdcdcd"/>
					<DrawLine id="ID_CrossLine2" size="2" positions="2,-2,-2,2" color="#cdcdcd"/>
				</DrawArray>
			</State>		
		</Template>
		<!--
		+====================================================+
		|    T_StdMaximizeState                              |
		+====================================================+ 
		-->
		<Template id="T_StdMaximizeState">			
			<State type="OnNormal" template="T_StdSystemButtonState">			
				<DrawArray id="T_MaximizeFigure" measures="center,center,1:1,54%" direction="none">
					<DrawRectangle id="ID_MaxRectShadow"	size="3" color="#4E5659"/>
					<DrawRectangle id="ID_MaxRect"				size="1" measures="1,1,-1,-1" color="#cdcdcd"/>
					<DrawLine			 id="ID_MaxLine"				size="2" positions="2,2,-2,2" color="#cdcdcd"/>
				</DrawArray>
			</State>		
		</Template>
		<!--
		+====================================================+
		|    T_StdMinimizeState                              |
		+====================================================+ 
		-->
		<Template id="T_StdMinimizeState">
			<State type="OnNormal" template="T_StdSystemButtonState">
				<DrawArray id="T_MinimizeFigure" measures="center,center,1:1,54%" direction="none">
					<DrawLine id="ID_MinLine1Shadow"	size="4" positions="2,-2,-2,-2" color="#4E5659"/>				
					<DrawLine id="ID_MinLine1"				size="2" positions="2,-2,-2,-2" color="#cdcdcd"/>
				</DrawArray>					
			</State>		
		</Template>		
		<!--
		+====================================================+
		|    T_StdTextButtonState                            |
		+====================================================+ 
		-->
		<Template id="T_StdTextButtonState">		
			
			<State type="OnNormal" opacity="100%" template="T_GradientBoxStateH">		
				
				<DrawText direction="horizontal" id="ID_Text" font="%D_BTN_Font_Normal%" align="center,center" value="{dynamic:title;}" measures="8,2,-8,-2"/>
				
			</State>	
		</Template>
	<!--
	+====================================================+
	|    T_StdTextButtonStateV                           |
	+====================================================+ 
	-->
		
		<Template id="T_StdTextButtonStateV">		
			
			<State type="OnNormal" opacity="100%">		
				<DrawRectangle	id="ID_TextTopGradientV" 
												direction="vertical"
												type="gradient" 
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%" 
												measures="50%,1,-1,-1"/>
																							
				<DrawRectangle	id="ID_TextBottomGradientV"
												direction="vertical"
												type="gradient" 
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%" 
												measures="1,1,50%,-1"/>	
				
				<DrawText direction="vertical" id="ID_TextV" font="%D_BTN_Font_Normal%" align="center,center" value="{dynamic:title;}" measures="3,10,-3,-10"/>														
												
				<DrawRectangle id="ID_TextRectOuterV" size="1" color="%D_COL_Grad_BtmLight%" measures="0,0,-1,-1"/>				
				<DrawRectangle id="ID_TextRectInnerV" size="1" color="#000000" measures="1,1,*,*"/>									
				
			</State>	
		</Template>
		<!--		
		+====================================================+
		|    T_ArrowPolygonLeft                                |
		+====================================================+ 		
		-->
		<Template id="T_ArrowPolygonLeft">
			
			<DrawPolygon	measures="15%,15%,50%,50%"
										type="filled" 
										bgcolor="%D_SBTN_ArrowColor%" 
										color="%D_SBTN_ArrowOutlineColor%" 
										size="%D_SBTN_ArrowOutlineSize%" 										
										positions="0 , center ,
															 * , 0 ,
															 * , * ,
															 0 , center 
															 "/>	
		
		</Template>		
		<!--
		+====================================================+
		|    T_ArrowPolygonLeft                                |
		+====================================================+ 		
		-->
		<Template id="T_ArrowPolygonRight">
			
			<DrawPolygon	measures="35%,15%,50%,50%"
										type="filled" 
										bgcolor="%D_SBTN_ArrowColor%" 
										color="%D_SBTN_ArrowOutlineColor%" 
										size="%D_SBTN_ArrowOutlineSize%" 										
										positions="* , center ,
															 0 , 0 ,
															 0 , * ,
															 * , center 
															 "/>	
		
		</Template>		
		<!--
		+====================================================+
		|    T_StdScrollButtonState                          |
		+====================================================+ 
		-->
		
		<Template id="T_StdScrollButtonState">		
			
			<State type="OnNormal" opacity="100%">		
													
				<DrawRectangle	id="ID_ScrollTopGradient" 
												type="gradient" 
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%" 
												measures="1,1,-1,50%"/>												
				<DrawRectangle	id="ID_ScrollBottomGradient"
												type="gradient" 
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%" 
												measures="1,50%,-1,-1"/>				
												
				<DrawRectangle id="ID_ScrollRectInner" size="1" color="#000000" measures="0,0,*,*"/>									
				
			</State>	
		</Template>
		<!--
		+====================================================+
		|    T_StdScrollButtonStateV                         |
		+====================================================+ 
		-->
		
		<Template id="T_StdScrollButtonStateV">		
			
			<State type="OnNormal" opacity="100%">		
				<DrawRectangle	id="ID_ScrollTopGradientV" 
												direction="vertical"
												type="gradient" 
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%" 
												measures="50%,1,-1,-1"/>
																							
				<DrawRectangle	id="ID_ScrollBottomGradientV"
												direction="vertical"
												type="gradient" 
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%" 
												measures="1,1,50%,-1"/>	
							
				<DrawRectangle id="ID_ScrollRectInnerV" size="1" color="#000000" measures="0,0,*,*"/>									
				
			</State>	
		</Template>
		<!--
		+====================================================+
		|    T_CheckerPolygon                                |
		+====================================================+ 
		-->
		<Template id="T_CheckerPolygon">
			
			<DrawPolygon	
										type="filled" 
										bgcolor="%D_CB_CheckerColor%" 
										color="%D_CB_CheckerOutlineColor%" 
										size="%D_CB_CheckerOutlineSize%" 										
										positions="3 , center - 1 ,
															 3 , center + 1 ,
															 center - 2 , -4 ,																 
															 -5 , 6 ,
															 -5	, 4 , 																 
															 center - 2 , center + 1 ,
															 3 , center - 1"/>	
		
		</Template>		
		<!--
		+====================================================+
		|    T_CheckboxBackground                            |
		+====================================================+ 
		-->
		<Template id="T_CheckboxBackground">
			
			<DrawArray measures="0,0,*,*" direction="horizontal">												
					<DrawArray id="CheckboxFigure" measures="0,center,1:1,shrink-odd(80%)" direction="none">												
					</DrawArray>	
					<DrawArray  measures="0,center,auto,auto" id="CheckboxTextpart" direction="none">
						<DrawText xpos="5" width="-5" height="auto" ypos="center" id="ID_CheckboxText" font="%D_CB_Font%" bgcol="%D_CB_TextBgCol%" col="%D_CB_TextCol%" value="{dynamic:title}"/>				
					</DrawArray>
			</DrawArray>
			
		</Template>	
		<!--
		+====================================================+
		|    T_RadioFigure                                   |
		+====================================================+ 
		-->
		<Template id="T_RadioFigure">
			
			<DrawCircle measures="center,center,1:1,shrink-odd(45%)" type="filled"	bgcolor="%D_RB_RadioFigureColor%" color="%D_RB_RadioFigureOutlineColor%" />	
			
		</Template>
		<!--
		+====================================================+
		|    T_RadioButtonBackground                         |
		+====================================================+ 
		-->
		<Template id="T_RadioButtonBackground">
			
			<DrawArray measures="0,0,*,*" direction="horizontal">												
					<DrawArray id="RadioFigure" measures="0,center,1:1,shrink-odd(70%)" direction="none">						
					</DrawArray>	
					<DrawArray  measures="0,center,auto,auto" id="RadioTextpart" direction="none">
						<DrawText xpos="5" width="-5" height="auto" ypos="center" id="ID_RadioText" font="%D_RB_Font%" bgcol="%D_RB_TextBgCol%" col="%D_CB_TextCol%" value="{dynamic:title}"/>				
					</DrawArray>
			</DrawArray>
			
		</Template>		
		
		
		
	<!--
	+====================================================+
	|    System buttons Templates                        |
	+====================================================+ 
	-->
		<!--
		+====================================================+
		|    T_ButtonCloseStyle                              |
		+====================================================+ 
		-->
		<Template id="T_ButtonCloseStyle">
			<Style transparent="false">	
				<HorizontalStyle>          
          <State type="OnNormal" template="T_StdCloseButtonState" opacity="100%"/>							
					<State type="OnMouseOver" template="T_StdCloseButtonState">						
						<DrawArray modify-id="T_CloseCrossFigure">	
							<DrawLine modify-id="ID_CrossLine1" color="#F8F7F5"/>
							<DrawLine modify-id="ID_CrossLine2" color="#F8F7F5"/>
						</DrawArray>
						<DrawRectangle modify-id="ID_TopGradient"			type="gradient" colors="#FFC5C5,#FFC5C5,#6A6A6A,#6A6A6A"/>
						<DrawRectangle modify-id="ID_BottomGradient"		type="gradient" colors="#41222E,#41222E,#ff6368,#aa1212"/>
					</State>
					<State type="OnClick" template="T_StdCloseButtonState">			
						<DrawArray modify-id="T_CloseCrossFigure" ypos="center+1">	
							<DrawLine modify-id="ID_CrossLine1" color="#F8F7F5"/>
							<DrawLine modify-id="ID_CrossLine2" color="#F8F7F5"/>
						</DrawArray>
						<DrawRectangle modify-id="ID_TopGradient"			colors="#000000,#000000,#000000,#000000" />
						<DrawRectangle modify-id="ID_BottomGradient"		type="gradient" colors="#21020E,#21020E,#af4348,#8a1212"/>
						<DrawRectangle modify-id="ID_RectOuter" size="1" color="#8C3A47" measures="0,0,-1,-1"/>				
						<DrawRectangle modify-id="ID_RectInner" size="1" color="#000000" measures="0,0,*,*"/>	
						<DrawLine positions="0,0,*,0"/>
						<DrawLine positions="0,0,0,-2"/>
					</State>
				</HorizontalStyle>
			</Style>
		</Template>
		<!--
		+====================================================+
		|    T_ButtonMaximizeStyle                           |
		+====================================================+ 
		-->
		<Template id="T_ButtonMaximizeStyle">
			<Style transparent="false">			
				<HorizontalStyle>              
          
     		<State type="OnNormal" template="T_StdMaximizeState" opacity="100%"/>
					<State type="OnMouseOver" template="T_StdMaximizeState">	
					
						<DrawArray modify-id="T_MaximizeFigure">		
							<DrawRectangle modify-id="ID_MaxRect"	color="#F8F7F5"/>
							<DrawLine			 modify-id="ID_MaxLine"	color="#F8F7F5"/>
						</DrawArray>
						
						<DrawRectangle modify-id="ID_TopGradient"			type="gradient" colors="#C1EAFF,#C1EAFF,#517488,#517488"/>
						<DrawRectangle modify-id="ID_BottomGradient"		type="gradient" colors="#121E51,#121E51,#04B8FB,#117DA5"/>
					</State>
					<State type="OnClick" template="T_StdMaximizeState">		
						<DrawArray modify-id="T_MaximizeFigure" ypos="center+1">		
							<DrawRectangle modify-id="ID_MaxRect"		color="#F8F7F5"/>
							<DrawLine			 modify-id="ID_MaxLine"		color="#F8F7F5"/>
						</DrawArray>
						<DrawRectangle modify-id="ID_TopGradient"			colors="#000000,#000000,#000000,#000000" />
						<DrawRectangle modify-id="ID_BottomGradient"		type="gradient" colors="#020E41,#020E41,#03B7EB,#016DB5"/>
						<DrawRectangle modify-id="ID_RectOuter" size="1" color="#207899" measures="0,0,-1,-1"/>				
						<DrawRectangle modify-id="ID_RectInner" size="1" color="#000000" measures="0,0,*,*"/>	
						<DrawLine positions="0,0,*,0"/>
						<DrawLine positions="0,0,0,-2"/>
					</State>
				</HorizontalStyle>
			</Style>
		</Template>
		<!--
		+====================================================+
		|    T_ButtonMinimizeStyle                           |
		+====================================================+ 
		-->
		<Template id="T_ButtonMinimizeStyle">
			<Style transparent="false">	
				<HorizontalStyle>

      		<State type="OnNormal" template="T_StdMinimizeState" opacity="100%"/>			
					<State type="OnMouseOver" template="T_StdMinimizeState">	
						<DrawArray modify-id="T_MinimizeFigure">
							<DrawLine modify-id="ID_MinLine1"	color="#F8F7F5"/>
						</DrawArray>		
						<DrawRectangle modify-id="ID_TopGradient"			type="gradient" colors="#C1EAFF,#C1EAFF,#517488,#517488"/>
						<DrawRectangle modify-id="ID_BottomGradient"		type="gradient" colors="#121E51,#121E51,#04B8FB,#117DA5"/>
					</State>
					<State type="OnClick" template="T_StdMinimizeState">			
						<DrawArray modify-id="T_MinimizeFigure" ypos="center+1">
							<DrawLine modify-id="ID_MinLine1"	color="#F8F7F5"/>
						</DrawArray>
						<DrawRectangle modify-id="ID_TopGradient"			colors="#000000,#000000,#000000,#000000" />
						<DrawRectangle modify-id="ID_BottomGradient"		type="gradient" colors="#020E41,#020E41,#03B7EB,#016DB5"/>
						<DrawRectangle modify-id="ID_RectOuter" size="1" color="#207899" measures="0,0,-1,-1"/>				
						<DrawRectangle modify-id="ID_RectInner" size="1" color="#000000" measures="0,0,*,*"/>	
						<DrawLine positions="0,0,*,0"/>
						<DrawLine positions="0,0,0,-2"/>
					</State>
				</HorizontalStyle>
			</Style>	
		</Template>
		<!--
		+====================================================+
		|    T_MenuButtonStyle                               |
		+====================================================+ 
		-->
		<Template id="T_MenuButtonStyle">
			<Style>										
				<HorizontalStyle transparent="true">
					<State type="OnNormal" opacity="85%">																	
						<DrawIcon measures="center,center,auto,auto" size="auto"/>							
					</State>
					<State type="OnMouseOver" opacity="100%">						
						<DrawIcon measures="center,center,auto,auto" size="auto"/>							
					</State>
					<State type="OnClick" opacity="100%">						
						<DrawIcon  measures="center,center+1,auto,auto" size="auto"/>							
					</State>
				</HorizontalStyle>
			</Style>
		</Template>	
		<!--
		+====================================================+
		|    Standard Button Style Template                  |
		+====================================================+ 
		-->
		<Template id="T_StdButtonStyle">
			<Style transparent="true">		
				<HorizontalStyle>
				
					<State opacity="100%" type="OnNormal" template="T_StdTextButtonState">			
						<DrawText modify-id="ID_Text" value="{col:#cdcdcd;bgcol:#173046;dynamic:title;}"/>				
					</State>
					
					<State opacity="100%" type="OnMouseOver" template="T_StdTextButtonState">						
						<DrawRectangle	modify-id="ID_BoxTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>
            <DrawRectangle	modify-id="ID_BoxMidGradient"		colors="#6A7986,#6A7986,#222E41,#222E41"/>
						<DrawRectangle	modify-id="ID_BoxBottomGradient"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawText				modify-id="ID_Text" font="%D_BTN_Font_Hovered%" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
            <DrawLine       modify-id="ID_BoxBorderBottom"  color="#4E5659"/>
					<!--	
						<DrawRectangle type="gradient"	measures="2,-2,50%,-1"	colors="#9CB3B8,%D_COL_LightGlow%,#9CB3B8,%D_COL_LightGlow%"/>				
						<DrawRectangle type="gradient"	measures="50%,-2,-2,-1"	colors="%D_COL_LightGlow%,#9CB3B8,%D_COL_LightGlow%,#9CB3B8"/>										
						-->
						
					</State>			
					
					<State opacity="100%" type="OnActive" template="T_StdTextButtonState">														
						<DrawText modify-id="ID_Text" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
            <DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="3,3,-3,-3"/>
          </State>

          <State opacity="100%" type="OnActiveMouseOver" template="T_StdTextButtonState">
            <DrawRectangle	modify-id="ID_BoxTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
            <DrawRectangle	modify-id="ID_BoxMidGradient"		colors="#6A7986,#6A7986,#222E41,#222E41"/>
						<DrawRectangle	modify-id="ID_BoxBottomGradient" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawText				modify-id="ID_Text" font="%D_BTN_Font_Hovered%" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="3,3,-3,-3"/>
					</State>
					
					<State opacity="100%" type="OnClick" template="T_StdTextButtonState">			
						<DrawRectangle	modify-id="ID_BoxTopGradient"		colors="#000000,#000000,#000000,#000000"/>
            <DrawRectangle	modify-id="ID_BoxMidGradient"		colors="#000000,#000000,#121E21,#121E21"/>
						<DrawRectangle	modify-id="ID_BoxBottomGradient"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>				
						<DrawText				modify-id="ID_Text" font="%D_BTN_Font_Hovered%" measures="8,3,-8,-1" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
            <DrawLine       modify-id="ID_BoxBorderTop"  color="#000000"/>
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdTextButtonState">			
						<DrawRectangle	modify-id="ID_BoxTopGradient"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>
            <DrawRectangle	modify-id="ID_BoxMidGradient"		colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>
						<DrawRectangle	modify-id="ID_BoxBottomGradient"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
						<DrawText				modify-id="ID_Text" font="%D_BTN_Font_Disabled%" color="%D_BTN_TextCol_Disabled%" bgcolor="%D_BTN_TextBgCol_Disabled%"/>
            <DrawLine       modify-id="ID_BoxBorderTop"  color="#000000"/>
					</State>
					
				</HorizontalStyle>
				
				<VerticalStyle>
				
					<State opacity="100%" type="OnNormal" template="T_StdTextButtonStateV">			
						<DrawText modify-id="ID_TextV" value="{col:#cdcdcd;bgcol:#4E5659;dynamic:title;}"/>				
					</State>		
					
					<State opacity="100%" type="OnMouseOver" template="T_StdTextButtonStateV">						
						<DrawRectangle	modify-id="ID_TextTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_TextBottomGradientV"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawText				modify-id="ID_TextV" font="%D_BTN_Font_Hovered%" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>									
					</State>
					
					<State opacity="100%" type="OnActive" template="T_StdTextButtonStateV">														
						<DrawText modify-id="ID_TextV" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
						<DrawRectangle type="focused" measures="3,3,-3,-3" size="%D_BTN_FocusRectBorderSize%"/>				
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdTextButtonStateV">						
						<DrawRectangle	modify-id="ID_TextTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_TextBottomGradientV" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawText				modify-id="ID_TextV" font="%D_BTN_Font_Hovered%" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="3,3,-3,-3"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdTextButtonStateV">			
						<DrawRectangle	modify-id="ID_TextTopGradientV"		colors="#000000,#000000,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_TextBottomGradientV"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>				
						<DrawText				modify-id="ID_TextV" font="%D_BTN_Font_Hovered%" measures="2,10,-4,-10" value="{col:#F1F1f1;bgcol:#4E5659;dynamic:title;}"/>
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdTextButtonStateV">			
						<DrawRectangle	modify-id="ID_TextTopGradientV"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_TextBottomGradientV"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
						<DrawText				modify-id="ID_TextV" font="%D_BTN_Font_Disabled%" color="%D_BTN_TextCol_Disabled%" bgcolor="%D_BTN_TextBgCol_Disabled%"/>			
					</State>
							
				</VerticalStyle>				
			</Style>	
		</Template>	
		<!--
		+====================================================+
		|    Standard ScrollInc Style Template               |
		+====================================================+ 
		-->
		<Template id="T_StdScrollIncStyle">
			<Style transparent="true">		
				<HorizontalStyle>
				
					<State opacity="100%" type="OnNormal" template="T_StdScrollButtonState">			
						<DrawPolygon template="T_ArrowPolygonLeft"/>
					</State>	
					
					<State opacity="100%" type="OnMouseOver" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon template="T_ArrowPolygonLeft" color="%D_COL_DarkGlow%" bgcolor="%D_COL_LightGlow%"/>						
					</State>	
					
					<State opacity="100%" type="OnActive" template="T_StdScrollButtonState">														
						<DrawPolygon template="T_ArrowPolygonLeft" bgcolor="#ffffff"/>
						<DrawRectangle type="focused" measures="1,1,-1,-1" size="%D_BTN_FocusRectBorderSize%"/>										
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdScrollButtonState">						
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_ScrollBottomGradient" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon template="T_ArrowPolygonLeft" bgcolor="#ffffff"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="1,1,-1,-1"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdScrollButtonState">			
						<DrawPolygon template="T_ArrowPolygonLeft"/>			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#000000,#000000,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>				
						<DrawRectangle	size="1" color="%D_COL_DarkGlow%" measures="0,0,*,*"/>
						<DrawRectangle	size="1" color="%D_COL_LightGlow%" measures="1,1,-1,-1"/>									
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
						<DrawPolygon color="%D_BTN_TextCol_Disabled%" color="%D_SBTN_Disabled_ArrowOulineColor%" bgcolor="%D_SBTN_Disabled_ArrowColor%" template="T_ArrowPolygonLeft"/>			
					</State>	
					
				</HorizontalStyle>
				
				<VerticalStyle>
					
					<State opacity="100%" type="OnNormal" template="T_StdScrollButtonStateV">			
						<DrawPolygon direction="vertical" template="T_ArrowPolygonLeft"/>
					</State>	
					
					<State opacity="100%" type="OnMouseOver" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon direction="vertical" template="T_ArrowPolygonLeft" color="%D_COL_DarkGlow%" bgcolor="%D_COL_LightGlow%"/>
					</State>	
					
					<State opacity="100%" type="OnActive" template="T_StdScrollButtonStateV">														
						<DrawPolygon direction="vertical" template="T_ArrowPolygonLeft" bgcolor="#ffffff"/>
						<DrawRectangle type="focused" measures="1,1,-1,-1" size="%D_BTN_FocusRectBorderSize%"/>										
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdScrollButtonStateV">						
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon direction="vertical" template="T_ArrowPolygonLeft" bgcolor="#ffffff"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="1,1,-1,-1"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdScrollButtonStateV">			
						<DrawPolygon direction="vertical" template="T_ArrowPolygonLeft"/>			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#000000,#000000,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>				
						<DrawRectangle	size="1" color="%D_COL_DarkGlow%" measures="0,0,*,*"/>
						<DrawRectangle	size="1" color="%D_COL_LightGlow%" measures="1,1,-1,-1"/>									
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
						<DrawPolygon direction="vertical" color="%D_SBTN_Disabled_ArrowOulineColor%" bgcolor="%D_SBTN_Disabled_ArrowColor%" template="T_ArrowPolygonLeft"/>			
					</State>		
							
				</VerticalStyle>				
			</Style>	
		</Template>	
		<!--
		+====================================================+
		|    Standard ScrollDec Style Template               |
		+====================================================+ 
		-->
		<Template id="T_StdScrollDecStyle">
			<Style transparent="true">		
				<HorizontalStyle>
				
					<State opacity="100%" type="OnNormal" template="T_StdScrollButtonState">			
						<DrawPolygon template="T_ArrowPolygonRight"/>
					</State>	
					
					<State opacity="100%" type="OnMouseOver" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon template="T_ArrowPolygonRight" color="%D_COL_DarkGlow%" bgcolor="%D_COL_LightGlow%"/>						
					</State>	
					
					<State opacity="100%" type="OnActive" template="T_StdScrollButtonState">																			
						<DrawPolygon template="T_ArrowPolygonRight" bgcolor="#ffffff"/>
						<DrawRectangle type="focused" measures="1,1,-1,-1" size="%D_BTN_FocusRectBorderSize%"/>										
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdScrollButtonState">						
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_ScrollBottomGradient" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon template="T_ArrowPolygonRight" bgcolor="#ffffff"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="1,1,-1,-1"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdScrollButtonState">			
						<DrawPolygon template="T_ArrowPolygonRight"/>			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#000000,#000000,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>										
						<DrawRectangle	size="1" color="%D_COL_DarkGlow%" measures="0,0,*,*"/>
						<DrawRectangle	size="1" color="%D_COL_LightGlow%" measures="1,1,-1,-1"/>									
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
						<DrawPolygon color="%D_BTN_TextCol_Disabled%" color="%D_SBTN_Disabled_ArrowOulineColor%" bgcolor="%D_SBTN_Disabled_ArrowColor%" template="T_ArrowPolygonRight"/>			
					</State>	
					
				</HorizontalStyle>
				
				<VerticalStyle>
				
					<State opacity="100%" type="OnNormal" template="T_StdScrollButtonStateV">			
						<DrawPolygon direction="vertical" template="T_ArrowPolygonRight"/>
					</State>	
					
					<State opacity="100%" type="OnMouseOver" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon direction="vertical" template="T_ArrowPolygonRight" color="%D_COL_DarkGlow%" bgcolor="%D_COL_LightGlow%"/>						
					</State>	
					
					<State opacity="100%" type="OnActive" template="T_StdScrollButtonStateV">														
						<DrawPolygon direction="vertical" template="T_ArrowPolygonRight" bgcolor="#ffffff"/>
						<DrawRectangle type="focused" measures="1,1,-1,-1" size="%D_BTN_FocusRectBorderSize%"/>										
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdScrollButtonStateV">						
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawPolygon direction="vertical" template="T_ArrowPolygonRight" bgcolor="#ffffff"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="1,1,-1,-1"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdScrollButtonStateV">			
						<DrawPolygon direction="vertical"  template="T_ArrowPolygonRight"/>			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#000000,#000000,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>				
						<DrawRectangle	size="1" color="%D_COL_DarkGlow%" measures="0,0,*,*"/>
						<DrawRectangle	size="1" color="%D_COL_LightGlow%" measures="1,1,-1,-1"/>									
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
						<DrawPolygon direction="vertical" color="%D_SBTN_Disabled_ArrowOulineColor%" bgcolor="%D_SBTN_Disabled_ArrowColor%" template="T_ArrowPolygonRight"/>			
					</State>		
							
				</VerticalStyle>				
			</Style>	
		</Template>	
		<!--
		+====================================================+
		|    Standard Scrollbar Thumb Style Templat          |
		+====================================================+ 
		-->
		<Template id="T_StdScrollbarThumbStyle">
			<Style transparent="true">		
				<HorizontalStyle>
				
					<AdjustObject match-self="true" measures="0,0,*,*"/>
				
					<State opacity="100%" type="OnNormal" template="T_StdScrollButtonState"/>			
					
					<State opacity="100%" type="OnMouseOver" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
					</State>	
					
					<State opacity="100%" type="OnActive" template="T_StdScrollButtonState">														
						<DrawRectangle type="focused" measures="1,1,-1,-1" size="%D_BTN_FocusRectBorderSize%"/>										
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdScrollButtonState">						
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_ScrollBottomGradient" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="1,1,-1,-1"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="#6A7986,#6A7986,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawRectangle	size="1" color="%D_COL_DarkGlow%" measures="0,0,*,*"/>
						<DrawRectangle	size="1" color="%D_COL_LightGlow%" measures="1,1,-1,-1"/>									
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdScrollButtonState">			
						<DrawRectangle	modify-id="ID_ScrollTopGradient"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradient"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
					</State>	
					
				</HorizontalStyle>
				
				<VerticalStyle>
				
					<AdjustObject match-self="true" measures="0,0,*,*"/>
				
					<State opacity="100%" type="OnNormal" template="T_StdScrollButtonStateV"/>			
					
					<State opacity="100%" type="OnMouseOver" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
					</State>	
					
					<State opacity="100%" type="OnActive" template="T_StdScrollButtonStateV">														
						<DrawRectangle type="focused" measures="1,1,-1,-1" size="%D_BTN_FocusRectBorderSize%"/>										
					</State>
					
					<State opacity="100%" type="OnActiveMouseOver" template="T_StdScrollButtonStateV">						
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#F5F5F5,#F5F5F5,#6A7986,#6A7986" />
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV" colors="#222E41,#222E41,#222E41,%D_COL_DarkGlow%,%D_COL_LightGlow%,%D_COL_DarkGlow%"/>
						<DrawRectangle size="%D_BTN_FocusRectBorderSize%" type="focused" measures="1,1,-1,-1"/>
					</State>				
					
					<State opacity="100%" type="OnClick" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="#6A7986,#6A7986,#000000,#000000"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="#121E21,#121E21,#121E21,#175FA0,#8CA3A8,#175FA0"/>				
						<DrawRectangle	size="1" color="%D_COL_DarkGlow%" measures="0,0,*,*"/>
						<DrawRectangle	size="1" color="%D_COL_LightGlow%" measures="1,1,-1,-1"/>									
					</State>
					
					<State opacity="100%" type="OnDisabled" template="T_StdScrollButtonStateV">			
						<DrawRectangle	modify-id="ID_ScrollTopGradientV"		colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"/>				
						<DrawRectangle	modify-id="ID_ScrollBottomGradientV"	colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"/>				
					</State>		
							
				</VerticalStyle>				
			</Style>	
		</Template>	
		<!--
		+====================================================+
		|    RadioButton Style Template                      |
		+====================================================+ 
		-->
		<Template id="T_StdRadioButtonStyle">
			
			<Style transparent="true">	
				<HorizontalStyle>		
					<State type="OnNormal">	
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle type="filled" bgcolor="%D_RB_BgColor%" color="%D_RB_3dDarkColor%"/>				
								
							</DrawArray>					
						</DrawArray>
					</State>
					
					<State type="OnSelected">				
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle type="filled" bgcolor="%D_RB_BgColor%" color="%D_RB_3dDarkColor%"/>				
								<DrawCircle  template="T_RadioFigure" color="%D_RB_CheckerShadowColor%" bgcolor="%D_RB_CheckerShadowColor%"/>		
								<DrawCircle template="T_RadioFigure" color="%D_RB_CheckerOutlineColor%" bgcolor="%D_RB_CheckerColor%"/>									
							</DrawArray>					
						</DrawArray>			
					</State>	
					
					<State type="OnMouseOver">				
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle measures="0,0,*,*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle measures="1,1,-1,-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>
								<DrawCircle measures="1,1,-2,-2" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>
								
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
							</DrawArray>
						</DrawArray>			
					</State>		
					
					<State type="OnSelectedMouseOver">				
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle measures="0,0,*,*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle measures="1,1,-1,-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>
								<DrawCircle measures="1,1,-2,-2" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>
								
								<DrawCircle  template="T_RadioFigure" color="%D_RB_CheckerShadowColor%" bgcolor="%D_RB_CheckerShadowColor%"/>		
								<DrawCircle template="T_RadioFigure" color="%D_RB_CheckerOutlineColor%" bgcolor="%D_RB_CheckerColor%"/>									
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
							</DrawArray>
						</DrawArray>			
					</State>		
					
					<State type="OnActiveMouseOver">
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle measures="0,0,*,*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle measures="1,1,-1,-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>
								<DrawCircle measures="1,1,-2,-2" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>
					
					<State type="OnSelectedActiveMouseOver">
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle measures="0,0,*,*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle measures="1,1,-1,-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>
								<DrawCircle measures="1,1,-2,-2" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>
								<DrawCircle  template="T_RadioFigure" color="%D_RB_CheckerShadowColor%" bgcolor="%D_RB_CheckerShadowColor%"/>		
								<DrawCircle template="T_RadioFigure" color="%D_RB_CheckerOutlineColor%" bgcolor="%D_RB_CheckerColor%"/>									
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>
					
					<State type="OnClick">		
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle xpos="0" ypos="0" width="*" height="*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle xpos="1" ypos="1" width="-1" height="-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>						
								<DrawCircle xpos="2" ypos="2" width="-1" height="-1" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>							
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
							</DrawArray>
						</DrawArray>			
					</State>
					
					<State type="OnActiveClick">		
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle xpos="0" ypos="0" width="*" height="*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle xpos="1" ypos="1" width="-1" height="-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>						
								<DrawCircle xpos="2" ypos="2" width="-1" height="-1" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>	
					
					<State type="OnSelectedActiveClick">		
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle xpos="0" ypos="0" width="*" height="*" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dDarkColor%"/>						
								<DrawCircle xpos="1" ypos="1" width="-1" height="-1" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dMidColor%"/>						
								<DrawCircle xpos="2" ypos="2" width="-1" height="-1" type="filled" bgcolor="%D_RB_3dFillColor%" color="%D_RB_3dLightColor%"/>
								
								<DrawCircle measures="center,center" template="T_RadioFigure" color="%D_RB_CheckerOutlineColor%" bgcolor="%D_RB_CheckerColor%"/>															
							</DrawArray>
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>					
					
					<State type="OnSelectedActive">					
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle type="filled" bgcolor="%D_RB_BgColor%" color="%D_RB_3dDarkColor%"/>				
								<DrawCircle  template="T_RadioFigure" color="%D_RB_CheckerShadowColor%" bgcolor="%D_RB_CheckerShadowColor%"/>		
								<DrawCircle template="T_RadioFigure" color="%D_RB_CheckerOutlineColor%" bgcolor="%D_RB_CheckerColor%"/>															
							</DrawArray>	
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>
					</State>
					
					<State type="OnActive">					
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle type="filled" bgcolor="%D_RB_BgColor%" color="%D_RB_3dDarkColor%"/>				
							</DrawArray>	
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>
					</State>		
					
					
					<State type="OnDisabled">					
						<DrawArray template="T_RadioButtonBackground">
							<DrawArray modify-id="RadioFigure">
								<DrawCircle type="filled" bgcolor="%D_RB_DisabledFillColor%" color="%D_RB_DisabledOutlineColor%"/>				
							</DrawArray>	
							<DrawArray modify-id="RadioTextpart" direction="none">
								<DrawText modify-id="ID_RadioText" font="%D_RB_Font_Disabled%"/>
							</DrawArray>
						</DrawArray>
					</State>
				</HorizontalStyle>
			</Style>
			
		</Template>
		<!--
		+====================================================+
		|    Checkbox Button Style Template                  |
		+====================================================+ 
		-->
		<Template id="T_StdCheckboxStyle">
		
			<Style transparent="true">	
				<HorizontalStyle>	
					<State type="OnNormal">	
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle type="filled" bgcolor="%D_CB_BgColor%" color="%D_CB_3dDarkColor%"/>												
							</DrawArray>					
						</DrawArray>
					</State>
					
					<State type="OnSelected">				
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle type="filled" bgcolor="%D_CB_BgColor%" color="%D_CB_3dDarkColor%"/>				
								<DrawPolygon offset-polygon="1,1" template="T_CheckerPolygon" color="%D_CB_CheckerShadowColor%" bgcolor="%D_CB_CheckerShadowColor%"/>		
								<DrawPolygon template="T_CheckerPolygon" color="%D_CB_CheckerOutlineColor%" bgcolor="%D_CB_CheckerColor%"/>									
							</DrawArray>					
						</DrawArray>			
					</State>	
					
					<State type="OnMouseOver">				
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle width="-1" height="-1" color="%D_CB_3dMidColor%"/>
								<DrawRectangle width="-2" height="-2" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle width="*" height="*" color="%D_CB_3dDarkColor%"/>						
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
							</DrawArray>
						</DrawArray>			
					</State>		
					
					<State type="OnSelectedMouseOver">				
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle width="-1" height="-1" color="%D_CB_3dMidColor%"/>
								<DrawRectangle width="-2" height="-2" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle width="*" height="*" color="%D_CB_3dDarkColor%"/>						
								<DrawPolygon offset-polygon="1,1" template="T_CheckerPolygon" color="%D_CB_CheckerShadowColor%" bgcolor="%D_CB_CheckerShadowColor%"/>		
								<DrawPolygon template="T_CheckerPolygon" color="%D_CB_CheckerOutlineColor%" bgcolor="%D_CB_CheckerColor%"/>									
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
							</DrawArray>
						</DrawArray>			
					</State>		
					
					<State type="OnActiveMouseOver">
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle width="-1" height="-1" color="%D_CB_3dMidColor%"/>
								<DrawRectangle width="-2" height="-2" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle width="*" height="*" color="%D_CB_3dDarkColor%"/>						
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>
					
					<State type="OnSelectedActiveMouseOver">
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle width="-1" height="-1" color="%D_CB_3dMidColor%"/>
								<DrawRectangle width="-2" height="-2" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle width="*" height="*" color="%D_CB_3dDarkColor%"/>						
								<DrawPolygon offset-polygon="1,1" template="T_CheckerPolygon" color="%D_CB_CheckerShadowColor%" bgcolor="%D_CB_CheckerShadowColor%"/>		
								<DrawPolygon template="T_CheckerPolygon" color="%D_CB_CheckerOutlineColor%" bgcolor="%D_CB_CheckerColor%"/>									
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>
					
					<State type="OnClick">		
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle xpos="1" ypos="1" width="*" height="*" color="%D_CB_3dMidColor%"/>						
								<DrawRectangle xpos="2" ypos="2" width="*" height="*" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle xpos="0" ypos="0" width="*" height="*" color="%D_CB_3dDarkColor%"/>						
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
							</DrawArray>
						</DrawArray>			
					</State>
					
					<State type="OnActiveClick">		
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle xpos="1" ypos="1" width="*" height="*" color="%D_CB_3dMidColor%"/>						
								<DrawRectangle xpos="2" ypos="2" width="*" height="*" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle xpos="0" ypos="0" width="*" height="*" color="%D_CB_3dDarkColor%"/>						
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>	
					
					<State type="OnSelectedActiveClick">		
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle xpos="1" ypos="1" width="*" height="*" color="%D_CB_3dMidColor%"/>						
								<DrawRectangle xpos="2" ypos="2" width="*" height="*" type="filled" bgcolor="%D_CB_3dFillColor%" color="%D_CB_3dLightColor%"/>
								<DrawRectangle xpos="0" ypos="0" width="*" height="*" color="%D_CB_3dDarkColor%"/>						
								<DrawPolygon offset-polygon="2,2" template="T_CheckerPolygon" color="%D_CB_CheckerShadowColor%" bgcolor="%D_CB_CheckerShadowColor%"/>		
								<DrawPolygon offset-polygon="1,1" template="T_CheckerPolygon" color="%D_CB_CheckerOutlineColor%" bgcolor="%D_CB_CheckerColor%"/>															
							</DrawArray>
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Hovered%"/>
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>			
					</State>					
					
					<State type="OnSelectedActive">					
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle type="filled" bgcolor="%D_CB_BgColor%" color="%D_CB_3dDarkColor%"/>				
								<DrawPolygon offset-polygon="1,1" template="T_CheckerPolygon" color="%D_CB_CheckerShadowColor%" bgcolor="%D_CB_CheckerShadowColor%"/>		
								<DrawPolygon template="T_CheckerPolygon" color="%D_CB_CheckerOutlineColor%" bgcolor="%D_CB_CheckerColor%"/>															
							</DrawArray>	
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>
					</State>
					
					<State type="OnActive">					
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle type="filled" bgcolor="%D_CB_BgColor%" color="%D_CB_3dDarkColor%"/>				
							</DrawArray>	
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawRectangle type="focused" size="%D_BTN_FocusRectBorderSize%" ypos="2" poop xpos="2" width="*" height="*" />
							</DrawArray>
						</DrawArray>
					</State>
					
					<State type="OnDisabled">					
						<DrawArray template="T_CheckboxBackground">
							<DrawArray modify-id="CheckboxFigure">
								<DrawRectangle type="filled" bgcolor="%D_CB_DisabledFillColor%" color="%D_CB_DisabledOutlineColor%"/>				
							</DrawArray>	
							<DrawArray modify-id="CheckboxTextpart" direction="none">
								<DrawText modify-id="ID_CheckboxText" font="%D_CB_Font_Disabled%"/>
							</DrawArray>
						</DrawArray>
					</State>
				</HorizontalStyle>
			</Style>
				
		</Template>		
		
		
		<Template id="T_StdCheckbox">
			<Checkbox/>
		</Template>

	</Templates>

</Skin>

<!--
+====================================================+
| Buttons.xml END                                    |
+====================================================+ 
-->