<?xml version="1.0" encoding="Windows-1252" ?>

<Skin>
  <!--
	+====================================================+
	|    DEFINITIONS                                     |
	|              Set any of these definitions before   |
	|              including this file to change them.   |
	+====================================================+ 
-->
  <!-- <Define modify="no" id="D_?_?"														value="?"	/>	-->

  <Define modify="no" id="D_ITM_Font"														value="default"	/>
  <Define modify="no" id="D_ITM_Font_Hovered"										value="default"	/>
  <Define modify="no" id="D_ITM_Font_Selected"									value="default"	/>
  <Define modify="no" id="D_ITM_Font_HoveredSelected"						value="default"	/>

  <Define modify="no" id="D_ITM_COL_TopGradients"	     					value=" %D_COL_Grad_TopLight% , %D_COL_Grad_TopLight% , %D_COL_Grad_TopLight%,
                                                                        %D_COL_Grad_TopDark%  , %D_COL_Grad_TopDark%  , %D_COL_Grad_TopDark%"	/>

  <Define modify="no" id="D_ITM_COL_BtmGradients"	     					value=" %D_COL_Grad_BtmDark%  , %D_COL_Grad_BtmDark%,
                                                                        %D_COL_Grad_BtmLight% , %D_COL_Grad_BtmLight%"	/>

  <Define modify="no" id="D_TREEITEM_TreeStructureCol"					value="#A6ABB5"	/>

  
  <Templates>

    <!--
		+====================================================+
		|    T_ItemDrawText                                  |
		+====================================================+ 
		-->
    <Template id="T_ItemDrawText">

      <DrawText direction="horizontal"
                font="%D_ITM_Font%"
                align="left,center"
                value="{draw-image:IDI_Star;dynamic:title;}"
                measures="0,0,-2,*"/>

    </Template>


    <!--

    <Template id="T_StdListItemDrawer">

      <ListItemDrawer>

        <ItemImage/>
        <ItemText/>
        
      </ListItemDrawer>
      
    </Template>

    <Template id="T_StdTreeItemDrawer">

      <TreeItemDrawer>

        <TreeIndent/>
        <NodeExpander/>
        <ItemImage/>
        <ItemText/>

      </TreeItemDrawer>

    </Template>
    
    -->



    <!--
		+====================================================+
		|    T_ItemTextBase                                 |
		+====================================================+ 
		-->
    <Template id="T_ItemTextBase">

      <State type="OnNormal" opacity="100%">
        <!--  <DrawRectangle color="%COL_Pink%"/>-->
      </State>

    </Template>

    <!--
		+====================================================+
		|    T_ItemNodeExpanderStyle                         |
		+====================================================+ 
		-->
    <Template id="T_ItemNodeExpanderStateBg">

      <State type="OnNormal" opacity="100%">
        <DrawArray id="TC_ItemNodeExpanderDrawArray"  measures="0,0,*,*" >
          <DrawRectangle id="TC_ItemNodeExpanderRect" type="simple" color="%D_TREEITEM_TreeStructureCol%"/>           
        </DrawArray>
      </State>

    </Template>

    <!--
		+====================================================+
		|    T_ItemNodeExpanderStyle                         |
		+====================================================+ 
		-->
    <Template id="T_ItemNodeExpanderStyle">

      <Style transparent="false">

        <HorizontalStyle>

          <State type="OnInActive" opacity="100%" template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawCross color="#000000" bgcolor="#000000"  measures="2,2,-2,-2"/>
            </DrawArray>
          </State>
          <State type="OnDisabled" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawCross color="#000000" bgcolor="#000000"  measures="2,2,-2,-2"/>
            </DrawArray>
          </State>
          <State type="OnMouseOver" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawRectangle measures="1,1,-1,-1" color="#ACE3E8"/>
              <DrawCross color="#000000" bgcolor="#000000"  measures="2,2,-2,-2"/>
              <DrawRectangle modify-id="TC_ItemNodeExpanderRect" color="#377FC0"/>
            </DrawArray>
          </State>
          <State type="OnActive" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawCross color="#ffffff" bgcolor="#ffffff"  measures="2,2,-2,-2"/>
            </DrawArray>
          </State>
          <State type="OnActiveMouseOver" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawRectangle measures="1,1,-1,-1" color="#377FC0"/>
              <DrawCross color="#ffffff" bgcolor="#000000"  measures="2,2,-2,-2"/>
              <DrawRectangle modify-id="TC_ItemNodeExpanderRect" color="#ACE3E8"/>
            </DrawArray>
          </State>
          <State type="OnSelected" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawDash color="#000000" bgcolor="#000000"  measures="2,2,-2,-2"/>
            </DrawArray>
          </State>
          <State type="OnSelectedActive" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawDash color="#ffffff" bgcolor="#ffffff"  measures="2,2,-2,-2"/>              
            </DrawArray>
          </State>
          <State type="OnSelectedMouseOver" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawRectangle measures="1,1,-1,-1" color="#ACE3E8"/>              
              <DrawDash color="#000000" bgcolor="#000000"  measures="2,2,-2,-2"/>
              <DrawRectangle modify-id="TC_ItemNodeExpanderRect" color="#377FC0"/>
            </DrawArray>
          </State>
          <State type="OnSelectedActiveMouseOver" opacity="100%"  template="T_ItemNodeExpanderStateBg">
            <DrawArray modify-id="TC_ItemNodeExpanderDrawArray">
              <DrawRectangle measures="1,1,-1,-1" color="#377FC0"/>
              <DrawDash color="#ffffff" bgcolor="#000000"  measures="2,2,-2,-2"/>
              <DrawRectangle modify-id="TC_ItemNodeExpanderRect" color="#ACE3E8"/>
            </DrawArray>
          </State>
          
        </HorizontalStyle>

      </Style>

    </Template>
    <!--
		+====================================================+
		|    T_ItemTextStyle                                 |
		+====================================================+ 
		-->
    <Template id="T_ItemTextStyle">

      <Style transparent="false">

        <HorizontalStyle>
          <State type="OnNormal" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font%" />
          </State>
          <State type="OnMouseOver" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font_Hovered%"/>
          </State>
          <State type="OnActive" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font_Hovered%" />
          </State>
          <State type="OnSelected" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font_Selected%" />
          </State>
          <State type="OnSelectedActive" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font_Selected%" />
          </State>
          <State type="OnSelectedMouseOver" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font_HoveredSelected%" />
          </State>
          <State type="OnSelectedActiveMouseOver" opacity="100%" template="T_ItemTextBase">
            <DrawText template="T_ItemDrawText" font="%D_ITM_Font_HoveredSelected%" />
          </State>
        </HorizontalStyle>

      </Style>

    </Template>

    <!--
		+====================================================+
		|    T_ItemImageStyle                                |
		+====================================================+ 
		-->
    <Template id="T_ItemImageStyle">

      <Style transparent="false">

        <HorizontalStyle>
          
          <State type="OnNormal" opacity="100%">

              <DrawImage measures="0,0,auto,auto" shrink-to-fit="yes" grow-to-fit="no" keep-aspect-ratio="yes" dynamic="yes"/>

          </State>

          <State type="OnSelectedMouseOver" opacity="100%">

            <DrawImage measures="0,0,auto,auto" shrink-to-fit="yes" grow-to-fit="no" keep-aspect-ratio="yes" dynamic="yes"/>            

          </State>
          
        </HorizontalStyle>

      </Style>

    </Template>

    <!--
		+====================================================+
		|    T_TreeStructureStyle                            |
		+====================================================+ 
		-->
    <Template id="T_TreeStructureStyle">

      <Style transparent="false">

        <HorizontalStyle>

          <State type="OnTreeFirst">
            <DrawLine size="1" positions="center,*,center,50%" color="%D_TREEITEM_TreeStructureCol%"/>
            <DrawLine size="1" positions="center+1,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

          <State type="OnTreeCrossing">
            <DrawLine size="1" positions="center,0,center,*" color="%D_TREEITEM_TreeStructureCol%"/>
            <DrawLine size="1" positions="center,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

          <State type="OnTreeLast">
            <DrawLine size="1" positions="center,0,center,50%" color="%D_TREEITEM_TreeStructureCol%"/>
            <DrawLine size="1" positions="center,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

          <State type="OnTreeLine">
            <DrawLine size="1"  positions="center,0,center,*" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

          <State type="OnTreeNode">
            <DrawLine size="1" positions="50%,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>
          
          <State type="OnTreeNodeFirst">
            <DrawLine size="1" positions="center,*,center,50%" color="%D_TREEITEM_TreeStructureCol%"/>
            <DrawLine size="1" positions="center+1,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

          <State type="OnTreeNodeCrossing">
            <DrawLine size="1" positions="center,0,center,*" color="%D_TREEITEM_TreeStructureCol%"/>
            <DrawLine size="1" positions="center,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

          <State type="OnTreeNodeLast">
            <DrawLine size="1" positions="center,0,center,50%" color="%D_TREEITEM_TreeStructureCol%"/>
            <DrawLine size="1" positions="center,50%,*,50%" color="%D_TREEITEM_TreeStructureCol%"/>
          </State>

        </HorizontalStyle>

      </Style>

    </Template>


    <!--
		+====================================================+
		|    T_ItemStyle                                     |
		+====================================================+ 
		-->
    <Template id="T_ItemStyle">
      <Style transparent="false">
        <HorizontalStyle transparent="false">
          <State type="OnNormal" opacity="100%">
          </State>
          <State type="OnMouseOver" opacity="100%">

            <DrawRectangle clientarea="no" xpos="0" ypos="0" width="*" height="*" type="simple" bgcolor="#C0C3C8" color="#377FC0"/>
            <DrawRectangle clientarea="no" xpos="1" ypos="1" width="-1" height="-1" type="simple" bgcolor="#C0C3C8" color="#ACE3E8"/>

          </State>

          <State type="OnActive" opacity="100%">

            <DrawRectangle clientarea="no" xpos="0" ypos="0" width="*" height="*" type="simple" bgcolor="#C0C3C8" color="#377FC0"/>

          </State>
          <State type="OnSelected" opacity="100%">

            <DrawRectangle
                      type="gradient"
                      colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"
                      measures="0,0,*,50%"/>
            <DrawRectangle
                      type="gradient"
                      colors="%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
                      measures="0,50%,*,*"/>

          </State>
          <State type="OnSelectedActive" opacity="100%">

            <DrawLine positions="1,0,-1,0" clientarea="no" color="#ACE3E8"/>
            <DrawLine positions="0,1,0,-1" clientarea="no" color="#ACE3E8"/>

            <DrawLine positions="1,-1,-1,-1" clientarea="no" color="#377FC0"/>
            <DrawLine positions="-1,1,-1,-1" clientarea="no" color="#377FC0"/>

            <DrawRectangle
                      type="gradient"
                      colors="%D_ITM_COL_TopGradients%"
                      measures="1,1,-1,25%"/>
            <DrawRectangle
                      type="gradient"
                      colors="%D_ITM_COL_BtmGradients%"
                      measures="1,25%,-1,-1"/>

          </State>
          <State type="OnSelectedMouseOver" opacity="100%">

            <DrawRectangle
                      type="gradient"
                      colors="%D_ITM_COL_TopGradients%"
                      measures="1,1,-1,50%"/>
            <DrawRectangle
                      type="gradient"
                      colors="%D_ITM_COL_BtmGradients%"
                      measures="1,50%,-1,-1"/>

            <DrawRectangle clientarea="no" xpos="0" ypos="0" width="*" height="*" type="simple" color="#377FC0"/>
            <DrawRectangle clientarea="no" xpos="1" ypos="1" width="-1" height="-1" type="simple" color="#ACE3E8"/>

          </State>
          <State type="OnSelectedActiveMouseOver" opacity="100%">

            <DrawRectangle
                      type="gradient"
                      colors="%D_ITM_COL_TopGradients%"
                      measures="1,1,-1,50%"/>
            <DrawRectangle
                      type="gradient"
                      colors="%D_ITM_COL_BtmGradients%"
                      measures="1,50%,-1,-1"/>

            <DrawRectangle clientarea="no" xpos="0" ypos="0" width="*" height="*" type="simple" color="#377FC0"/>
            <DrawRectangle clientarea="no" xpos="1" ypos="1" width="-1" height="-1" type="simple" color="#ACE3E8"/>

          </State>
        </HorizontalStyle>
        <VerticalStyle>
          <State type="OnNormal" opacity="100%">

          </State>
        </VerticalStyle>
      </Style>
    </Template>
    <!--
		+====================================================+
		|    T_ListItem                                      |
		+====================================================+ 
		-->
    <Template id="T_ListItem">

      <ListItem measures="0,0,auto,auto"  direction="horizontal">
        
        <ItemImage padding="2,0" measures="0,center,auto,auto" />
        <ItemText padding="0,2" measures="0,center,auto,auto"/>

      </ListItem>

    </Template>

    <!--
		+====================================================+
		|    T_TreeItem                                      |
		+====================================================+ 
		-->
    <Template id="T_TreeItem">

      <TreeItem measures="0,0,auto,auto"   direction="horizontal">

        
        <TreeIndent clip-node-expander="yes"  title="ost" measures="0,0,1:1,*">
          <NodeExpander padding="0,0" minwidth="7" minheight="7"  measures="center,center,shrink-odd(45%),shrink-odd(45%)"/>
        </TreeIndent>



        <ItemImage  padding="0,0" measures="0,center,auto,auto" />
        <ItemText padding="0,0" measures="0,center,auto,auto"/>


      </TreeItem>

    </Template>

    <!--
		+====================================================+
		|    T_ListStyle                                     |
		+====================================================+ 
		-->
    <Template id="T_ListStyle">

      <Style transparent="false">
        <HorizontalStyle>

          <ClientArea measures="2,2,-2,-2"/>

          <State type="OnNormal" opacity="100%">
            <DrawRectangle clientarea="no" name="topBarColor" bgcolor="#FFFFFF"	type="gradient" colors="#d0d3d8,#d0d3d8,#f0f3f8,#f0f3f8" measures="0,0,*,10%"/>
            <DrawRectangle clientarea="no" type="filled"  color="#f0f3f8" bgcolor="#f0f3f8" measures="0,10%,*,80%"/>
            <DrawRectangle clientarea="no" name="topBarColor" bgcolor="#FFFFFF"	type="gradient" colors="#f0f3f8,#f0f3f8,#d0d3d8,#d0d3d8" measures="0,90%,*,*"/>
            
            <DrawRectangle clientarea="no" xpos="0" ypos="0" width="*" height="*" type="simple" bgcolor="#C0C3C8" color="#a0a0a0"/>
            <DrawRectangle clientarea="no" xpos="1" ypos="1" width="-1" height="-1" type="simple" bgcolor="#C0C3C8" color="#c0cacd"/>

          </State>

          <!--
					<State type="OnActive" opacity="100%">
            <DrawRectangle clientarea="no" name="topBarColor" bgcolor="#FFFFFF" alpha="255,0,0,0,0,0" 	type="gradient-alpha" colors="#FF78CC,#0078BD,#A0AF42,#755FB3,#b0b3b8,#A0FF00" measures="0,0,*,*"/>
            <DrawRectangle clientarea="no" xpos="0" ypos="0" width="*" height="*" type="simple" bgcolor="#C0C3C8" color="#a0a0a0"/>
            <DrawRectangle clientarea="no" xpos="1" ypos="1" width="-1" height="-1" type="simple" bgcolor="#C0C3C8" color="#c0cacd"/>            
          </State>	
          -->



        </HorizontalStyle>
        <VerticalStyle>
          <State type="OnNormal" opacity="100%">

          </State>
        </VerticalStyle>
      </Style>
    </Template>

  </Templates>
</Skin>