<?xml version="1.0" encoding="Windows-1252" ?>

<!--
+====================================================+
| Gradients.xml                                      |
|                                                    |
|   Some helper-templates to use for gradient filled |
|   buttons and other.                               |
|                                                    |
+====================================================+ 
-->
<Skin>

  <!--
	+====================================================+
	|    DEFINITIONS                                     |
	|              Set any of these definitions before   |
	|              including this file to change them.   |
	+====================================================+ 
	
-->
  <!-- STANDARD GRADIENTS -->

  <Define modify="no" id="D_COL_Grad_TopLight"									value="#D3DBE6"	/>
  <Define modify="no" id="D_COL_Grad_TopDark"										value="#4F576A"	/>
  <Define modify="no" id="D_COL_Grad_BtmDark"										value="#161C2A"	/>
  <Define modify="no" id="D_COL_Grad_BtmLight"									value="#5C6A77"	/>

  <Define modify="no" id="D_COL_BottomGlowCol"									value="#0F62A8"	/>

  <Define modify="no" id="D_COL_LightGlow"	  						  		value="#ACE3E8"	/>
  <Define modify="no" id="D_COL_DarkGlow"	  						  	  	value="#377FC0"	/>
  

  <!--
  <Define modify="no" id="D_COL_BottomGlowCol"									value="#0F62A8"	/>
  -->


  <!--
	+====================================================+
	|    Templates                                       |
	+====================================================+ 
	-->
  <Templates>

    <!--
		+====================================================+
		|    T_GradientBoxState                              |
		+====================================================+ 
		-->
    <Template id="T_GradientBoxStateH">

      <State>

        <DrawRectangle	id="ID_BoxTopGradient"
												type="gradient"
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%"
												measures="1,1,-1,35%"/>
        <DrawRectangle	id="ID_BoxMidGradient"
												type="gradient"
												colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="1,35%,-1,15%"/>
        <DrawRectangle	id="ID_BoxBottomGradient"
												type="gradient"
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"
												measures="1,50%,-1,-1"/>
      
        <DrawLine id="ID_BoxBorderTop"      positions="1,1,-1,1" clientarea="no" color="#adadad"/>
        <DrawLine id="ID_BoxBorderLeft"     positions="1,1,1,-2" clientarea="no" color="#4E5659"/>

        <DrawLine id="ID_BoxBorderBottom"   positions="2,-2,-2,-2" clientarea="no" color="%D_COL_BottomGlowCol%"/>
        <DrawLine id="ID_BoxBorderRight"    positions="-2,2,-2,-1" clientarea="no" color="#4E5659"/>

        <DrawLine id="ID_BoxOuterBorderTop"     positions="1,0,-1,0" clientarea="no" color="#000000"/>
        <DrawLine id="ID_BoxOuterBorderLeft"    positions="0,1,0,-1" clientarea="no" color="#000000"/>

        <DrawLine id="ID_BoxOuterBorderBottom"  positions="1,-1,-1,-1" clientarea="no" color="#000000"/>
        <DrawLine id="ID_BoxOuterBorderRight"   positions="-1,1,-1,-1" clientarea="no" color="#000000"/>

      </State>
      
    </Template>

    <!--
		+====================================================+
		|     T_GradientBoxDrawArrayH                        |
		+====================================================+ 
		-->
    <Template id="T_GradientBoxDrawArrayH">

      <DrawArray>

        <DrawRectangle	id="ID_BoxTopGradient"
												type="gradient"
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%"
												measures="1,1,-1,35%"/>
        <DrawRectangle	id="ID_BoxMidGradient"
												type="gradient"
												colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="1,35%,-1,15%"/>
        <DrawRectangle	id="ID_BoxBottomGradient"
												type="gradient"
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"
												measures="1,50%,-1,-1"/>

        <DrawLine id="ID_BoxBorderTop"      positions="1,1,-1,1" clientarea="no" color="#adadad"/>
        <DrawLine id="ID_BoxBorderLeft"     positions="1,1,1,-2" clientarea="no" color="#4E5659"/>

        <DrawLine id="ID_BoxBorderBottom"   positions="2,-2,-2,-2" clientarea="no" color="%D_COL_BottomGlowCol%"/>
        <DrawLine id="ID_BoxBorderRight"    positions="-2,2,-2,-1" clientarea="no" color="#4E5659"/>

        <DrawLine id="ID_BoxOuterBorderTop"     positions="1,0,-1,0" clientarea="no" color="#000000"/>
        <DrawLine id="ID_BoxOuterBorderLeft"    positions="0,1,0,-1" clientarea="no" color="#000000"/>

        <DrawLine id="ID_BoxOuterBorderBottom"  positions="1,-1,-1,-1" clientarea="no" color="#000000"/>
        <DrawLine id="ID_BoxOuterBorderRight"   positions="-1,1,-1,-1" clientarea="no" color="#000000"/>

      </DrawArray>

    </Template>

    <!--
		+====================================================+
		|    T_GradientBoxNoBorderStateH                     |
		+====================================================+ 
		-->
    <Template id="T_GradientBoxNoBorderStateH">

      <State>

        <DrawRectangle	id="ID_BoxNoBorderTopGradient"
												type="gradient"
												colors="%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%"
												measures="0,0,*,35%"/>
        <DrawRectangle	id="ID_BoxNoBorderMidGradient"
												type="gradient"
												colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="0,35%,*,15%"/>
        <DrawRectangle	id="ID_BoxNoBorderBottomGradient"
												type="gradient"
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"
												measures="0,50%,*,*"/>
      </State>

    </Template>
    <!--
		+====================================================+
		|    T_GradientBoxNoBorderStateV                     |
		+====================================================+ 
		-->
    <Template id="T_GradientBoxNoBorderStateV">

      <State>

        <DrawRectangle	id="ID_BoxNoBorderTopGradientV"
                        direction="vertical"
												type="gradient"
												colors="%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopLight%,%D_COL_Grad_TopLight%"
												measures="0,0,35%,*"/>
        <DrawRectangle	id="ID_BoxNoBorderMidGradientV"
                        direction="vertical"
												type="gradient"
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_TopDark%,%D_COL_Grad_TopDark%"
												measures="35%,0,15%,*"/>
        <DrawRectangle	id="ID_BoxNoBorderBottomGradientV"
                        direction="vertical"
												type="gradient"
												colors="%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="50%,0,*,*"/>
      </State>

    </Template>

  </Templates>

</Skin>

<!--
+====================================================+
| Gradients.xml END                                  |
+====================================================+ 
-->