<?xml version="1.0" encoding="Windows-1252" ?>

<Skin>

<!--
	+====================================================+
	|    DEFINITIONS                                     |
	|              Set any of these definitions before   |
	|              including this file to change them.   |
	+====================================================+ 
  -->
	<!-- Slider definitions -->
	<Define modify="no" id="D_SL_Size"														value="20"	/>	
	<Define modify="no" id="D_SL_Font"														value="default"	/>	
	
	<!-- Scrollbar definitions -->
	<Define modify="no" id="D_SB_Size"														value="12"	/>	
	<Define modify="no" id="D_SB_Font"														value="default"	/>	
	
	<!-- Scrollbar track definitions -->
	
	<Define modify="no" id="D_SBTR_Size"													value="*"	/>
  
	<Templates>

    <!--
	  +====================================================+
	  |    T_SliderStyle                                   |
	  +====================================================+ 
    -->
		<!--
		<Template id="T_SliderStyle">
			<Style transparent="false">
				<State type="OnNormal" opacity="100%">
					<DrawArray xpos="0" width="*" direction="none" height="*">
						<DrawLine positions="0,center-1,*,center-1" color="#A6ABB5"/>
						<DrawLine positions="1,center,-1,center"/>
						<DrawLine positions="0,center+1,*,center+1" color="#A6ABB5"/>	
						<DrawText font="%D_SL_Font%" value=" "/>
					</DrawArray>
				</State>				
			</Style>
		</Template>
		-->
		<Template id="T_TrackStyle">
			<Style transparent="false">	
				<HorizontalStyle>			
					<State type="OnNormal" opacity="100%">
						<DrawArray xpos="0" width="*" direction="none" height="*">
							<DrawLine positions="0,center-1,*,center-1" color="#A6ABB5"/>
							<DrawLine positions="1,center,-1,center"/>
							<DrawLine positions="0,center+1,*,center+1" color="#A6ABB5"/>	
						</DrawArray>
					</State>
					<State type="OnActive" opacity="100%">
						<DrawLine positions="0,center-1,*,center-1" color="#A6ABB5"/>
						<DrawLine positions="1,center,-1,center"/>
						<DrawLine positions="0,center+1,*,center+1" color="#A6ABB5"/>	
						<DrawRectangle type="focused" measures="0,0,*,*"/>
					</State>	
				</HorizontalStyle>
				<VerticalStyle>
					<State type="OnNormal" opacity="100%">
						<DrawLine positions="0,center-1,*,center-1" color="#A6ABB5"/>
						<DrawLine positions="-1,center,1,center"/>
						<DrawLine positions="0,center+1,*,center+1" color="#A6ABB5"/>						
					</State>
				</VerticalStyle>
			</Style>					
		</Template>	
		
		
		<Template id="T_StdScrollbarStyle">			
			<Style transparent="false">	
				<HorizontalStyle>			
					
					<AdjustObject match-self="yes" width="auto"  height="%D_SB_Size%"/>
					<AdjustObject match-type="Track" recurse="yes" style="ID_StdScrollbarTrackStyle"/>
					<AdjustObject match-type="Thumb" ypos="center"  recurse="yes" style="ID_StdScrollbarThumbStyle"/>

          <AdjustObject match-type="ScrollInc" recurse="yes"  measures="0,0,%D_SBTN_Size%,*"/>
          <AdjustObject match-type="ScrollDec" recurse="yes"  measures="0,0,%D_SBTN_Size%,*"/>

          <State type="OnNormal" opacity="100%">

          </State>
        </HorizontalStyle>
        <VerticalStyle>

          <AdjustObject match-self="yes" height="auto" width="%D_SB_Size%"/>
          <AdjustObject match-type="Track" recurse="yes" style="ID_StdScrollbarTrackStyle"/>
          <AdjustObject match-type="Thumb" xpos="center"  recurse="yes" style="ID_StdScrollbarThumbStyle"/>

          <AdjustObject match-type="ScrollInc" recurse="yes"  measures="0,0,*,%D_SBTN_Size%"/>
          <AdjustObject match-type="ScrollDec" recurse="yes"  measures="0,0,*,%D_SBTN_Size%"/>
					
					<State type="OnNormal" opacity="100%">
						
					</State>
				</VerticalStyle>
			</Style>					
		</Template>	
		
		
		<Template id="T_StdScrollbarTrackStyle">			
			<Style transparent="false">	
				
				<HorizontalStyle>			
					<AdjustObject match-self="yes" measures="0,0,%D_SBTR_Size%,*"/>
					<State type="OnNormal" opacity="100%">
						<DrawRectangle direction="horizontal"	type="gradient" colors="#000000,#000000,#4F576A,#4F576A" measures="0,0,*,*"/>												
						<DrawRectangle size="1" color="#000000" measures="0,0,*,*"/>									
					</State>	
					<State type="OnClick" opacity="100%">
						<DrawRectangle direction="horizontal"	type="gradient" colors="#4F576A,#4F576A,#000000,#000000" measures="0,0,*,*"/>																		
						<DrawRectangle size="1" color="#000000" measures="0,0,*,*"/>									
					</State>										
				</HorizontalStyle>
				
				<VerticalStyle>
					<AdjustObject match-self="yes" measures="0,0,*,%D_SBTR_Size%"/>
					<State type="OnNormal" opacity="100%">
						<DrawRectangle direction="vertical"	type="gradient" colors="#000000,#000000,#4F576A,#4F576A" measures="0,0,*,*"/>												
						<DrawRectangle size="1" color="#000000" measures="0,0,*,*"/>									
					</State>
					<State type="OnClick" opacity="100%">
						<DrawRectangle direction="vertical"	type="gradient" colors="#4F576A,#4F576A,#000000,#000000" measures="0,0,*,*"/>																		
						<DrawRectangle size="1" color="#000000" measures="0,0,*,*"/>									
					</State>										
				</VerticalStyle>
				
			</Style>					
		</Template>			
		
	
		<Template id="T_StdSliderH">
			<Slider id="ID_StdSlider"  direction="horizontal" height="auto">
        <SliderText value="{font:%D_SL_Font%;dynamic:title;}"/>
				<Track height="14">					
					<Thumb ypos="top" width="1:2.25" height="*" />				
				</Track>
			</Slider>
		</Template>				
		
		
		<!-- Remember to instantiate the ID_StdScrollbarTrackStyle before using this template -->
		<Template id="T_StdScrollbar">
			<Scrollbar>
        <ScrollInc/>
      	<Track>
					<Thumb minwidth="%D_SB_Size%" minheight="%D_SB_Size%"/>
				</Track>
        <ScrollInc/>
				<ScrollDec/>        
      </Scrollbar>		
		</Template>
		
		
	</Templates>	

</Skin>

<!--
+====================================================+
| Scrollbars.xml END                                 |
+====================================================+ 
-->