<?xml version="1.0" encoding="Windows-1252" ?>
<!--
+====================================================+
| Tabs.xml                                           |
|                                                    |
|                                                    |
+====================================================+ 
-->
<Skin>

	<Templates>


	</Templates>

</Skin>

<!--
+====================================================+
| Tabs.xml END                                       |
+====================================================+ 
-->