<?xml version="1.0" encoding="Windows-1252" ?>
 
<Skin>

	<!--
	+====================================================+
	|    DEFINITIONS                                     |
	|              Set any of these definitions before   |
	|              including this file to change them.   |
	+====================================================+ 
-->
	<!-- WINDOW VARS -->	
	<Define modify="no" id="D_WIN_Font_Title"														value="default"	/>
  <Define modify="no" id="D_WIN_BgColor"								  						value="#ffffff"	/>

	<Define id="darkcol"	value="#202020"/>
	<Define id="lightcol" value="#808080"/>

	<!-- WINDOWBORDER VARS -->	
	
	<Define modify="no" id="D_WIN_Border_Size"														value="8"	/>
  <Define modify="no" id="D_Title_Font_Normal"  												value="default"	/>
  

  <Templates>

    <!--
		+====================================================+
		|    T_StdWindowStyle                                |
		+====================================================+ 
		-->
    <Template id="T_StdWindowStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <State type="OnNormal" opacity="100%">
          	<DrawRectangle direction="horizontal"	type="filled" color="%D_WIN_BgColor%" bgcolor="%D_WIN_BgColor%"  measures="0,0,*,*"/>												
					</State>
        </HorizontalStyle>
        <VerticalStyle>
          <State type="OnNormal" opacity="100%">
            <DrawRectangle direction="horizontal"	type="filled" color="%D_WIN_BgColor%" bgcolor="%D_WIN_BgColor%"  measures="0,0,*,*"/>
          </State>
        </VerticalStyle>
      </Style>
    </Template>
    <!--
		+====================================================+
		|    T_WindowCaptionStyle                            |
		+====================================================+ 
		-->
    <Template id="T_WindowCaptionStyle">
      <Style transparent="false">	
				<HorizontalStyle>
					<AdjustObject match-type="menubutton"			ypos="center" height="auto" width="1:1"/>										
					<AdjustObject match-type="title"					ypos="center" height="auto" width="*" />					
										
					<State type="OnNormal" opacity="100%" template="T_GradientBoxNoBorderStateH">

            <DrawLine id="ID_CapBorderTop"          positions="0,1,*,1"    clientarea="no" color="#adadad"/>
            <DrawLine id="ID_CapBorderBottom"       positions="0,-2,*,-2"  clientarea="no" color="#0F62A8"/>
            <DrawLine id="ID_CapOuterBorderTop"     positions="0,0,*,0"    clientarea="no" color="#000000"/>
            <DrawLine id="ID_CapOuterBorderBottom"  positions="0,-1,*,-1"  clientarea="no" color="#000000"/>
            <!--
						<DrawRectangle size="1" color="#000000" measures="0,0,*,*"/>
						<DrawRectangle size="1" color="#B9BFBF" measures="1,1,-1,-1"/>
						<DrawRectangle direction="horizontal"	type="gradient" colors="#A0A3A8,#A0A3A8,#4F576A,#4F576A" measures="2,2,-2,50%"/>												
						<DrawRectangle direction="horizontal"	type="gradient" colors="#161C2A,#161C2A,#5C6A77,#5C6A77" measures="2,50%,-2,-1"/>						
                  -->
          </State>
        </HorizontalStyle>
        <VerticalStyle>
          <AdjustObject match-type="menubutton"     xpos="center" width="auto" height="1:1"/>
          <AdjustObject match-type="minimizebutton" xpos="right" width="70%" height="1.4:1"/>
          <AdjustObject match-type="maximizebutton" xpos="right" width="70%" height="1.4:1"/>
          <AdjustObject match-type="closebutton"		xpos="right" width="70%" height="2.4:1"/>
          <AdjustObject match-type="title"					width="auto" height="*" />

          <State type="OnNormal" opacity="100%">
            <DrawRectangle direction="vertical"	type="gradient" colors="#161C2A,#161C2A,#5C6A77,#5C6A77" measures="2,2,50%,-2"/>
            <DrawRectangle direction="vertical"	type="gradient" colors="#A0A3A8,#A0A3A8,#4F576A,#4F576A" measures="50%,2,*,-2"/>
            <DrawRectangle size="1" color="#000000" measures="0,0,*,*"/>
            <DrawRectangle size="1" color="#B9BFBF" measures="1,1,-1,-1"/>
            <!--<DrawLine positions="-1,0,-1,*" color="#000000"/> -->
          </State>
        </VerticalStyle>
      </Style>
    </Template>

    <!--
		+====================================================+
		|    T_StdSystemButtonsStyle                         |
		+====================================================+ 
		-->
    <Template id="T_StdSystemButtonsStyle">
      <Style>

        <HorizontalStyle transparent="true">

          <AdjustObject match-type="closebutton" 		 ypos="0" height="70%" width="2.4:1"/>
          <AdjustObject match-type="maximizebutton"  ypos="0" height="70%" width="1.4:1"/>
          <AdjustObject match-type="minimizebutton"  ypos="0" height="70%" width="1.4:1"/>
        
          <State type="OnNormal" opacity="0%">
          
          </State>
          
        </HorizontalStyle>

        <VerticalStyle transparent="true">
     
          <State type="OnNormal" opacity="0%">
          </State>
          
        </VerticalStyle>
        
      </Style>
    </Template>

    <!--
		+====================================================+
		|    T_WindowTitleStyle                              |
		+====================================================+ 
		-->
    <Template id="T_WindowTitleStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <HitArea type="titlebar" measures="0,0,*,*"/>
          <State type="OnNormal" opacity="100%">
            <DrawText direction="horizontal" font="%D_WIN_Font_Title%" align="left,center"
											font="%D_Title_Font_Normal%"
                      color="#FFFFdd"
                      bgcolor="#4E5659"
                      value="{dynamic:title;}"
											measures="5,3,-5,-3"/>
          </State>
          <State type="OnMouseOver" opacity="100%">
            <DrawText direction="horizontal" font="%D_WIN_Font_Title%" align="left,center"
                      font="%D_Title_Font_Normal%"
											color="#FFFFdd"
                      bgcolor="#4E5659"
                      value="{dynamic:title;}"
											measures="5,3,-5,-3"/>
          </State>
        </HorizontalStyle>
        <VerticalStyle>
          <HitArea type="titlebar" measures="0,0,*,*"/>
          <State type="OnNormal" opacity="100%">
            <DrawText direction="vertical" font="%D_WIN_Font_Title%" align="left,center"
                      font="%D_Title_Font_Normal%"
											color="#FFFFdd"
                      bgcolor="#4E5659"
                      value="{dynamic:title;}"
											measures="5,3,-5,-3"/>
          </State>
        </VerticalStyle>
      </Style>
    </Template>

    <!--
		+====================================================+
		|    T_WindowTitleStyle                              |
		+====================================================+ 
		-->
    <Template id="T_StdBorderLStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <AdjustObject match-self="yes" width="%D_WIN_Border_Size%"/>
          <State type="OnNormal" opacity="100%" >
            <DrawRectangle
                        direction="vertical"
												type="gradient"
												colors="%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="0,0,*,*"/>
            <DrawLine id="ID_LBorderLeft"       positions="1,0,1,*" clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_LOuterBorderLeft"  positions="0,0,0,*" clientarea="no" color="#000000"/>
            <DrawLine id="ID_LBorderRight"      positions="-2,0,-2,*"  clientarea="no" color="#0F62A8"/>
            <DrawLine id="ID_LOuterBorderRight" positions="-1,0,-1,*"  clientarea="no" color="#000000"/>
          </State>
        </HorizontalStyle>
      </Style>
    </Template>
    <!--
		+====================================================+
		|    T_WindowTitleStyle                              |
		+====================================================+ 
		-->
    <Template id="T_StdBorderRStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <AdjustObject match-self="yes" width="%D_WIN_Border_Size%"/>
          <State type="OnNormal" opacity="100%">
            <DrawRectangle
                        direction="vertical"
												type="gradient"
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%"
												measures="0,0,*,*"/>
            <DrawLine id="ID_RBorderLeft"       positions="1,0,1,*"     clientarea="no" color="#0F62A8"/>
            <DrawLine id="ID_ROuterBorderLeft"  positions="0,0,0,*"     clientarea="no" color="#000000"/>
            <DrawLine id="ID_RBorderRight"      positions="-2,0,-2,*"   clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_ROuterBorderRight" positions="-1,0,-1,*"   clientarea="no" color="#000000"/>
          </State>
        </HorizontalStyle>
      </Style>
    </Template>
    <!--
		+====================================================+
		|    T_WindowTitleStyle                              |
		+====================================================+ 
		-->
    <Template id="T_StdBorderTStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <AdjustObject match-self="yes" height="%D_WIN_Border_Size%"/>
          <State type="OnNormal" opacity="100%" template="T_GradientBoxNoBorderStateH">

            <DrawLine id="ID_CapBorderTop"          positions="0,1,*,1"    clientarea="no" color="#adadad"/>
            <DrawLine id="ID_CapBorderBottom"       positions="0,-2,*,-2"  clientarea="no" color="#0F62A8"/>
            <DrawLine id="ID_CapOuterBorderTop"     positions="0,0,*,0"    clientarea="no" color="#000000"/>
            <DrawLine id="ID_CapOuterBorderBottom"  positions="0,-1,*,-1"  clientarea="no" color="#000000"/>
          </State>
          
        </HorizontalStyle>
      </Style>
    </Template>
    <!--
		+====================================================+
		|    T_WindowTitleStyle                              |
		+====================================================+ 
		-->
    <Template id="T_StdBorderBStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <AdjustObject match-self="yes" height="%D_WIN_Border_Size%"/>
          <State type="OnNormal" opacity="100%">
            <DrawRectangle
                        direction="horizontal"
												type="gradient"
												colors="%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="0,0,*,*"/>
            <DrawLine id="ID_BBorderTop"          positions="0,1,*,1"    clientarea="no" color="#0F62A8"/>
            <DrawLine id="ID_BBorderBottom"       positions="0,-2,*,-2"  clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_BOuterBorderTop"     positions="0,0,*,0"    clientarea="no" color="#000000"/>
            <DrawLine id="ID_BOuterBorderBottom"  positions="0,-1,*,-1"  clientarea="no" color="#000000"/>
          </State>
          
        </HorizontalStyle>
      </Style>
    </Template>

    <!--
	+======================================================+
	|    CORNER BORDERS                                    |
	+_                                                     + 
		+====================================================+
		|    T_StdBorderTLStyle                              |
		+====================================================+ 
		-->
    <Template id="T_StdBorderTLStyle">
      <Style transparent="false">
        <HorizontalStyle>
          <State type="OnNormal" opacity="100%" template="T_GradientBoxNoBorderStateH">
            
            <DrawRectangle	modify-id="ID_BoxNoBorderBottomGradient"
												    colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%"/>
            
            <DrawLine id="ID_TLBorderTop"       positions="1,1,*,1" clientarea="no" color="#adadad"/>
            <DrawLine id="ID_TLBorderLeft"      positions="1,1,1,*" clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_TLOuterBorderTop"  positions="1,0,*,0" clientarea="no" color="#000000"/>
            <DrawLine id="ID_TLOuterBorderLeft" positions="0,1,0,*" clientarea="no" color="#000000"/>
					</State>			
				</HorizontalStyle>
			</Style>
		</Template>
		<!--
		+====================================================+
		|    T_StdBorderTRStyle                              |
		+====================================================+ 
		-->
		<Template id="T_StdBorderTRStyle">
			<Style transparent="false">	
				<HorizontalStyle>
          <State type="OnNormal" opacity="100%" template="T_GradientBoxNoBorderStateH">
            
            <DrawRectangle	modify-id="ID_BoxNoBorderBottomGradient"
												    colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%"/>
            
            <DrawLine id="ID_TRBorderTop"        positions="0,1,-1,1"    clientarea="no" color="#adadad"/>
            <DrawLine id="ID_TRBorderRight"      positions="-2,2,-2,*"  clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_TROuterBorderTop"   positions="0,0,-1,0"    clientarea="no" color="#000000"/>
            <DrawLine id="ID_TROuterBorderRight" positions="-1,1,-1,*"  clientarea="no" color="#000000"/>
					</State>			
				</HorizontalStyle>
			</Style>
		</Template>
		<!--
		+====================================================+
		|    T_StdBorderBLStyle                              |
		+====================================================+ 
		-->
		<Template id="T_StdBorderBLStyle">
			<Style transparent="false">	
				<HorizontalStyle>
					<State type="OnNormal" opacity="100%">
            <DrawRectangle
                        direction="horizontal"
												type="gradient"
												colors="%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="0,0,*,*"/>
            <DrawLine id="ID_BLBorderLeft"         positions="1,0,1,*"    clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_BLOuterBorderLeft"    positions="0,0,0,*"    clientarea="no" color="#000000"/>
            <DrawLine id="ID_BLBorderBottom"       positions="1,-2,*,-2"  clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_BLOuterBorderBottom"  positions="0,-1,*,-1"  clientarea="no" color="#000000"/>
					</State>			
				</HorizontalStyle>
			</Style>
		</Template>
		<!--
		+====================================================+
		|    T_StdBorderBRStyle                              |
		+====================================================+ 
		-->
		<Template id="T_StdBorderBRStyle">
			<Style transparent="false">	
				<HorizontalStyle>
					<State type="OnNormal" opacity="100%">
            <DrawRectangle
                        direction="horizontal"
												type="gradient"
												colors="%D_COL_Grad_BtmLight%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%,%D_COL_Grad_BtmDark%"
												measures="0,0,*,*"/>
            <DrawLine id="ID_BRBorderRight"        positions="-2,0,-2,*"  clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_BROuterBorderRight"   positions="-1,0,-1,*"  clientarea="no" color="#000000"/>
            <DrawLine id="ID_BRBorderBottom"       positions="0,-2,-2,-2"  clientarea="no" color="#4E5659"/>
            <DrawLine id="ID_BROuterBorderBottom"  positions="0,-1,*,-1"  clientarea="no" color="#000000"/>										
					</State>			
				</HorizontalStyle>
			</Style>
		</Template>  
  
		<!--
		+====================================================+
		|    T_Window                                        |
		|      Just an empty template for windows with all   |
		|      setting attributes.                           |
		+====================================================+ 
		-->
  	<Template id="T_Window">
  		
  		<Window 
  			xpos								=	"center" 
  			ypos								=	"center" 
  			width								=	"auto" 
  			height							=	"auto" 
  			maxwidth						=	"*" 
  			maxheight						=	"*" 
  			minwidth						=	"10" 
  			minheight						=	"10"
  			maximized						=	"false" 
  			minimized						=	"false" 
  			resizeable					=	"true" 
  			moveable						=	"true" 
  			always-on-top				=	"false"
  			always-show-in-tray = "false"
  			minimize-to-tray		= "false"
  			close-on-esc				= "true"
  			show-in-taskbar			=	"true"
  			keep-size						=	"false"
  			keep-position				=	"false"
  			fullscreen					= "false"
  			title								= "Template"
  			resizeborder				= "10,3,10,10"
        close-button        = "yes"
        minimize-button     = "yes"
        maximize-button     = "yes"
        border              = "yes"
        >
				
  		</Window>
  				
  	</Template>
  
  <!--
		+====================================================+
		|    T_WindowCaption                                 |
		+====================================================+ 
		-->
		<Template id="T_StdWindowCaption">
			<Caption dock-clientarea="yes">        
        <MenuButton			padding="3,0"		/>
        <Title					padding="0,0"		align="left,center"/>
        <SystemButtons  padding="0,3" children-padding="-1,0"    width="auto" height="*"/>
      </Caption>
		</Template>
	
  </Templates>


</Skin>
