<?xml version="1.0" encoding="Windows-1252" ?>
 
<Skin>

  <Templates>
  
  	<Template id="T_Window">
  		
  		<Window 
  			xpos								=	"center" 
  			ypos								=	"center" 
  			width								=	"auto" 
  			height							=	"auto" 
  			maxwidth						=	"*" 
  			maxheight						=	"*" 
  			minwidth						=	"10" 
  			minheight						=	"10"
  			maximized						=	"false" 
  			minimized						=	"false" 
  			resizeable					=	"true" 
  			moveable						=	"true" 
  			always-on-top				=	"false"
  			always-show-in-tray = "false"
  			minimize-to-tray		= "false"
  			close-on-esc				= "true"
  			show-in-taskbar			=	"true"
  			keep-size						=	"false"
  			keep-position				=	"false"
  			title								= "Template"
  			resizeborder				= "10,3,10,10">			
  		
  		</Window>
  				
  	</Template>
  	
  </Templates>

</Skin>
