1481188458593	Rename type 'FacilityNode'
1481189038522	Rename type 'FacilityNodeType'
1481189107288	Rename type 'FacilityNodeAttribute'
1481189158724	Rename type 'FacilityTemplateAttribute'
1481189246473	Rename type 'TemplateAttribute'
1481189302853	Rename type 'FacilityNodeTag'
1481189371809	Rename type 'FacilityFileInfo'
1481189394893	Rename type 'FacilityFile'
1481189417921	Rename type 'FacilityGeoLocation'
1481189437329	Rename type 'OwnerNode'
1481189460933	Rename type 'FacilityNodeAttributeCRUD'
1481189475121	Rename type 'FacilityNodeTypeCRUD'
1481189486873	Rename type 'FacilityNodeTagCRUD'
1481189501651	Rename type 'FacilityNodeCRUD'
1481189598490	Rename type 'FacilitiesModule'
1481195663613	Rename resource 'facilities'
1481195831608	Rename resource 'FacilitiesTemplate.xsl'
1481204120252	Rename field 'facilityNodeType'
1481204145876	Rename field 'facilityNodeAttributes'
1481204180730	Rename field 'facilityNodeFiles'
1481204197541	Rename field 'facilityGeoLocations'
1481204212261	Rename field 'facilityNodeTags'
1481206810199	Rename local variable 'facilityGeoLocations'
1481319479412	Rename local variable 'valueElement'
1481496773461	Rename method 'getFacility_node_type'
1481496786457	Rename method 'setFacility_node_type'
1481496809609	Rename field 'parent_node_id'
1481498043087	Extract method 'addMissingAttributes'
