StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Wed Mar 16 08:49:34 2016
FontName Raleway-Light
FullName Raleway Light
FamilyName Raleway
Weight Light
Notice (It is a display face that features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geom)
Comment etric sans-serif typefaces than it's neo-grotesque inspired default character set.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -220 -223 1132 936
CapHeight 710
XHeight 520
Ascender 730
Descender -213
StartCharMetrics 460
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 261 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 91 0 141 717 ;
C 34 ; WX 251 ; N quotedbl ; B 64 603 187 714 ;
C 35 ; WX 673 ; N numbersign ; B 40 0 634 710 ;
C 36 ; WX 612 ; N dollar ; B 37 -99 572 815 ;
C 37 ; WX 706 ; N percent ; B 47 -10 659 720 ;
C 38 ; WX 660 ; N ampersand ; B 50 -10 648 719 ;
C 39 ; WX 156 ; N quotesingle ; B 56 620 100 714 ;
C 40 ; WX 257 ; N parenleft ; B 47 -33 223 734 ;
C 41 ; WX 257 ; N parenright ; B 34 -33 210 734 ;
C 42 ; WX 317 ; N asterisk ; B 65 535 251 712 ;
C 43 ; WX 417 ; N plus ; B 55 193 362 517 ;
C 44 ; WX 196 ; N comma ; B 61 -54 123 85 ;
C 45 ; WX 424 ; N hyphen ; B 68 249 356 295 ;
C 46 ; WX 180 ; N period ; B 68 0 112 85 ;
C 47 ; WX 581 ; N slash ; B 30 0 553 710 ;
C 48 ; WX 616 ; N zero ; B 59 -10 557 597 ;
C 49 ; WX 410 ; N one ; B 46 0 388 571 ;
C 50 ; WX 523 ; N two ; B 54 0 468 581 ;
C 51 ; WX 530 ; N three ; B 42 -147 481 576 ;
C 52 ; WX 536 ; N four ; B 21 -127 505 571 ;
C 53 ; WX 550 ; N five ; B 41 -149 509 571 ;
C 54 ; WX 605 ; N six ; B 57 -10 560 715 ;
C 55 ; WX 543 ; N seven ; B 48 -127 527 583 ;
C 56 ; WX 594 ; N eight ; B 53 -7 540 710 ;
C 57 ; WX 589 ; N nine ; B 39 -154 542 571 ;
C 58 ; WX 185 ; N colon ; B 71 0 114 517 ;
C 59 ; WX 201 ; N semicolon ; B 63 -54 125 517 ;
C 60 ; WX 505 ; N less ; B 34 -7 452 524 ;
C 61 ; WX 443 ; N equal ; B 72 208 371 344 ;
C 62 ; WX 505 ; N greater ; B 53 -7 471 524 ;
C 63 ; WX 476 ; N question ; B 36 0 436 719 ;
C 64 ; WX 823 ; N at ; B 52 -146 780 603 ;
C 65 ; WX 681 ; N A ; B 18 0 664 710 ;
C 66 ; WX 665 ; N B ; B 94 0 617 710 ;
C 67 ; WX 694 ; N C ; B 47 -6 659 714 ;
C 68 ; WX 718 ; N D ; B 94 0 667 710 ;
C 69 ; WX 615 ; N E ; B 94 0 567 710 ;
C 70 ; WX 589 ; N F ; B 94 0 556 710 ;
C 71 ; WX 725 ; N G ; B 48 -5 664 715 ;
C 72 ; WX 738 ; N H ; B 94 0 644 710 ;
C 73 ; WX 239 ; N I ; B 94 0 145 709 ;
C 74 ; WX 484 ; N J ; B 20 -11 398 709 ;
C 75 ; WX 634 ; N K ; B 94 0 633 710 ;
C 76 ; WX 591 ; N L ; B 94 0 569 710 ;
C 77 ; WX 882 ; N M ; B 94 0 788 710 ;
C 78 ; WX 776 ; N N ; B 94 0 682 710 ;
C 79 ; WX 760 ; N O ; B 48 -5 712 715 ;
C 80 ; WX 622 ; N P ; B 94 0 593 710 ;
C 81 ; WX 760 ; N Q ; B 48 -5 712 715 ;
C 82 ; WX 656 ; N R ; B 94 0 606 710 ;
C 83 ; WX 611 ; N S ; B 38 -6 573 715 ;
C 84 ; WX 613 ; N T ; B 21 0 592 710 ;
C 85 ; WX 757 ; N U ; B 83 -5 675 710 ;
C 86 ; WX 678 ; N V ; B 15 0 663 710 ;
C 87 ; WX 1044 ; N W ; B 15 0 1029 710 ;
C 88 ; WX 627 ; N X ; B 7 0 620 710 ;
C 89 ; WX 631 ; N Y ; B 11 0 621 710 ;
C 90 ; WX 625 ; N Z ; B 29 0 594 710 ;
C 91 ; WX 234 ; N bracketleft ; B 87 -40 188 740 ;
C 92 ; WX 550 ; N backslash ; B 28 0 521 710 ;
C 93 ; WX 234 ; N bracketright ; B 46 -40 147 740 ;
C 94 ; WX 529 ; N asciicircum ; B 46 303 484 710 ;
C 95 ; WX 424 ; N underscore ; B 19 -46 405 0 ;
C 96 ; WX 213 ; N grave ; B 49 629 168 730 ;
C 97 ; WX 539 ; N a ; B 34 -10 484 529 ;
C 98 ; WX 611 ; N b ; B 77 -10 568 730 ;
C 99 ; WX 546 ; N c ; B 42 -10 510 529 ;
C 100 ; WX 616 ; N d ; B 42 -10 555 730 ;
C 101 ; WX 584 ; N e ; B 42 -10 552 529 ;
C 102 ; WX 336 ; N f ; B 30 0 354 740 ; L l f_l ; L i f_i ; L f f_f ;
C 103 ; WX 611 ; N g ; B 43 -223 534 529 ;
C 104 ; WX 573 ; N h ; B 77 0 502 730 ;
C 105 ; WX 204 ; N i ; B 77 0 127 730 ;
C 106 ; WX 204 ; N j ; B -128 -177 127 730 ;
C 107 ; WX 519 ; N k ; B 77 0 508 730 ;
C 108 ; WX 249 ; N l ; B 80 -6 258 730 ;
C 109 ; WX 912 ; N m ; B 77 0 841 529 ;
C 110 ; WX 573 ; N n ; B 77 0 502 529 ;
C 111 ; WX 592 ; N o ; B 42 -10 551 529 ;
C 112 ; WX 611 ; N p ; B 77 -213 568 529 ;
C 113 ; WX 611 ; N q ; B 42 -212 555 529 ;
C 114 ; WX 341 ; N r ; B 77 0 323 522 ;
C 115 ; WX 481 ; N s ; B 32 -10 443 529 ;
C 116 ; WX 318 ; N t ; B 26 -6 311 698 ;
C 117 ; WX 587 ; N u ; B 71 -10 526 520 ;
C 118 ; WX 526 ; N v ; B 20 0 506 520 ;
C 119 ; WX 807 ; N w ; B 20 0 788 520 ;
C 120 ; WX 493 ; N x ; B 15 0 477 520 ;
C 121 ; WX 542 ; N y ; B 16 -223 517 520 ;
C 122 ; WX 485 ; N z ; B 29 0 453 520 ;
C 123 ; WX 238 ; N braceleft ; B 57 -31 194 740 ;
C 124 ; WX 215 ; N bar ; B 85 -130 130 775 ;
C 125 ; WX 238 ; N braceright ; B 45 -31 182 740 ;
C 126 ; WX 493 ; N asciitilde ; B 68 245 426 340 ;
C 160 ; WX 261 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 232 ; N exclamdown ; B 91 -1 141 716 ;
C 162 ; WX 560 ; N cent ; B 48 -120 517 645 ;
C 163 ; WX 493 ; N sterling ; B 53 -15 445 715 ;
C 165 ; WX 669 ; N yen ; B 29 0 639 710 ;
C 166 ; WX 219 ; N brokenbar ; B 87 -130 132 775 ;
C 167 ; WX 506 ; N section ; B 50 -88 458 715 ;
C 168 ; WX 294 ; N dieresis ; B 57 640 237 728 ;
C 169 ; WX 836 ; N copyright ; B 53 -7 784 715 ;
C 170 ; WX 431 ; N ordfeminine ; B 49 348 370 710 ;
C 171 ; WX 558 ; N guillemotleft ; B 46 71 492 448 ;
C 172 ; WX 582 ; N logicalnot ; B 83 131 509 354 ;
C 173 ; WX 562 ; N uni00AD ; B 68 249 494 295 ;
C 174 ; WX 836 ; N registered ; B 53 -7 784 715 ;
C 175 ; WX 390 ; N macron ; B 53 672 338 709 ;
C 176 ; WX 261 ; N degree ; B 53 568 208 724 ;
C 177 ; WX 457 ; N plusminus ; B 72 70 386 526 ;
C 178 ; WX 382 ; N twosuperior ; B 38 333 340 731 ;
C 179 ; WX 388 ; N threesuperior ; B 38 327 347 731 ;
C 180 ; WX 213 ; N acute ; B 49 629 168 730 ;
C 181 ; WX 588 ; N mu ; B 83 -212 538 520 ;
C 182 ; WX 584 ; N paragraph ; B 37 -80 544 710 ;
C 183 ; WX 180 ; N periodcentered ; B 68 248 112 349 ;
C 184 ; WX 271 ; N cedilla ; B 23 -171 213 15 ;
C 185 ; WX 265 ; N onesuperior ; B 34 332 242 731 ;
C 186 ; WX 450 ; N ordmasculine ; B 46 348 403 710 ;
C 187 ; WX 558 ; N guillemotright ; B 66 71 512 448 ;
C 188 ; WX 803 ; N onequarter ; B 46 -3 763 731 ;
C 189 ; WX 845 ; N onehalf ; B 50 -3 800 731 ;
C 190 ; WX 819 ; N threequarters ; B 46 -3 774 731 ;
C 191 ; WX 469 ; N questiondown ; B 36 -213 436 506 ;
C 192 ; WX 681 ; N Agrave ; B 18 0 664 918 ;
C 193 ; WX 681 ; N Aacute ; B 18 0 664 917 ;
C 194 ; WX 681 ; N Acircumflex ; B 18 0 664 917 ;
C 195 ; WX 681 ; N Atilde ; B 18 0 664 917 ;
C 196 ; WX 681 ; N Adieresis ; B 18 0 664 916 ;
C 197 ; WX 681 ; N Aring ; B 18 0 664 917 ;
C 198 ; WX 994 ; N AE ; B 2 0 946 710 ;
C 199 ; WX 695 ; N Ccedilla ; B 48 -171 660 714 ;
C 200 ; WX 615 ; N Egrave ; B 94 0 567 918 ;
C 201 ; WX 615 ; N Eacute ; B 94 0 567 917 ;
C 202 ; WX 615 ; N Ecircumflex ; B 94 0 567 917 ;
C 203 ; WX 615 ; N Edieresis ; B 94 0 567 916 ;
C 204 ; WX 239 ; N Igrave ; B 35 0 154 918 ;
C 205 ; WX 239 ; N Iacute ; B 84 0 203 917 ;
C 206 ; WX 239 ; N Icircumflex ; B 5 0 235 917 ;
C 207 ; WX 239 ; N Idieresis ; B 29 0 209 916 ;
C 208 ; WX 724 ; N Eth ; B 35 0 673 710 ;
C 209 ; WX 776 ; N Ntilde ; B 94 0 682 917 ;
C 210 ; WX 760 ; N Ograve ; B 48 -5 712 918 ;
C 211 ; WX 760 ; N Oacute ; B 48 -5 712 917 ;
C 212 ; WX 760 ; N Ocircumflex ; B 48 -5 712 917 ;
C 213 ; WX 760 ; N Otilde ; B 48 -5 712 917 ;
C 214 ; WX 760 ; N Odieresis ; B 48 -5 712 916 ;
C 215 ; WX 458 ; N multiply ; B 70 113 388 431 ;
C 216 ; WX 760 ; N Oslash ; B 48 -5 712 715 ;
C 217 ; WX 757 ; N Ugrave ; B 83 -5 675 918 ;
C 218 ; WX 757 ; N Uacute ; B 83 -5 675 917 ;
C 219 ; WX 757 ; N Ucircumflex ; B 83 -5 675 917 ;
C 220 ; WX 757 ; N Udieresis ; B 83 -5 675 916 ;
C 221 ; WX 631 ; N Yacute ; B 11 0 621 917 ;
C 222 ; WX 606 ; N Thorn ; B 94 0 574 710 ;
C 223 ; WX 549 ; N germandbls ; B 77 -6 507 714 ;
C 224 ; WX 539 ; N agrave ; B 34 -10 484 730 ;
C 225 ; WX 539 ; N aacute ; B 34 -10 484 730 ;
C 226 ; WX 539 ; N acircumflex ; B 34 -10 484 730 ;
C 227 ; WX 539 ; N atilde ; B 34 -10 484 730 ;
C 228 ; WX 539 ; N adieresis ; B 34 -10 484 728 ;
C 229 ; WX 539 ; N aring ; B 34 -10 484 730 ;
C 230 ; WX 931 ; N ae ; B 35 -10 899 529 ;
C 231 ; WX 548 ; N ccedilla ; B 43 -171 511 529 ;
C 232 ; WX 584 ; N egrave ; B 42 -10 552 730 ;
C 233 ; WX 584 ; N eacute ; B 42 -10 552 730 ;
C 234 ; WX 584 ; N ecircumflex ; B 42 -10 552 730 ;
C 235 ; WX 584 ; N edieresis ; B 42 -10 552 728 ;
C 236 ; WX 204 ; N igrave ; B 18 0 137 730 ;
C 237 ; WX 204 ; N iacute ; B 66 0 185 730 ;
C 238 ; WX 204 ; N icircumflex ; B -13 0 217 730 ;
C 239 ; WX 204 ; N idieresis ; B 12 0 192 728 ;
C 240 ; WX 600 ; N eth ; B 44 -10 553 730 ;
C 241 ; WX 573 ; N ntilde ; B 77 0 502 730 ;
C 242 ; WX 592 ; N ograve ; B 42 -10 551 730 ;
C 243 ; WX 592 ; N oacute ; B 42 -10 551 730 ;
C 244 ; WX 592 ; N ocircumflex ; B 42 -10 551 730 ;
C 245 ; WX 592 ; N otilde ; B 42 -10 551 730 ;
C 246 ; WX 592 ; N odieresis ; B 42 -10 551 728 ;
C 247 ; WX 543 ; N divide ; B 70 81 473 475 ;
C 248 ; WX 592 ; N oslash ; B 42 -10 551 529 ;
C 249 ; WX 587 ; N ugrave ; B 71 -10 526 730 ;
C 250 ; WX 587 ; N uacute ; B 71 -10 526 730 ;
C 251 ; WX 587 ; N ucircumflex ; B 71 -10 526 730 ;
C 252 ; WX 587 ; N udieresis ; B 71 -10 526 728 ;
C 253 ; WX 542 ; N yacute ; B 16 -223 517 730 ;
C 254 ; WX 602 ; N thorn ; B 77 -213 560 710 ;
C 255 ; WX 542 ; N ydieresis ; B 16 -223 517 728 ;
C -1 ; WX 681 ; N Amacron ; B 18 0 664 896 ;
C -1 ; WX 539 ; N amacron ; B 34 -10 484 709 ;
C -1 ; WX 681 ; N Abreve ; B 18 0 664 917 ;
C -1 ; WX 539 ; N abreve ; B 34 -10 484 730 ;
C -1 ; WX 681 ; N Aogonek ; B 18 -167 664 710 ;
C -1 ; WX 539 ; N aogonek ; B 34 -169 484 529 ;
C -1 ; WX 694 ; N Cacute ; B 47 -6 659 917 ;
C -1 ; WX 546 ; N cacute ; B 42 -10 510 730 ;
C -1 ; WX 694 ; N Ccircumflex ; B 47 -6 659 917 ;
C -1 ; WX 546 ; N ccircumflex ; B 42 -10 510 730 ;
C -1 ; WX 694 ; N Cdotaccent ; B 47 -6 659 917 ;
C -1 ; WX 546 ; N cdotaccent ; B 42 -10 510 730 ;
C -1 ; WX 694 ; N Ccaron ; B 47 -6 659 917 ;
C -1 ; WX 546 ; N ccaron ; B 42 -10 510 730 ;
C -1 ; WX 718 ; N Dcaron ; B 94 0 667 917 ;
C -1 ; WX 616 ; N dcaron ; B 42 -10 692 730 ;
C -1 ; WX 724 ; N Dcroat ; B 35 0 673 710 ;
C -1 ; WX 616 ; N dcroat ; B 42 -10 607 730 ;
C -1 ; WX 615 ; N Emacron ; B 94 0 567 896 ;
C -1 ; WX 584 ; N emacron ; B 42 -10 552 709 ;
C -1 ; WX 615 ; N Ebreve ; B 94 0 567 917 ;
C -1 ; WX 584 ; N ebreve ; B 42 -10 552 730 ;
C -1 ; WX 615 ; N Edotaccent ; B 94 0 567 917 ;
C -1 ; WX 584 ; N edotaccent ; B 42 -10 552 730 ;
C -1 ; WX 615 ; N Eogonek ; B 94 -169 567 710 ;
C -1 ; WX 586 ; N eogonek ; B 43 -176 553 529 ;
C -1 ; WX 615 ; N Ecaron ; B 94 0 567 917 ;
C -1 ; WX 584 ; N ecaron ; B 42 -10 552 730 ;
C -1 ; WX 725 ; N Gcircumflex ; B 48 -5 664 917 ;
C -1 ; WX 611 ; N gcircumflex ; B 43 -223 534 730 ;
C -1 ; WX 725 ; N Gbreve ; B 48 -5 664 917 ;
C -1 ; WX 611 ; N gbreve ; B 43 -223 534 730 ;
C -1 ; WX 725 ; N Gdotaccent ; B 48 -5 664 917 ;
C -1 ; WX 611 ; N gdotaccent ; B 43 -223 534 730 ;
C -1 ; WX 725 ; N Gcommaaccent ; B 48 -158 664 715 ;
C -1 ; WX 611 ; N gcommaaccent ; B 43 -223 534 730 ;
C -1 ; WX 738 ; N Hcircumflex ; B 94 0 644 917 ;
C -1 ; WX 573 ; N hcircumflex ; B 77 0 502 730 ;
C -1 ; WX 745 ; N Hbar ; B 48 0 698 710 ;
C -1 ; WX 573 ; N hbar ; B 11 0 502 730 ;
C -1 ; WX 239 ; N Itilde ; B -30 0 273 917 ;
C -1 ; WX 204 ; N itilde ; B -48 0 255 730 ;
C -1 ; WX 239 ; N Imacron ; B -22 0 263 896 ;
C -1 ; WX 204 ; N imacron ; B -40 0 245 709 ;
C -1 ; WX 239 ; N Ibreve ; B 31 0 209 917 ;
C -1 ; WX 204 ; N ibreve ; B 13 0 191 730 ;
C -1 ; WX 239 ; N Iogonek ; B 29 -169 145 709 ;
C -1 ; WX 205 ; N iogonek ; B 12 -169 128 730 ;
C -1 ; WX 239 ; N Idotaccent ; B 94 0 145 917 ;
C -1 ; WX 204 ; N dotlessi ; B 77 0 127 520 ;
C -1 ; WX 723 ; N IJ ; B 94 -11 637 709 ;
C -1 ; WX 407 ; N ij ; B 76 -177 331 730 ;
C -1 ; WX 484 ; N Jcircumflex ; B 20 -11 488 917 ;
C -1 ; WX 204 ; N jcircumflex ; B -128 -177 217 730 ;
C -1 ; WX 634 ; N Kcommaaccent ; B 94 -158 633 710 ;
C -1 ; WX 519 ; N kcommaaccent ; B 77 -158 508 730 ;
C -1 ; WX 519 ; N kgreenlandic ; B 77 0 508 520 ;
C -1 ; WX 591 ; N Lacute ; B 94 0 569 917 ;
C -1 ; WX 249 ; N lacute ; B 61 -6 258 876 ;
C -1 ; WX 591 ; N Lcommaaccent ; B 94 -158 569 710 ;
C -1 ; WX 249 ; N lcommaaccent ; B 80 -158 258 730 ;
C -1 ; WX 591 ; N Lcaron ; B 94 0 569 730 ;
C -1 ; WX 249 ; N lcaron ; B 80 -6 297 730 ;
C -1 ; WX 591 ; N Ldot ; B 94 0 569 710 ;
C -1 ; WX 290 ; N ldot ; B 80 -6 273 730 ;
C -1 ; WX 597 ; N Lslash ; B 22 0 576 710 ;
C -1 ; WX 267 ; N lslash ; B 9 -6 273 730 ;
C -1 ; WX 776 ; N Nacute ; B 94 0 682 917 ;
C -1 ; WX 573 ; N nacute ; B 77 0 502 730 ;
C -1 ; WX 776 ; N Ncommaaccent ; B 94 -158 682 710 ;
C -1 ; WX 573 ; N ncommaaccent ; B 77 -158 502 529 ;
C -1 ; WX 776 ; N Ncaron ; B 94 0 682 917 ;
C -1 ; WX 573 ; N ncaron ; B 77 0 502 730 ;
C -1 ; WX 573 ; N napostrophe ; B 0 0 502 730 ;
C -1 ; WX 772 ; N Eng ; B 94 -177 678 710 ;
C -1 ; WX 573 ; N eng ; B 77 -177 502 529 ;
C -1 ; WX 760 ; N Omacron ; B 48 -5 712 896 ;
C -1 ; WX 592 ; N omacron ; B 42 -10 551 709 ;
C -1 ; WX 760 ; N Obreve ; B 48 -5 712 917 ;
C -1 ; WX 592 ; N obreve ; B 42 -10 551 730 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 48 -5 712 918 ;
C -1 ; WX 592 ; N ohungarumlaut ; B 42 -10 551 730 ;
C -1 ; WX 1180 ; N OE ; B 48 -5 1132 715 ;
C -1 ; WX 1042 ; N oe ; B 43 -10 1009 529 ;
C -1 ; WX 656 ; N Racute ; B 94 0 606 920 ;
C -1 ; WX 341 ; N racute ; B 77 0 323 730 ;
C -1 ; WX 656 ; N Rcommaaccent ; B 94 -158 606 710 ;
C -1 ; WX 341 ; N rcommaaccent ; B 60 -158 323 522 ;
C -1 ; WX 656 ; N Rcaron ; B 94 0 606 920 ;
C -1 ; WX 341 ; N rcaron ; B 75 0 323 730 ;
C -1 ; WX 611 ; N Sacute ; B 38 -6 573 936 ;
C -1 ; WX 481 ; N sacute ; B 32 -10 443 730 ;
C -1 ; WX 611 ; N Scircumflex ; B 38 -6 573 936 ;
C -1 ; WX 481 ; N scircumflex ; B 32 -10 443 730 ;
C -1 ; WX 611 ; N uni015E ; B 38 -171 573 715 ;
C -1 ; WX 482 ; N uni015F ; B 32 -171 443 529 ;
C -1 ; WX 611 ; N Scaron ; B 38 -6 573 936 ;
C -1 ; WX 481 ; N scaron ; B 32 -10 443 730 ;
C -1 ; WX 613 ; N uni0162 ; B 21 -171 592 710 ;
C -1 ; WX 318 ; N uni0163 ; B 26 -171 311 698 ;
C -1 ; WX 613 ; N Tcaron ; B 21 0 592 917 ;
C -1 ; WX 318 ; N tcaron ; B 26 -6 339 730 ;
C -1 ; WX 651 ; N Tbar ; B 40 0 611 710 ;
C -1 ; WX 320 ; N tbar ; B 27 -6 312 698 ;
C -1 ; WX 757 ; N Utilde ; B 83 -5 675 917 ;
C -1 ; WX 587 ; N utilde ; B 71 -10 526 730 ;
C -1 ; WX 757 ; N Umacron ; B 83 -5 675 896 ;
C -1 ; WX 587 ; N umacron ; B 71 -10 526 709 ;
C -1 ; WX 757 ; N Ubreve ; B 83 -5 675 917 ;
C -1 ; WX 587 ; N ubreve ; B 71 -10 526 730 ;
C -1 ; WX 757 ; N Uring ; B 83 -5 675 917 ;
C -1 ; WX 587 ; N uring ; B 71 -10 526 730 ;
C -1 ; WX 757 ; N Uhungarumlaut ; B 83 -5 675 918 ;
C -1 ; WX 587 ; N uhungarumlaut ; B 71 -10 526 730 ;
C -1 ; WX 757 ; N Uogonek ; B 83 -172 675 710 ;
C -1 ; WX 587 ; N uogonek ; B 71 -169 526 520 ;
C -1 ; WX 1044 ; N Wcircumflex ; B 15 0 1029 917 ;
C -1 ; WX 807 ; N wcircumflex ; B 20 0 788 730 ;
C -1 ; WX 631 ; N Ycircumflex ; B 11 0 621 917 ;
C -1 ; WX 542 ; N ycircumflex ; B 16 -223 517 730 ;
C -1 ; WX 631 ; N Ydieresis ; B 11 0 621 916 ;
C -1 ; WX 625 ; N Zacute ; B 29 0 594 917 ;
C -1 ; WX 485 ; N zacute ; B 29 0 453 730 ;
C -1 ; WX 625 ; N Zdotaccent ; B 29 0 594 917 ;
C -1 ; WX 485 ; N zdotaccent ; B 29 0 453 730 ;
C -1 ; WX 625 ; N Zcaron ; B 29 0 594 917 ;
C -1 ; WX 485 ; N zcaron ; B 29 0 453 730 ;
C -1 ; WX 520 ; N florin ; B 31 -177 487 740 ;
C -1 ; WX 760 ; N Oogonek ; B 48 -172 712 715 ;
C -1 ; WX 594 ; N oogonek ; B 43 -176 552 529 ;
C -1 ; WX 681 ; N Aringacute ; B 18 0 664 918 ;
C -1 ; WX 539 ; N aringacute ; B 34 -10 484 874 ;
C -1 ; WX 994 ; N AEacute ; B 2 0 946 917 ;
C -1 ; WX 931 ; N aeacute ; B 35 -10 899 730 ;
C -1 ; WX 760 ; N Oslashacute ; B 48 -5 712 917 ;
C -1 ; WX 592 ; N oslashacute ; B 42 -10 551 730 ;
C -1 ; WX 611 ; N uni0218 ; B 38 -158 573 715 ;
C -1 ; WX 481 ; N uni0219 ; B 32 -158 443 529 ;
C -1 ; WX 613 ; N uni021A ; B 21 -158 592 710 ;
C -1 ; WX 318 ; N uni021B ; B 26 -158 311 698 ;
C -1 ; WX 204 ; N dotlessj ; B -128 -177 127 520 ;
C -1 ; WX 583 ; N schwa ; B 31 -10 541 529 ;
C -1 ; WX 364 ; N apostrophe ; B 142 629 261 730 ;
C -1 ; WX 320 ; N circumflex ; B 45 632 275 730 ;
C -1 ; WX 320 ; N caron ; B 45 632 275 730 ;
C -1 ; WX 269 ; N breve ; B 46 638 224 730 ;
C -1 ; WX 146 ; N dotaccent ; B 50 640 96 730 ;
C -1 ; WX 244 ; N ring ; B 54 605 190 730 ;
C -1 ; WX 226 ; N ogonek ; B 52 -169 168 16 ;
C -1 ; WX 397 ; N tilde ; B 47 639 350 730 ;
C -1 ; WX 316 ; N hungarumlaut ; B 46 629 274 730 ;
C -1 ; WX 593 ; N uni03BC ; B 77 -212 531 520 ;
C -1 ; WX 776 ; N Ndotaccent ; B 94 0 682 917 ;
C -1 ; WX 573 ; N ndotaccent ; B 77 0 502 730 ;
C -1 ; WX 1044 ; N Wgrave ; B 15 0 1029 918 ;
C -1 ; WX 807 ; N wgrave ; B 20 0 788 730 ;
C -1 ; WX 1044 ; N Wacute ; B 15 0 1029 917 ;
C -1 ; WX 807 ; N wacute ; B 20 0 788 730 ;
C -1 ; WX 1044 ; N Wdieresis ; B 15 0 1029 916 ;
C -1 ; WX 807 ; N wdieresis ; B 20 0 788 728 ;
C -1 ; WX 615 ; N Etilde ; B 94 0 567 917 ;
C -1 ; WX 584 ; N etilde ; B 42 -10 552 730 ;
C -1 ; WX 631 ; N Ygrave ; B 11 0 621 918 ;
C -1 ; WX 542 ; N ygrave ; B 16 -223 517 730 ;
C -1 ; WX 631 ; N Ytilde ; B 11 0 621 917 ;
C -1 ; WX 542 ; N ytilde ; B 16 -223 517 730 ;
C -1 ; WX 562 ; N endash ; B 68 249 494 295 ;
C -1 ; WX 894 ; N emdash ; B 68 249 826 295 ;
C -1 ; WX 186 ; N quoteleft ; B 61 560 123 730 ;
C -1 ; WX 185 ; N quoteright ; B 55 560 117 730 ;
C -1 ; WX 196 ; N quotesinglbase ; B 61 -54 123 85 ;
C -1 ; WX 296 ; N quotedblleft ; B 61 560 233 730 ;
C -1 ; WX 295 ; N quotedblright ; B 55 560 227 730 ;
C -1 ; WX 296 ; N quotedblbase ; B 61 -54 223 85 ;
C -1 ; WX 400 ; N dagger ; B 44 -130 356 775 ;
C -1 ; WX 409 ; N daggerdbl ; B 49 -130 360 775 ;
C -1 ; WX 353 ; N bullet ; B 91 259 262 430 ;
C -1 ; WX 419 ; N ellipsis ; B 68 0 351 85 ;
C -1 ; WX 1042 ; N perthousand ; B 51 -10 1008 720 ;
C -1 ; WX 356 ; N guilsinglleft ; B 46 71 291 448 ;
C -1 ; WX 356 ; N guilsinglright ; B 66 71 310 448 ;
C -1 ; WX 141 ; N fraction ; B -220 -3 362 713 ;
C -1 ; WX 450 ; N zerosuperior ; B 39 332 411 730 ;
C -1 ; WX 377 ; N foursuperior ; B 25 337 347 730 ;
C -1 ; WX 372 ; N fivesuperior ; B 35 332 336 730 ;
C -1 ; WX 399 ; N sixsuperior ; B 42 328 365 730 ;
C -1 ; WX 343 ; N sevensuperior ; B 27 337 337 730 ;
C -1 ; WX 392 ; N eightsuperior ; B 39 332 352 730 ;
C -1 ; WX 400 ; N ninesuperior ; B 35 328 358 730 ;
C -1 ; WX 450 ; N zeroinferior ; B 39 -5 411 393 ;
C -1 ; WX 273 ; N oneinferior ; B 34 0 252 399 ;
C -1 ; WX 383 ; N twoinferior ; B 37 0 340 398 ;
C -1 ; WX 388 ; N threeinferior ; B 38 -5 347 398 ;
C -1 ; WX 377 ; N fourinferior ; B 25 0 347 393 ;
C -1 ; WX 371 ; N fiveinferior ; B 34 -5 335 393 ;
C -1 ; WX 399 ; N sixinferior ; B 42 -5 365 396 ;
C -1 ; WX 343 ; N seveninferior ; B 27 0 337 393 ;
C -1 ; WX 392 ; N eightinferior ; B 39 -4 352 393 ;
C -1 ; WX 400 ; N nineinferior ; B 35 -5 358 396 ;
C -1 ; WX 809 ; N Euro ; B 34 -6 754 714 ;
C -1 ; WX 698 ; N trademark ; B 59 427 617 712 ;
C -1 ; WX 841 ; N onethird ; B 49 -5 800 731 ;
C -1 ; WX 856 ; N twothirds ; B 49 -5 812 731 ;
C -1 ; WX 840 ; N oneeighth ; B 48 -4 800 731 ;
C -1 ; WX 846 ; N threeeighths ; B 48 -4 804 731 ;
C -1 ; WX 847 ; N fiveeighths ; B 42 -4 806 730 ;
C -1 ; WX 836 ; N seveneighths ; B 45 -4 797 730 ;
C -1 ; WX 548 ; N minus ; B 72 265 475 307 ;
C -1 ; WX 571 ; N uni2215 ; B -11 -3 583 713 ;
C -1 ; WX 180 ; N uni2219 ; B 68 248 112 349 ;
C -1 ; WX 141 ; N commaaccent ; B 43 -158 105 -49 ;
C -1 ; WX 584 ; N f_f ; B 30 0 592 740 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 485 ; N f_i ; B 30 0 419 740 ;
C -1 ; WX 558 ; N f_l ; B 30 -6 567 740 ;
C -1 ; WX 707 ; N f_f_i ; B 30 0 640 740 ;
C -1 ; WX 783 ; N f_f_l ; B 30 -6 792 740 ;
C -1 ; WX 793 ; N s_t ; B 40 -10 786 749 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 584 ; N A.sc ; B 21 0 561 545 ;
C -1 ; WX 573 ; N B.sc ; B 85 0 523 545 ;
C -1 ; WX 598 ; N C.sc ; B 48 -5 559 548 ;
C -1 ; WX 615 ; N D.sc ; B 85 0 566 545 ;
C -1 ; WX 531 ; N E.sc ; B 85 0 481 545 ;
C -1 ; WX 508 ; N F.sc ; B 85 0 471 545 ;
C -1 ; WX 739 ; N G.alt ; B 48 -5 709 715 ;
C -1 ; WX 620 ; N G.sc ; B 48 -4 561 548 ;
C -1 ; WX 632 ; N H.sc ; B 85 0 546 545 ;
C -1 ; WX 217 ; N I.sc ; B 85 0 132 544 ;
C -1 ; WX 422 ; N J.sc ; B 26 -8 343 544 ;
C -1 ; WX 551 ; N K.sc ; B 85 0 538 545 ;
C -1 ; WX 503 ; N L.sc ; B 85 0 475 545 ;
C -1 ; WX 213 ; N caron.alt ; B 49 629 168 730 ;
C -1 ; WX 751 ; N M.sc ; B 85 0 665 545 ;
C -1 ; WX 662 ; N N.sc ; B 85 0 577 545 ;
C -1 ; WX 649 ; N O.sc ; B 48 -4 602 548 ;
C -1 ; WX 536 ; N P.sc ; B 85 0 503 545 ;
C -1 ; WX 650 ; N Q.sc ; B 48 -4 602 548 ;
C -1 ; WX 564 ; N R.sc ; B 85 0 516 545 ;
C -1 ; WX 528 ; N S.sc ; B 41 -5 486 548 ;
C -1 ; WX 532 ; N T.sc ; B 27 0 505 545 ;
C -1 ; WX 644 ; N U.sc ; B 75 -4 568 545 ;
C -1 ; WX 586 ; N V.sc ; B 21 0 564 545 ;
C -1 ; WX 1046 ; N W.alt ; B 23 0 1024 710 ;
C -1 ; WX 891 ; N W.sc ; B 21 0 870 545 ;
C -1 ; WX 546 ; N X.sc ; B 16 0 530 545 ;
C -1 ; WX 545 ; N Y.sc ; B 18 0 529 545 ;
C -1 ; WX 546 ; N Z.sc ; B 36 0 508 545 ;
C -1 ; WX 614 ; N a.alt ; B 42 -10 537 529 ;
C -1 ; WX 534 ; N a.alt2 ; B 34 -10 463 529 ;
C -1 ; WX 858 ; N c_t ; B 42 -10 851 749 ;
C -1 ; WX 611 ; N d.alt ; B 42 -10 534 730 ;
C -1 ; WX 594 ; N eight.lnum ; B 53 -7 540 710 ;
C -1 ; WX 562 ; N five.lnum ; B 47 -10 515 710 ;
C -1 ; WX 563 ; N four.lnum ; B 25 0 526 710 ;
C -1 ; WX 204 ; N j.alt ; B 77 -213 127 719 ;
C -1 ; WX 217 ; N l.alt ; B 83 0 134 730 ;
C -1 ; WX 605 ; N nine.lnum ; B 46 -10 548 715 ;
C -1 ; WX 395 ; N one.lnum ; B 41 0 376 719 ;
C -1 ; WX 611 ; N q.alt ; B 42 -213 534 529 ;
C -1 ; WX 511 ; N seven.lnum ; B 32 0 511 710 ;
C -1 ; WX 605 ; N six.lnum ; B 57 -10 560 715 ;
C -1 ; WX 297 ; N t.alt ; B 25 0 276 732 ;
C -1 ; WX 589 ; N three.lnum ; B 52 -9 534 719 ;
C -1 ; WX 579 ; N two.lnum ; B 51 0 522 719 ;
C -1 ; WX 581 ; N u.alt ; B 71 -10 505 520 ;
C -1 ; WX 818 ; N w.alt ; B 25 0 792 520 ;
C -1 ; WX 541 ; N y.alt ; B 20 -213 521 520 ;
C -1 ; WX 684 ; N zero.lnum ; B 53 -10 631 710 ;
EndCharMetrics
StartKernData
StartKernPairs 2785
KPX space y.alt -28
KPX space y -28
KPX space w.alt -26
KPX space w -28
KPX space v -28
KPX space quotesingle -31
KPX space quoteright -31
KPX space quotedbl -36
KPX space lslash -15
KPX space Y -38
KPX space X -10
KPX space W -35
KPX space V -35
KPX space Tbar -15
KPX space T -26
KPX space Lslash -2
KPX space J -27
KPX space AE -35
KPX space A -31
KPX quotedbl space -36
KPX quotedbl itilde 6
KPX quotedbl imacron 10
KPX numbersign four -10
KPX dollar three -11
KPX dollar seven -11
KPX ampersand z 2
KPX ampersand y.alt -21
KPX ampersand y -20
KPX ampersand x 8
KPX ampersand w.alt -14
KPX ampersand w -20
KPX ampersand v -19
KPX ampersand s 2
KPX ampersand quotesingle -40
KPX ampersand quoteright -41
KPX ampersand oslashacute 3
KPX ampersand oslash 3
KPX ampersand Z 2
KPX ampersand Y -54
KPX ampersand X 12
KPX ampersand W -44
KPX ampersand V -43
KPX ampersand U -2
KPX ampersand Tbar -27
KPX ampersand T -41
KPX ampersand Oslashacute 7
KPX ampersand Oslash 7
KPX ampersand J 4
KPX ampersand AE 23
KPX ampersand A 8
KPX quotesingle zero.lnum -9
KPX quotesingle zero -12
KPX quotesingle three -11
KPX quotesingle space -31
KPX quotesingle s -3
KPX quotesingle period -121
KPX quotesingle o -23
KPX quotesingle nine -17
KPX quotesingle jcircumflex 3
KPX quotesingle itilde 23
KPX quotesingle imacron 18
KPX quotesingle idieresis 5
KPX quotesingle icircumflex 3
KPX quotesingle guilsinglleft -4
KPX quotesingle four.lnum -70
KPX quotesingle four -86
KPX quotesingle five -14
KPX quotesingle f -7
KPX quotesingle eth -59
KPX quotesingle d -80
KPX quotesingle at -40
KPX quotesingle a -9
KPX quotesingle slash -94
KPX quotesingle O -15
KPX quotesingle J -87
KPX quotesingle AE -99
KPX quotesingle A -72
KPX parenleft zero.lnum -13
KPX parenleft zero -15
KPX parenleft y.alt -15
KPX parenleft y -12
KPX parenleft x 3
KPX parenleft w.alt -14
KPX parenleft w -15
KPX parenleft v -14
KPX parenleft u -9
KPX parenleft six.lnum -2
KPX parenleft six -2
KPX parenleft o -16
KPX parenleft jcircumflex 5
KPX parenleft itilde 12
KPX parenleft imacron 32
KPX parenleft j 5
KPX parenleft igrave 4
KPX parenleft idieresis 11
KPX parenleft icircumflex 2
KPX parenleft ibreve 5
KPX parenleft four.lnum -12
KPX parenleft f -2
KPX parenleft eth -16
KPX parenleft d -18
KPX parenleft Y 5
KPX parenleft X 5
KPX parenleft W 4
KPX parenleft V 4
KPX parenleft T 1
KPX parenleft Oslashacute 2
KPX parenleft Oslash 2
KPX parenleft O -15
KPX parenleft Itilde 6
KPX parenleft J 2
KPX parenleft AE 7
KPX parenleft A 4
KPX asterisk x 4
KPX asterisk w.alt 4
KPX asterisk w 4
KPX asterisk v 4
KPX asterisk t.alt 8
KPX asterisk s -19
KPX asterisk o -32
KPX asterisk jcircumflex 11
KPX asterisk itilde 44
KPX asterisk imacron 13
KPX asterisk igrave 3
KPX asterisk idieresis 13
KPX asterisk icircumflex 11
KPX asterisk ibreve 1
KPX asterisk f -7
KPX asterisk eth -53
KPX asterisk d -48
KPX asterisk a -16
KPX asterisk Y 6
KPX asterisk X 6
KPX asterisk W 6
KPX asterisk V 1
KPX asterisk Tbar 3
KPX asterisk T 13
KPX asterisk O -8
KPX asterisk J -90
KPX asterisk Hbar 3
KPX asterisk AE -98
KPX asterisk A -68
KPX plus two.lnum -21
KPX plus two -10
KPX plus three.lnum -20
KPX plus three -21
KPX plus seven.lnum -34
KPX plus seven -24
KPX plus one.lnum -22
KPX plus one -11
KPX plus four -37
KPX plus eight.lnum -8
KPX plus eight -8
KPX comma jcircumflex 6
KPX comma j 6
KPX comma Tbar -65
KPX hyphen z -34
KPX hyphen y.alt -26
KPX hyphen y -25
KPX hyphen x -33
KPX hyphen w.alt -17
KPX hyphen w -25
KPX hyphen v -23
KPX hyphen two.lnum -9
KPX hyphen two -8
KPX hyphen three -46
KPX hyphen t.alt -7
KPX hyphen t -8
KPX hyphen seven.lnum -38
KPX hyphen seven -34
KPX hyphen s -8
KPX hyphen one.lnum -22
KPX hyphen one -26
KPX hyphen four -19
KPX hyphen f -7
KPX hyphen Z -16
KPX hyphen Y -71
KPX hyphen X -29
KPX hyphen W -45
KPX hyphen V -44
KPX hyphen Tbar -1
KPX hyphen T -69
KPX hyphen J -68
KPX hyphen AE -15
KPX hyphen A -16
KPX period zero.lnum -15
KPX period y.alt -54
KPX period y -51
KPX period w.alt -38
KPX period w -50
KPX period v -49
KPX period t.alt -2
KPX period t -2
KPX period seven -34
KPX period quotesingle -121
KPX period quoteright -134
KPX period quoteleft -136
KPX period f -1
KPX period d -7
KPX period Y -81
KPX period W -76
KPX period V -76
KPX period U -21
KPX period T -70
KPX period O -22
KPX period AE 1
KPX slash zero.lnum -16
KPX slash zero -35
KPX slash z -4
KPX slash y.alt -16
KPX slash y -16
KPX slash x -3
KPX slash w.alt -16
KPX slash w -16
KPX slash v -16
KPX slash u -20
KPX slash two -21
KPX slash three -25
KPX slash six.lnum -14
KPX slash six -14
KPX slash s -31
KPX slash one -18
KPX slash o -36
KPX slash nine -27
KPX slash n -21
KPX slash itilde 24
KPX slash imacron 44
KPX slash igrave 1
KPX slash idieresis 10
KPX slash ibreve 4
KPX slash four.lnum -56
KPX slash four -75
KPX slash five.lnum -2
KPX slash five -32
KPX slash f -3
KPX slash eth -41
KPX slash eight.lnum -2
KPX slash eight -2
KPX slash d -37
KPX slash a -30
KPX slash Y 4
KPX slash X 4
KPX slash W 4
KPX slash V 4
KPX slash S -2
KPX slash slash -232
KPX slash O -19
KPX slash J -81
KPX slash AE -93
KPX slash A -64
KPX zero seven -16
KPX zero quotesingle -12
KPX zero parenright -15
KPX zero degree -21
KPX zero backslash -32
KPX zero Z -13
KPX zero Y -49
KPX zero X -14
KPX zero W -33
KPX zero V -33
KPX zero T -60
KPX zero slash -2
KPX zero J -10
KPX zero AE -22
KPX zero A -17
KPX one seven -11
KPX one quotesingle -13
KPX one plus -21
KPX one numbersign 2
KPX one minus -18
KPX one hyphen -17
KPX one equal -11
KPX one degree -18
KPX one backslash -36
KPX one Y -50
KPX one X 2
KPX one W -40
KPX one V -40
KPX one U -10
KPX one T -62
KPX one periodcentered -21
KPX one AE 6
KPX one A 3
KPX two backslash -23
KPX two Y -39
KPX two W -26
KPX two V -26
KPX two T -57
KPX two AE 3
KPX three seven -11
KPX three quotesingle -13
KPX three degree -22
KPX three backslash -28
KPX three Y -44
KPX three X 3
KPX three W -29
KPX three V -29
KPX three T -58
KPX three AE 5
KPX four seven -12
KPX four quotesingle -3
KPX four plus -15
KPX four minus -3
KPX four hyphen -9
KPX four degree -12
KPX four comma 2
KPX four backslash -29
KPX four Y -43
KPX four X 1
KPX four W -33
KPX four V -33
KPX four T -60
KPX four periodcentered -15
KPX four AE 5
KPX four A 2
KPX five plus -29
KPX five minus -10
KPX five hyphen -12
KPX five backslash -4
KPX five Y -21
KPX five W -13
KPX five V -13
KPX five T -50
KPX five periodcentered -13
KPX five AE 2
KPX five A 3
KPX six three -2
KPX six Y -24
KPX six W -17
KPX six V -17
KPX six T -11
KPX six AE -17
KPX six A -15
KPX seven seven 2
KPX seven plus -12
KPX seven period -67
KPX seven minus -21
KPX seven hyphen -26
KPX seven four -49
KPX seven five -14
KPX seven equal -13
KPX seven degree 1
KPX seven cent -17
KPX seven Z -13
KPX seven T -28
KPX seven slash -49
KPX seven periodcentered -23
KPX seven J -54
KPX seven AE -54
KPX seven A -41
KPX eight plus -8
KPX eight Y -24
KPX eight W -17
KPX eight V -17
KPX eight T -9
KPX eight AE -15
KPX eight A -15
KPX nine seven -15
KPX nine quotesingle -22
KPX nine degree -30
KPX nine backslash -31
KPX nine Y -50
KPX nine W -33
KPX nine V -33
KPX nine T -61
KPX colon Y -27
KPX colon W -15
KPX colon V -15
KPX colon Tbar -7
KPX colon T -52
KPX semicolon jcircumflex 5
KPX semicolon j 5
KPX semicolon Tbar -9
KPX equal three -26
KPX equal seven.lnum -22
KPX equal seven -22
KPX equal one.lnum -10
KPX equal one -15
KPX equal four -11
KPX at quotesingle -36
KPX at quoteright -36
KPX at Y -55
KPX at W -37
KPX at V -37
KPX at T -60
KPX at A -11
KPX A zero -17
KPX A y.alt -37
KPX A y -35
KPX A w.alt -27
KPX A w -34
KPX A v -33
KPX A u -13
KPX A two 2
KPX A trademark -66
KPX A t.alt -15
KPX A t -21
KPX A space -31
KPX A six -17
KPX A seven -27
KPX A schwa -12
KPX A s -7
KPX A registered -22
KPX A quotesingle -72
KPX A quoteright -70
KPX A quoteleft -71
KPX A quotesinglbase 1
KPX A quotedblbase 1
KPX A question -29
KPX A parenright 4
KPX A ordmasculine -52
KPX A ordfeminine -47
KPX A o -17
KPX A lslash -6
KPX A l -1
KPX A hyphen -16
KPX A guilsinglleft -16
KPX A four 4
KPX A f -14
KPX A eth -15
KPX A eight -15
KPX A d -17
KPX A copyright -22
KPX A comma 1
KPX A bracketright 1
KPX A backslash -62
KPX A at -11
KPX A asterisk -68
KPX A apostrophe -115
KPX A ampersand -15
KPX A a -8
KPX A Y -74
KPX A W -56
KPX A V -56
KPX A U -30
KPX A Tbar -59
KPX A T -73
KPX A S -12
KPX A Oslashacute -2
KPX A slash 4
KPX A Oslash -2
KPX A O -26
KPX A Lslash -11
KPX A Eth -5
KPX A Dcroat -5
KPX B z -1
KPX B y.alt -10
KPX B y -10
KPX B x -13
KPX B w.alt -8
KPX B w -9
KPX B v -9
KPX B u -1
KPX B three -8
KPX B t.alt -7
KPX B t -9
KPX B seven -13
KPX B schwa -1
KPX B s -2
KPX B o -1
KPX B n -1
KPX B jcircumflex 3
KPX B itilde 8
KPX B idieresis 3
KPX B icircumflex 3
KPX B f -10
KPX B eth -1
KPX B d -1
KPX B apostrophe -13
KPX B Z -6
KPX B Y -29
KPX B X -16
KPX B W -20
KPX B V -20
KPX B T -36
KPX B J -17
KPX B AE -9
KPX B A -15
KPX C z -1
KPX C y -1
KPX C w -1
KPX C u -1
KPX C trademark 3
KPX C t -1
KPX C schwa -1
KPX C s -2
KPX C o -1
KPX C n -1
KPX C jcircumflex 4
KPX C itilde 14
KPX C idieresis 8
KPX C icircumflex 5
KPX C f -2
KPX C eth -1
KPX C d -1
KPX C asterisk 4
KPX C apostrophe -36
KPX C Y -16
KPX C X -6
KPX C W -11
KPX C V -11
KPX C Tbar -21
KPX C T -9
KPX C S -5
KPX C O -8
KPX C AE -6
KPX C A -10
KPX D z -1
KPX D y.alt -1
KPX D y -1
KPX D x -10
KPX D w -1
KPX D u -1
KPX D trademark -7
KPX D s -1
KPX D quotesingle -11
KPX D quoteleft -7
KPX D period -19
KPX D parenright -12
KPX D n -5
KPX D lslash 3
KPX D l.alt -1
KPX D itilde 3
KPX D i -1
KPX D h -1
KPX D four -8
KPX D eth -1
KPX D backslash -13
KPX D apostrophe -49
KPX D a -6
KPX D Z -17
KPX D Y -39
KPX D X -28
KPX D W -24
KPX D V -23
KPX D Tbar -3
KPX D T -36
KPX D S -1
KPX D slash -17
KPX D Lslash -6
KPX D J -38
KPX D Hbar -1
KPX D Eth -6
KPX D Dcroat -6
KPX D AE -36
KPX D A -25
KPX E y.alt -28
KPX E y -28
KPX E w.alt -20
KPX E w -26
KPX E v -25
KPX E u -14
KPX E t.alt -9
KPX E t -13
KPX E seven -18
KPX E schwa -18
KPX E s -5
KPX E o -21
KPX E n -4
KPX E jcircumflex 5
KPX E itilde 20
KPX E imacron 12
KPX E idieresis 7
KPX E icircumflex 5
KPX E hyphen -16
KPX E guilsinglleft -15
KPX E f -16
KPX E eth -21
KPX E d -21
KPX E apostrophe -23
KPX E a -8
KPX E S -13
KPX E O -13
KPX F z -35
KPX F y.alt -29
KPX F y -27
KPX F x -32
KPX F w.alt -22
KPX F w -27
KPX F v -26
KPX F u -27
KPX F two -28
KPX F trademark 1
KPX F three -22
KPX F t.alt -7
KPX F t -9
KPX F space -21
KPX F seven -24
KPX F schwa -52
KPX F s -37
KPX F period -81
KPX F parenright 1
KPX F one -15
KPX F o -31
KPX F n -32
KPX F jcircumflex 10
KPX F itilde 39
KPX F imacron 37
KPX F igrave 4
KPX F idieresis 12
KPX F icircumflex 10
KPX F ibreve 6
KPX F iacute -2
KPX F hyphen -26
KPX F guilsinglright -20
KPX F guilsinglleft -22
KPX F germandbls -14
KPX F four -47
KPX F five -18
KPX F f_f_l -25
KPX F f_f_i -25
KPX F f_f -25
KPX F f -17
KPX F eth -46
KPX F dotlessi -32
KPX F d -30
KPX F colon -15
KPX F at -8
KPX F asterisk 4
KPX F apostrophe -10
KPX F a -67
KPX F S -26
KPX F slash -57
KPX F O -18
KPX F J -138
KPX F AE -127
KPX F A -70
KPX G y.alt -12
KPX G y -12
KPX G w.alt -10
KPX G w -12
KPX G v -12
KPX G trademark -7
KPX G t.alt -5
KPX G t -5
KPX G quotesingle -9
KPX G lslash 1
KPX G itilde 6
KPX G f -6
KPX G eth -1
KPX G backslash -2
KPX G apostrophe -45
KPX G Y -30
KPX G W -20
KPX G V -20
KPX G Tbar -17
KPX G T -25
KPX I z -1
KPX I y -1
KPX I t.alt -6
KPX I t -7
KPX I schwa -6
KPX I s -6
KPX I o -8
KPX I itilde 7
KPX I idieresis 3
KPX I f -7
KPX I eth -9
KPX I d -8
KPX I apostrophe -25
KPX I a -6
KPX J z -2
KPX J x -1
KPX J u -1
KPX J t.alt -4
KPX J t -5
KPX J schwa -6
KPX J s -10
KPX J period -11
KPX J o -9
KPX J n -1
KPX J l.alt -1
KPX J l -1
KPX J jcircumflex 2
KPX J itilde 9
KPX J idieresis 4
KPX J icircumflex 2
KPX J i -1
KPX J h -1
KPX J f -6
KPX J eth -11
KPX J d -9
KPX J apostrophe -23
KPX J a -9
KPX J slash -3
KPX J J -16
KPX J AE -19
KPX J A -15
KPX K zero -8
KPX K y.alt -35
KPX K y -35
KPX K w.alt -33
KPX K w -35
KPX K v -34
KPX K u -16
KPX K two 4
KPX K trademark 3
KPX K t.alt -2
KPX K t -9
KPX K space -13
KPX K semicolon 2
KPX K schwa -13
KPX K registered -16
KPX K quotesinglbase 4
KPX K quotedblbase 4
KPX K parenright 6
KPX K oslashacute -4
KPX K oslash -4
KPX K o -28
KPX K jcircumflex 3
KPX K itilde 33
KPX K imacron 48
KPX K igrave 5
KPX K idieresis 14
KPX K icircumflex 3
KPX K ibreve 8
KPX K hyphen -27
KPX K hbar 3
KPX K guilsinglright 1
KPX K guilsinglleft -16
KPX K four 6
KPX K f -11
KPX K eth -24
KPX K d -28
KPX K copyright -16
KPX K comma 4
KPX K bracketright 4
KPX K braceright 3
KPX K backslash 3
KPX K asterisk 4
KPX K apostrophe -17
KPX K a -1
KPX K S -8
KPX K Oslashacute -4
KPX K slash 6
KPX K Oslash -4
KPX K O -34
KPX K J 1
KPX L y.alt -87
KPX L y -85
KPX L w.alt -67
KPX L w -82
KPX L v -78
KPX L u -12
KPX L trademark -114
KPX L t.alt -10
KPX L t -15
KPX L space -26
KPX L seven -11
KPX L schwa -18
KPX L registered -25
KPX L quotesingle -108
KPX L quoteright -111
KPX L quoteleft -111
KPX L question -19
KPX L ordmasculine -112
KPX L ordfeminine -111
KPX L o -26
KPX L hyphen -76
KPX L guilsinglleft -54
KPX L f -10
KPX L eth -21
KPX L d -27
KPX L copyright -25
KPX L backslash -88
KPX L asterisk -113
KPX L apostrophe -133
KPX L Y -121
KPX L W -111
KPX L V -110
KPX L U -47
KPX L Tbar -115
KPX L T -118
KPX L S -5
KPX L O -49
KPX L periodcentered -155
KPX L AE 3
KPX O z -1
KPX O y.alt -1
KPX O y -4
KPX O x -11
KPX O w -1
KPX O u -1
KPX O trademark -8
KPX O s -1
KPX O quotesingle -15
KPX O quoteright -7
KPX O quoteleft -8
KPX O period -22
KPX O parenright -14
KPX O n -5
KPX O lslash 3
KPX O l.alt -1
KPX O itilde 2
KPX O i -5
KPX O h -1
KPX O four -10
KPX O eth -1
KPX O backslash -15
KPX O asterisk -7
KPX O apostrophe -50
KPX O a -6
KPX O Z -21
KPX O Y -42
KPX O X -28
KPX O W -25
KPX O V -25
KPX O Tbar -3
KPX O T -37
KPX O S -1
KPX O slash -19
KPX O Lslash -6
KPX O J -38
KPX O Hbar -1
KPX O Eth -6
KPX O Dcroat -6
KPX O AE -39
KPX O A -26
KPX P y.alt 2
KPX P y 3
KPX P x 1
KPX P w.alt 2
KPX P w 2
KPX P v 2
KPX P t.alt 1
KPX P space -27
KPX P schwa -10
KPX P s -7
KPX P period -78
KPX P parenright -3
KPX P o -13
KPX P lslash 2
KPX P jcircumflex 3
KPX P itilde 11
KPX P idieresis 6
KPX P icircumflex 3
KPX P hyphen -17
KPX P guilsinglleft -14
KPX P four -33
KPX P five -2
KPX P eth -22
KPX P d -12
KPX P apostrophe -26
KPX P a -9
KPX P Z -9
KPX P Y -16
KPX P X -17
KPX P W -12
KPX P V -12
KPX P T -4
KPX P slash -52
KPX P J -100
KPX P AE -96
KPX P A -45
KPX Q y -1
KPX Q two 2
KPX Q quotesinglbase 2
KPX Q quotedblbase 2
KPX Q parenright 4
KPX Q lslash 3
KPX Q itilde 1
KPX Q four 4
KPX Q comma 2
KPX Q bracketright 2
KPX Q braceright 2
KPX Q X -3
KPX Q slash 4
KPX Q J -3
KPX Q AE -4
KPX Q A -2
KPX R y.alt -3
KPX R y -2
KPX R w.alt -2
KPX R w -3
KPX R v -2
KPX R u -9
KPX R trademark -2
KPX R t.alt -2
KPX R t -3
KPX R schwa -17
KPX R s -5
KPX R quoteright -1
KPX R parenright 2
KPX R o -20
KPX R n -7
KPX R l.alt -5
KPX R l -6
KPX R itilde 3
KPX R i -7
KPX R hyphen -8
KPX R h -5
KPX R guilsinglleft -16
KPX R four 2
KPX R f -2
KPX R eth -25
KPX R d -19
KPX R backslash -4
KPX R apostrophe -33
KPX R a -10
KPX R Y -25
KPX R W -19
KPX R V -19
KPX R U -2
KPX R Tbar -3
KPX R T -17
KPX R slash 2
KPX R O -2
KPX R Lslash -1
KPX R Hbar -1
KPX R Eth -1
KPX R Dcroat -1
KPX R A -9
KPX S z -2
KPX S y.alt -23
KPX S y -22
KPX S x -9
KPX S w.alt -19
KPX S w -23
KPX S v -22
KPX S u -1
KPX S t.alt -8
KPX S t -10
KPX S seven -11
KPX S s -2
KPX S ordfeminine -10
KPX S n -1
KPX S l.alt -1
KPX S l -1
KPX S jcircumflex 4
KPX S itilde 8
KPX S idieresis 6
KPX S icircumflex 4
KPX S i -1
KPX S h -1
KPX S f -11
KPX S eth -1
KPX S apostrophe -34
KPX S a -1
KPX S Y -19
KPX S X -9
KPX S W -16
KPX S V -16
KPX S Tbar -15
KPX S T -10
KPX S AE -2
KPX S A -14
KPX T zero -59
KPX T z -86
KPX T y.alt -84
KPX T y -82
KPX T x -77
KPX T w.alt -85
KPX T w -84
KPX T v -84
KPX T u -104
KPX T two -54
KPX T trademark 1
KPX T three -58
KPX T t.alt -8
KPX T t -11
KPX T space -26
KPX T six -17
KPX T seven -40
KPX T scircumflex -11
KPX T schwa -106
KPX T scaron -10
KPX T s -105
KPX T registered -27
KPX T rcaron -67
KPX T period -70
KPX T parenright 1
KPX T one -58
KPX T o -109
KPX T nine -61
KPX T n -100
KPX T jcircumflex 10
KPX T itilde 47
KPX T imacron 50
KPX T igrave 4
KPX T idieresis 12
KPX T icircumflex 10
KPX T ibreve 6
KPX T iacute -4
KPX T hyphen -68
KPX T guilsinglright -59
KPX T guilsinglleft -68
KPX T germandbls -24
KPX T four -68
KPX T five -61
KPX T f_i -29
KPX T f_f_l -47
KPX T f_f_i -40
KPX T f_f -40
KPX T f -29
KPX T eth -90
KPX T eight -8
KPX T dotlessi -100
KPX T d -109
KPX T copyright -27
KPX T colon -52
KPX T atilde -93
KPX T at -62
KPX T asterisk 13
KPX T ampersand -10
KPX T a -104
KPX T S -9
KPX T slash -62
KPX T O -36
KPX T J -110
KPX T AE -89
KPX T A -73
KPX U z -6
KPX U x -1
KPX U u -8
KPX U t.alt -4
KPX U t -5
KPX U schwa -8
KPX U s -13
KPX U period -20
KPX U o -11
KPX U n -6
KPX U l.alt -6
KPX U l -7
KPX U jcircumflex 3
KPX U itilde 9
KPX U idieresis 5
KPX U icircumflex 3
KPX U i -6
KPX U h -6
KPX U four -11
KPX U f -6
KPX U eth -14
KPX U d -11
KPX U apostrophe -22
KPX U a -13
KPX U slash -19
KPX U J -30
KPX U AE -43
KPX U A -29
KPX V zero -33
KPX V z -15
KPX V y.alt -15
KPX V y -14
KPX V x -13
KPX V w.alt -18
KPX V w -15
KPX V v -16
KPX V u -38
KPX V two -22
KPX V trademark 4
KPX V three -23
KPX V t.alt -6
KPX V t -8
KPX V space -35
KPX V six -20
KPX V schwa -58
KPX V s -50
KPX V registered -22
KPX V rcaron -24
KPX V quoteright 1
KPX V quoteleft 1
KPX V period -76
KPX V parenright 4
KPX V one -19
KPX V o -62
KPX V nine -30
KPX V n -39
KPX V lslash -6
KPX V jcircumflex 8
KPX V itilde 42
KPX V imacron 53
KPX V igrave 7
KPX V idieresis 15
KPX V icircumflex 8
KPX V ibreve 9
KPX V iacute -5
KPX V hyphen -44
KPX V hbar 2
KPX V guilsinglright -29
KPX V guilsinglleft -45
KPX V germandbls -22
KPX V four -65
KPX V five -34
KPX V f -21
KPX V eth -67
KPX V eight -17
KPX V dotlessi -39
KPX V d -62
KPX V copyright -22
KPX V colon -15
KPX V bracketright 1
KPX V backslash 4
KPX V atilde -8
KPX V at -39
KPX V asterisk 6
KPX V apostrophe -17
KPX V ampersand -20
KPX V a -51
KPX V S -17
KPX V slash -64
KPX V O -25
KPX V Lslash -6
KPX V J -86
KPX V Eth -5
KPX V Dcroat -5
KPX V AE -87
KPX V A -56
KPX W zero -33
KPX W zcaron -3
KPX W z -15
KPX W y.alt -16
KPX W y -14
KPX W x -13
KPX W w.alt -18
KPX W w -15
KPX W v -16
KPX W u -38
KPX W two -22
KPX W trademark 4
KPX W three -23
KPX W t.alt -6
KPX W t -8
KPX W space -35
KPX W six -20
KPX W schwa -59
KPX W scaron -6
KPX W s -51
KPX W registered -22
KPX W rcaron -29
KPX W quoteright 2
KPX W quoteleft 2
KPX W period -76
KPX W parenright 4
KPX W one -19
KPX W o -63
KPX W nine -30
KPX W n -39
KPX W lslash -6
KPX W jcircumflex 8
KPX W itilde 43
KPX W imacron 53
KPX W igrave 7
KPX W idieresis 16
KPX W icircumflex 8
KPX W ibreve 10
KPX W iacute -5
KPX W hyphen -45
KPX W hbar 4
KPX W guilsinglright -30
KPX W guilsinglleft -45
KPX W germandbls -22
KPX W four -66
KPX W five -35
KPX W f -22
KPX W eth -68
KPX W eight -17
KPX W dotlessi -39
KPX W d -63
KPX W copyright -22
KPX W colon -15
KPX W bracketright 1
KPX W braceright 1
KPX W backslash 4
KPX W atilde -8
KPX W at -40
KPX W asterisk 6
KPX W apostrophe -17
KPX W ampersand -20
KPX W adieresis -8
KPX W a -51
KPX W S -17
KPX W slash -65
KPX W O -25
KPX W Lslash -6
KPX W J -86
KPX W Eth -5
KPX W Dcroat -5
KPX W AE -88
KPX W A -56
KPX X zero -12
KPX X y.alt -31
KPX X y -29
KPX X w.alt -28
KPX X w -30
KPX X v -30
KPX X u -21
KPX X two 1
KPX X trademark 9
KPX X t.alt -1
KPX X t -4
KPX X space -10
KPX X schwa -20
KPX X registered -15
KPX X quoteright 2
KPX X quoteleft 2
KPX X parenright 5
KPX X oslashacute -6
KPX X oslash -6
KPX X o -35
KPX X n -6
KPX X jcircumflex 5
KPX X itilde 41
KPX X imacron 59
KPX X igrave 7
KPX X idieresis 16
KPX X icircumflex 5
KPX X ibreve 10
KPX X iacute -2
KPX X hyphen -29
KPX X hbar 4
KPX X guilsinglleft -18
KPX X germandbls -2
KPX X four 3
KPX X f -11
KPX X eth -32
KPX X dotlessi -2
KPX X d -34
KPX X copyright -15
KPX X bracketright 2
KPX X braceright 1
KPX X backslash 4
KPX X asterisk 6
KPX X apostrophe -10
KPX X a -3
KPX X S -8
KPX X Oslashacute -4
KPX X slash 3
KPX X Oslash -4
KPX X O -28
KPX Y zero -49
KPX Y zcaron -3
KPX Y z -37
KPX Y y.alt -42
KPX Y y -39
KPX Y x -36
KPX Y w.alt -43
KPX Y w -41
KPX Y v -42
KPX Y u -63
KPX Y two -36
KPX Y trademark 5
KPX Y three -37
KPX Y t.alt -12
KPX Y t -15
KPX Y space -38
KPX Y six -29
KPX Y scircumflex -11
KPX Y schwa -101
KPX Y scaron -6
KPX Y s -88
KPX Y registered -35
KPX Y rcaron -53
KPX Y quoteright 3
KPX Y quoteleft 2
KPX Y period -82
KPX Y parenright 5
KPX Y one -36
KPX Y odieresis -12
KPX Y o -88
KPX Y nine -47
KPX Y n -67
KPX Y jcircumflex 7
KPX Y itilde 41
KPX Y imacron 57
KPX Y igrave 8
KPX Y idieresis 16
KPX Y icircumflex 7
KPX Y ibreve 11
KPX Y iacute -6
KPX Y hyphen -71
KPX Y hbar 4
KPX Y guilsinglright -48
KPX Y guilsinglleft -68
KPX Y germandbls -33
KPX Y four -77
KPX Y five -45
KPX Y f -34
KPX Y eth -90
KPX Y eight -23
KPX Y edieresis -12
KPX Y ecaron -12
KPX Y dotlessi -67
KPX Y d -86
KPX Y copyright -35
KPX Y colon -27
KPX Y ccaron -12
KPX Y bracketright 2
KPX Y braceright 2
KPX Y backslash 4
KPX Y atilde -9
KPX Y at -58
KPX Y asterisk 6
KPX Y apostrophe -18
KPX Y ampersand -26
KPX Y adieresis -8
KPX Y a -86
KPX Y S -21
KPX Y slash -69
KPX Y O -41
KPX Y Lslash -7
KPX Y J -95
KPX Y Eth -6
KPX Y Dcroat -6
KPX Y AE -106
KPX Y A -74
KPX Z zero -8
KPX Z y.alt -24
KPX Z y -23
KPX Z w.alt -22
KPX Z w -23
KPX Z v -24
KPX Z u -16
KPX Z t.alt -6
KPX Z t -8
KPX Z schwa -14
KPX Z s -1
KPX Z registered -14
KPX Z o -19
KPX Z n -8
KPX Z jcircumflex 5
KPX Z itilde 39
KPX Z imacron 40
KPX Z idieresis 7
KPX Z icircumflex 5
KPX Z ibreve 1
KPX Z hyphen -17
KPX Z guilsinglleft -11
KPX Z f -12
KPX Z eth -16
KPX Z dotlessi -7
KPX Z d -19
KPX Z copyright -14
KPX Z apostrophe -16
KPX Z a -5
KPX Z O -20
KPX bracketleft jcircumflex 7
KPX bracketleft itilde 11
KPX bracketleft imacron 12
KPX bracketleft j 7
KPX bracketleft idieresis 8
KPX bracketleft icircumflex 5
KPX bracketleft ibreve 1
KPX bracketleft Y 2
KPX bracketleft X 2
KPX bracketleft W 1
KPX bracketleft V 1
KPX bracketleft AE 4
KPX bracketleft A 1
KPX backslash zero.lnum -14
KPX backslash zero -2
KPX backslash y.alt -36
KPX backslash y -35
KPX backslash x 2
KPX backslash w.alt -27
KPX backslash w -35
KPX backslash v -33
KPX backslash t -2
KPX backslash six.lnum -2
KPX backslash six -2
KPX backslash seven -16
KPX backslash quotesingle -88
KPX backslash quoteright -85
KPX backslash Y -68
KPX backslash X 3
KPX backslash W -63
KPX backslash V -62
KPX backslash U -17
KPX backslash Tbar -52
KPX backslash T -62
KPX backslash Oslashacute 2
KPX backslash Oslash 2
KPX backslash O -18
KPX backslash J 1
KPX backslash AE 6
KPX backslash A 3
KPX a y.alt -19
KPX a y -17
KPX a w.alt -13
KPX a w -18
KPX a v -17
KPX a trademark -27
KPX a t.alt -6
KPX a t -7
KPX a quotesingle -17
KPX a quoteright -21
KPX a quoteleft -23
KPX a question -14
KPX a ordmasculine -10
KPX a ordfeminine -2
KPX a f -1
KPX a backslash -38
KPX a asterisk -26
KPX a apostrophe -54
KPX a Z -4
KPX a Y -85
KPX a W -55
KPX a V -55
KPX a U -10
KPX a T -111
KPX a S -4
KPX a O -7
KPX a I -1
KPX a Eth -8
KPX b z -13
KPX b y.alt -20
KPX b y -18
KPX b x -19
KPX b w.alt -15
KPX b w -19
KPX b v -18
KPX b trademark -34
KPX b t.alt -7
KPX b t -7
KPX b s -1
KPX b quotesingle -80
KPX b quoteright -62
KPX b quoteleft -65
KPX b question -16
KPX b period -7
KPX b parenright -17
KPX b ordmasculine -15
KPX b ordfeminine -7
KPX b lslash 3
KPX b f -3
KPX b backslash -37
KPX b asterisk -47
KPX b apostrophe -110
KPX b Z -22
KPX b Y -86
KPX b X -35
KPX b W -63
KPX b V -62
KPX b U -11
KPX b T -109
KPX b S -8
KPX b J -24
KPX b I -8
KPX b Eth -12
KPX b AE -21
KPX b A -17
KPX c y.alt -9
KPX c y -10
KPX c x -4
KPX c w.alt -6
KPX c w -9
KPX c v -8
KPX c trademark -20
KPX c schwa -4
KPX c s -5
KPX c quotesingle -10
KPX c quoteright -16
KPX c quoteleft -17
KPX c question -8
KPX c o -6
KPX c hyphen -19
KPX c guilsinglleft -14
KPX c eth -7
KPX c d -6
KPX c backslash -27
KPX c asterisk -19
KPX c apostrophe -49
KPX c Z -1
KPX c Y -78
KPX c X -2
KPX c W -55
KPX c V -55
KPX c U -8
KPX c T -100
KPX c S -8
KPX c O -5
KPX c Eth -7
KPX c AE -1
KPX c A -5
KPX d y.alt -2
KPX d y -1
KPX d w.alt -1
KPX d w -2
KPX d v -1
KPX d t.alt -1
KPX d t -1
KPX d itilde 5
KPX d apostrophe -29
KPX d Y -3
KPX d W -2
KPX d V -2
KPX d U -8
KPX d T -3
KPX d O -6
KPX d Eth -1
KPX e z -9
KPX e y.alt -17
KPX e y -16
KPX e x -20
KPX e w.alt -12
KPX e w -16
KPX e v -15
KPX e trademark -27
KPX e t.alt -5
KPX e t -5
KPX e quotesingle -21
KPX e quoteright -25
KPX e quoteleft -27
KPX e question -15
KPX e parenright -14
KPX e ordmasculine -7
KPX e lslash 2
KPX e backslash -35
KPX e asterisk -29
KPX e apostrophe -58
KPX e Z -17
KPX e Y -102
KPX e X -20
KPX e W -58
KPX e V -58
KPX e U -7
KPX e T -106
KPX e S -6
KPX e J -18
KPX e I -6
KPX e Eth -11
KPX e AE -18
KPX e A -13
KPX f z -4
KPX f trademark 23
KPX f space -16
KPX f schwa -6
KPX f quoteright 2
KPX f quoteleft 2
KPX f period -34
KPX f parenright 20
KPX f o -8
KPX f lslash 4
KPX f jcircumflex 11
KPX f itilde 67
KPX f imacron 85
KPX f igrave 14
KPX f idieresis 33
KPX f icircumflex 11
KPX f ibreve 29
KPX f hyphen -32
KPX f guilsinglleft -27
KPX f eth -25
KPX f d -7
KPX f bracketright 10
KPX f braceright 9
KPX f backslash 21
KPX f asterisk 11
KPX f a -8
KPX f Z 10
KPX f Y 34
KPX f X 38
KPX f W 29
KPX f V 29
KPX f T 25
KPX f S -1
KPX f slash -28
KPX f J -60
KPX f AE -46
KPX f A -39
KPX g j 39
KPX g Z -7
KPX g Y -67
KPX g X -6
KPX g W -40
KPX g V -39
KPX g U -6
KPX g T -101
KPX g S -1
KPX g O -5
KPX h y.alt -14
KPX h y -12
KPX h w.alt -9
KPX h w -12
KPX h v -12
KPX h trademark -29
KPX h t.alt -4
KPX h t -4
KPX h quotesingle -75
KPX h quoteright -49
KPX h quoteleft -51
KPX h question -14
KPX h ordmasculine -9
KPX h backslash -33
KPX h asterisk -36
KPX h apostrophe -105
KPX h Z -7
KPX h Y -79
KPX h X -2
KPX h W -53
KPX h V -53
KPX h U -8
KPX h T -110
KPX h S -5
KPX h O -5
KPX i jcircumflex 3
KPX i itilde 10
KPX i idieresis 5
KPX i icircumflex 3
KPX i apostrophe -28
KPX i Z -6
KPX i U -6
KPX i S -1
KPX i O -1
KPX j jcircumflex 30
KPX j j 30
KPX k schwa -20
KPX k s -5
KPX k quotesingle -48
KPX k quoteright -10
KPX k quoteleft -14
KPX k quotesinglbase 2
KPX k quotedblbase 2
KPX k parenright 4
KPX k oslashacute -4
KPX k oslash -4
KPX k o -24
KPX k hyphen -36
KPX k guilsinglleft -31
KPX k f -1
KPX k eth -29
KPX k d -24
KPX k comma 2
KPX k bracketright 1
KPX k braceright 1
KPX k asterisk 4
KPX k apostrophe -76
KPX k a -8
KPX k Y -38
KPX k W -14
KPX k V -14
KPX k U -1
KPX k T -79
KPX k slash 4
KPX k O -13
KPX l y.alt -15
KPX l y -13
KPX l w.alt -12
KPX l w -16
KPX l v -14
KPX l trademark -18
KPX l t.alt -3
KPX l t -4
KPX l space -29
KPX l schwa -1
KPX l registered -8
KPX l quotesingle -17
KPX l quoteright -18
KPX l quoteleft -18
KPX l parenright 6
KPX l ordmasculine -17
KPX l ordfeminine -17
KPX l o -1
KPX l hyphen -17
KPX l guilsinglleft -18
KPX l f -3
KPX l eth -1
KPX l d -1
KPX l copyright -8
KPX l backslash -12
KPX l asterisk -19
KPX l apostrophe -52
KPX l Y -21
KPX l W -20
KPX l V -20
KPX l U -14
KPX l T -20
KPX l slash 13
KPX l O -13
KPX l periodcentered -73
KPX l I -1
KPX l AE 1
KPX n y.alt -12
KPX n y -10
KPX n w.alt -8
KPX n w -11
KPX n v -10
KPX n trademark -22
KPX n t.alt -4
KPX n t -4
KPX n quotesingle -9
KPX n quoteright -14
KPX n quoteleft -15
KPX n question -11
KPX n backslash -31
KPX n asterisk -19
KPX n apostrophe -45
KPX n Z -7
KPX n Y -76
KPX n X -2
KPX n W -53
KPX n V -53
KPX n U -8
KPX n T -109
KPX n S -5
KPX n O -5
KPX o z -14
KPX o y.alt -21
KPX o y -19
KPX o x -19
KPX o w.alt -15
KPX o w -19
KPX o v -18
KPX o trademark -29
KPX o t.alt -8
KPX o t -8
KPX o s -1
KPX o quotesingle -23
KPX o quoteright -28
KPX o quoteleft -30
KPX o question -15
KPX o parenright -17
KPX o ordmasculine -9
KPX o lslash 1
KPX o f -4
KPX o backslash -36
KPX o asterisk -32
KPX o apostrophe -61
KPX o Z -21
KPX o Y -88
KPX o X -35
KPX o W -63
KPX o V -63
KPX o U -11
KPX o T -110
KPX o S -8
KPX o J -23
KPX o I -8
KPX o Eth -12
KPX o AE -21
KPX o A -17
KPX p lslash 2
KPX q semicolon 1
KPX q quotesinglbase 3
KPX q quotedblbase 3
KPX q j 87
KPX q comma 3
KPX q Z -7
KPX q Y -67
KPX q X -6
KPX q W -40
KPX q V -39
KPX q U -6
KPX q T -101
KPX q S -1
KPX q O -5
KPX r space -22
KPX r schwa -19
KPX r s -6
KPX r period -48
KPX r parenright -3
KPX r o -27
KPX r lslash 3
KPX r hyphen -43
KPX r guilsinglright -16
KPX r guilsinglleft -44
KPX r eth -38
KPX r d -26
KPX r at -14
KPX r apostrophe -1
KPX r a -10
KPX r Z -27
KPX r Y -29
KPX r X -28
KPX r W -9
KPX r V -8
KPX r T -72
KPX r S -1
KPX r slash -38
KPX r J -83
KPX r I -1
KPX r AE -53
KPX r A -45
KPX s y.alt -12
KPX s y -13
KPX s x -6
KPX s w.alt -10
KPX s w -12
KPX s v -10
KPX s trademark -16
KPX s t -1
KPX s quoteright -7
KPX s quoteleft -7
KPX s hyphen -9
KPX s f -1
KPX s backslash -25
KPX s asterisk -10
KPX s apostrophe -41
KPX s Z -4
KPX s Y -73
KPX s X -2
KPX s W -46
KPX s V -45
KPX s U -11
KPX s T -100
KPX s O -1
KPX s I -6
KPX s Eth -10
KPX s A -9
KPX t y.alt -1
KPX t y -1
KPX t w.alt -1
KPX t w -1
KPX t v -1
KPX t trademark -3
KPX t t.alt -1
KPX t t -1
KPX t schwa -6
KPX t quotesingle -17
KPX t quoteright -7
KPX t quoteleft -8
KPX t o -12
KPX t hyphen -16
KPX t guilsinglleft -23
KPX t f -1
KPX t eth -13
KPX t d -12
KPX t backslash -13
KPX t apostrophe -55
KPX t Y -46
KPX t W -26
KPX t V -25
KPX t U -10
KPX t T -55
KPX t O -9
KPX t I -1
KPX u y.alt -2
KPX u y -1
KPX u w.alt -1
KPX u w -2
KPX u v -1
KPX u trademark -14
KPX u t.alt -1
KPX u t -1
KPX u quoteright -2
KPX u quoteleft -2
KPX u backslash -24
KPX u asterisk -2
KPX u apostrophe -29
KPX u Z -4
KPX u Y -70
KPX u W -40
KPX u V -39
KPX u U -7
KPX u T -105
KPX u O -6
KPX u Eth -1
KPX v space -28
KPX v schwa -16
KPX v s -13
KPX v period -49
KPX v parenright -14
KPX v ordmasculine 1
KPX v o -18
KPX v lslash -7
KPX v hyphen -23
KPX v guilsinglleft -26
KPX v eth -27
KPX v d -17
KPX v backslash -13
KPX v at -8
KPX v asterisk 4
KPX v apostrophe -9
KPX v a -14
KPX v Z -25
KPX v Y -43
KPX v X -30
KPX v W -16
KPX v V -16
KPX v T -84
KPX v slash -34
KPX v J -79
KPX v Eth -10
KPX v AE -51
KPX v A -33
KPX w space -28
KPX w schwa -16
KPX w s -14
KPX w period -50
KPX w parenright -15
KPX w ordmasculine 1
KPX w o -19
KPX w lslash -9
KPX w hyphen -25
KPX w guilsinglleft -28
KPX w eth -28
KPX w d -19
KPX w backslash -14
KPX w at -8
KPX w asterisk 4
KPX w apostrophe -9
KPX w a -14
KPX w Z -25
KPX w Y -42
KPX w X -30
KPX w W -15
KPX w V -15
KPX w T -84
KPX w S -1
KPX w slash -36
KPX w O -1
KPX w J -82
KPX w Eth -10
KPX w AE -52
KPX w A -34
KPX x schwa -20
KPX x s -5
KPX x parenright 3
KPX x o -19
KPX x hyphen -33
KPX x guilsinglleft -30
KPX x f -1
KPX x eth -24
KPX x d -19
KPX x asterisk 4
KPX x apostrophe -15
KPX x a -9
KPX x Y -36
KPX x W -13
KPX x V -13
KPX x U -1
KPX x T -77
KPX x slash 2
KPX x O -11
KPX y space -27
KPX y schwa -17
KPX y s -14
KPX y period -50
KPX y parenright -15
KPX y o -20
KPX y lslash -7
KPX y hyphen -24
KPX y guilsinglleft -28
KPX y eth -29
KPX y d -20
KPX y backslash -15
KPX y at -10
KPX y apostrophe -10
KPX y ampersand -8
KPX y a -14
KPX y Z -28
KPX y Y -45
KPX y X -33
KPX y W -19
KPX y V -19
KPX y T -86
KPX y S -1
KPX y slash -34
KPX y J -79
KPX y I -4
KPX y Eth -11
KPX y AE -52
KPX y A -35
KPX z schwa -8
KPX z o -13
KPX z hyphen -31
KPX z guilsinglleft -26
KPX z eth -18
KPX z d -13
KPX z backslash -4
KPX z apostrophe -17
KPX z Y -45
KPX z W -21
KPX z V -21
KPX z U -7
KPX z T -85
KPX z O -1
KPX z I -1
KPX z Eth -7
KPX braceleft jcircumflex 6
KPX braceleft itilde 11
KPX braceleft imacron 14
KPX braceleft j 6
KPX braceleft idieresis 8
KPX braceleft icircumflex 5
KPX braceleft ibreve 1
KPX braceleft Y 2
KPX braceleft X 1
KPX braceleft W 1
KPX braceleft AE 4
KPX bar jcircumflex 61
KPX bar itilde 8
KPX bar j 61
KPX bar idieresis 4
KPX bar icircumflex 1
KPX bar Itilde 6
KPX bar Idieresis 2
KPX exclamdown itilde 6
KPX exclamdown idieresis 2
KPX sterling four.lnum -18
KPX degree zero.lnum -8
KPX degree zero -21
KPX degree three -18
KPX degree one -14
KPX degree nine -27
KPX degree four.lnum -69
KPX degree four -87
KPX degree five -19
KPX periodcentered two.lnum -13
KPX periodcentered two -13
KPX periodcentered three.lnum -2
KPX periodcentered three -35
KPX periodcentered seven.lnum -40
KPX periodcentered seven -31
KPX periodcentered one.lnum -25
KPX periodcentered one -22
KPX periodcentered l -39
KPX periodcentered four -22
KPX questiondown z -20
KPX questiondown y.alt -32
KPX questiondown y -27
KPX questiondown x -18
KPX questiondown w.alt -33
KPX questiondown w -36
KPX questiondown v -35
KPX questiondown u -23
KPX questiondown t.alt -22
KPX questiondown t -24
KPX questiondown s -27
KPX questiondown o -26
KPX questiondown n -20
KPX questiondown l.alt -20
KPX questiondown l -22
KPX questiondown jcircumflex 91
KPX questiondown iogonek -4
KPX questiondown j 91
KPX questiondown i -20
KPX questiondown h -20
KPX questiondown f -22
KPX questiondown eth -28
KPX questiondown d -26
KPX questiondown a -27
KPX questiondown Z -24
KPX questiondown Y -66
KPX questiondown X -19
KPX questiondown W -53
KPX questiondown V -53
KPX questiondown U -24
KPX questiondown Tbar -40
KPX questiondown T -76
KPX questiondown S -22
KPX questiondown O -24
KPX questiondown Lslash -23
KPX questiondown J -33
KPX questiondown I -15
KPX questiondown Hbar -21
KPX questiondown Eth -23
KPX questiondown Dcroat -23
KPX questiondown AE -21
KPX questiondown A -23
KPX Idieresis bar 2
KPX Oslash trademark 3
KPX Oslash parenright 3
KPX Oslash backslash 2
KPX Oslash asterisk 4
KPX Oslash Y -4
KPX Oslash X -3
KPX Oslash W -3
KPX Oslash V -2
KPX Thorn y.alt -4
KPX Thorn y -6
KPX Thorn x -6
KPX Thorn w -4
KPX Thorn trademark -16
KPX Thorn quotesingle -54
KPX Thorn quoteright -31
KPX Thorn quoteleft -34
KPX Thorn question -11
KPX Thorn period -34
KPX Thorn parenright -17
KPX Thorn hyphen -7
KPX Thorn bracketright -3
KPX Thorn braceright -2
KPX Thorn backslash -24
KPX Thorn asterisk -23
KPX Thorn a -1
KPX Thorn Z -26
KPX Thorn Y -58
KPX Thorn X -45
KPX Thorn W -30
KPX Thorn V -29
KPX Thorn Tbar 1
KPX Thorn T -64
KPX Thorn S -1
KPX Thorn slash -23
KPX Thorn J -56
KPX Thorn Eth -1
KPX Thorn Dcroat -1
KPX Thorn AE -44
KPX Thorn A -26
KPX germandbls z -8
KPX germandbls y.alt -19
KPX germandbls y -18
KPX germandbls x -18
KPX germandbls w.alt -16
KPX germandbls w -18
KPX germandbls v -18
KPX germandbls trademark -16
KPX germandbls t.alt -6
KPX germandbls t -7
KPX germandbls s -1
KPX germandbls quotesingle -12
KPX germandbls quoteright -10
KPX germandbls quoteleft -10
KPX germandbls ordfeminine -7
KPX germandbls itilde 5
KPX germandbls f -5
KPX germandbls backslash -11
KPX germandbls asterisk -11
KPX germandbls Z -12
KPX germandbls Y -44
KPX germandbls X -21
KPX germandbls W -33
KPX germandbls V -33
KPX germandbls U -13
KPX germandbls T -34
KPX germandbls S -2
KPX germandbls O -5
KPX germandbls J -10
KPX germandbls I -9
KPX germandbls Eth -13
KPX germandbls AE -11
KPX germandbls A -12
KPX ccedilla j 4
KPX iacute trademark 1
KPX iacute quoteright 1
KPX iacute quoteleft 1
KPX iacute parenright 4
KPX iacute backslash 2
KPX iacute asterisk 2
KPX icircumflex trademark 17
KPX icircumflex t.alt 4
KPX icircumflex quotesingle 3
KPX icircumflex quoteright 5
KPX icircumflex quoteleft 5
KPX icircumflex question 4
KPX icircumflex parenright 2
KPX icircumflex ordmasculine 4
KPX icircumflex ordfeminine 2
KPX icircumflex l.alt 3
KPX icircumflex l 4
KPX icircumflex i 3
KPX icircumflex h 3
KPX icircumflex germandbls 1
KPX icircumflex bracketright 5
KPX icircumflex braceright 5
KPX icircumflex bar 1
KPX icircumflex asterisk 11
KPX idieresis trademark 10
KPX idieresis t.alt 12
KPX idieresis quotesingle 5
KPX idieresis quoteright 8
KPX idieresis quoteleft 8
KPX idieresis question 8
KPX idieresis parenright 11
KPX idieresis ordmasculine 8
KPX idieresis ordfeminine 6
KPX idieresis l.alt 5
KPX idieresis l 6
KPX idieresis i 5
KPX idieresis h 5
KPX idieresis germandbls 4
KPX idieresis exclam 2
KPX idieresis bracketright 8
KPX idieresis braceright 8
KPX idieresis bar 4
KPX idieresis backslash 10
KPX idieresis asterisk 13
KPX eth z -7
KPX eth y.alt -14
KPX eth y -14
KPX eth x -15
KPX eth w.alt -11
KPX eth w -13
KPX eth v -12
KPX eth trademark -11
KPX eth t.alt -4
KPX eth t -3
KPX eth quotesingle -12
KPX eth quoteright -14
KPX eth quoteleft -14
KPX eth parenright -9
KPX eth lslash 2
KPX eth itilde 2
KPX eth backslash -8
KPX eth asterisk -15
KPX eth Z -29
KPX eth Y -37
KPX eth X -27
KPX eth W -30
KPX eth V -30
KPX eth U -9
KPX eth T -32
KPX eth S -7
KPX eth slash -2
KPX eth J -25
KPX eth I -6
KPX eth Eth -9
KPX eth AE -22
KPX eth A -17
KPX oslash asterisk -1
KPX thorn lslash 1
KPX Aogonek y -2
KPX Aogonek quotesinglbase 2
KPX Aogonek quotedblbase 2
KPX Aogonek j 101
KPX Aogonek g 2
KPX Aogonek comma 2
KPX aogonek j 59
KPX dcaron zcaron 19
KPX dcaron trademark 63
KPX dcaron thorn 23
KPX dcaron t.alt 19
KPX dcaron t 15
KPX dcaron space 9
KPX dcaron registered 3
KPX dcaron quotesingle 35
KPX dcaron quoteright 50
KPX dcaron quoteleft 45
KPX dcaron question 15
KPX dcaron parenright 57
KPX dcaron ordmasculine 15
KPX dcaron ordfeminine 20
KPX dcaron l.alt 26
KPX dcaron l 26
KPX dcaron i 26
KPX dcaron h 26
KPX dcaron germandbls 9
KPX dcaron f_i 5
KPX dcaron f_f_l 4
KPX dcaron f_f_i 4
KPX dcaron f_f 4
KPX dcaron f 6
KPX dcaron exclam 21
KPX dcaron eth 14
KPX dcaron copyright 3
KPX dcaron bracketright 59
KPX dcaron braceright 61
KPX dcaron bar 24
KPX dcaron backslash 62
KPX dcaron asterisk 34
KPX dcaron ampersand 8
KPX dcroat asterisk 1
KPX gcircumflex j 39
KPX gbreve j 39
KPX gdotaccent j 39
KPX gcommaaccent j 39
KPX Hbar y.alt -5
KPX Hbar y -5
KPX Hbar w.alt -5
KPX Hbar t.alt 1
KPX Hbar asterisk 3
KPX Hbar O -1
KPX itilde trademark 54
KPX itilde thorn 7
KPX itilde t.alt 4
KPX itilde quotesingle 23
KPX itilde quoteright 28
KPX itilde quoteleft 22
KPX itilde quotedbl 7
KPX itilde question 2
KPX itilde parenright 45
KPX itilde ordmasculine 3
KPX itilde ordfeminine 6
KPX itilde l.alt 8
KPX itilde l 8
KPX itilde i 8
KPX itilde h 8
KPX itilde exclam 4
KPX itilde bracketright 37
KPX itilde braceright 39
KPX itilde bar 6
KPX itilde backslash 52
KPX itilde asterisk 26
KPX imacron trademark 48
KPX imacron quotesingle 18
KPX imacron quoteright 11
KPX imacron quoteleft 11
KPX imacron quotedbl 10
KPX imacron parenright 32
KPX imacron bracketright 12
KPX imacron braceright 14
KPX imacron backslash 43
KPX imacron asterisk 15
KPX ibreve trademark 4
KPX ibreve quoteright 2
KPX ibreve quoteleft 2
KPX ibreve parenright 5
KPX ibreve bracketright 1
KPX ibreve braceright 1
KPX ibreve backslash 4
KPX ibreve asterisk 1
KPX Iogonek j 21
KPX iogonek j 36
KPX ij j 30
KPX jcircumflex trademark 17
KPX jcircumflex t.alt 4
KPX jcircumflex quotesingle 3
KPX jcircumflex quoteright 5
KPX jcircumflex quoteleft 5
KPX jcircumflex question 4
KPX jcircumflex parenright 2
KPX jcircumflex ordmasculine 4
KPX jcircumflex ordfeminine 2
KPX jcircumflex l.alt 3
KPX jcircumflex l 4
KPX jcircumflex j 30
KPX jcircumflex i 3
KPX jcircumflex h 3
KPX jcircumflex germandbls 1
KPX jcircumflex bracketright 5
KPX jcircumflex braceright 5
KPX jcircumflex bar 1
KPX jcircumflex asterisk 11
KPX lcommaaccent j 88
KPX Lcaron trademark -8
KPX Lcaron quotesingle -12
KPX Lcaron quoteright -9
KPX Lcaron quoteleft -9
KPX Lcaron ordfeminine -15
KPX Lcaron backslash -9
KPX Lcaron asterisk -10
KPX Lcaron Y -2
KPX Lcaron W -3
KPX Lcaron V -3
KPX Lcaron Tbar -75
KPX Lcaron T -6
KPX lcaron zcaron 12
KPX lcaron trademark 34
KPX lcaron thorn 17
KPX lcaron t.alt 11
KPX lcaron t 8
KPX lcaron space 2
KPX lcaron scaron 9
KPX lcaron quotesingle 18
KPX lcaron quoteright 22
KPX lcaron quoteleft 16
KPX lcaron question 8
KPX lcaron parenright 38
KPX lcaron ordmasculine 8
KPX lcaron ordfeminine 13
KPX lcaron l.alt 19
KPX lcaron l 19
KPX lcaron i 19
KPX lcaron h 19
KPX lcaron germandbls 4
KPX lcaron exclam 14
KPX lcaron eth 7
KPX lcaron ccaron 3
KPX lcaron bracketright 32
KPX lcaron braceright 32
KPX lcaron bar 17
KPX lcaron backslash 33
KPX lcaron asterisk 10
KPX lcaron ampersand 3
KPX Lslash Tbar -107
KPX lslash z 5
KPX lslash y.alt -1
KPX lslash x 19
KPX lslash w.alt -2
KPX lslash w -2
KPX lslash v -2
KPX lslash t.alt 2
KPX lslash s 1
KPX lslash ordfeminine -2
KPX lslash asterisk -2
KPX Eng j 16
KPX eng j 36
KPX racute parenright 2
KPX rcaron trademark 5
KPX rcaron quoteright 3
KPX rcaron quoteleft 3
KPX rcaron parenright 4
KPX rcaron ordfeminine 3
KPX rcaron l 1
KPX rcaron bracketright 3
KPX rcaron braceright 3
KPX rcaron backslash 3
KPX rcaron asterisk 8
KPX uni015F j 6
KPX uni0163 j 130
KPX tcaron trademark 16
KPX tcaron thorn 11
KPX tcaron tcaron 4
KPX tcaron t.alt 7
KPX tcaron t 4
KPX tcaron scaron 5
KPX tcaron quotesingle 13
KPX tcaron quoteright 16
KPX tcaron quoteleft 16
KPX tcaron question 4
KPX tcaron parenright 19
KPX tcaron ordmasculine 4
KPX tcaron ordfeminine 8
KPX tcaron l.alt 14
KPX tcaron l 15
KPX tcaron i 14
KPX tcaron h 14
KPX tcaron germandbls 2
KPX tcaron exclam 10
KPX tcaron eth 3
KPX tcaron bracketright 16
KPX tcaron braceright 16
KPX tcaron bar 12
KPX tcaron backslash 16
KPX tcaron asterisk 12
KPX tcaron adieresis 6
KPX Tbar z -29
KPX Tbar y.alt -15
KPX Tbar y -14
KPX Tbar x -20
KPX Tbar w.alt -11
KPX Tbar w -14
KPX Tbar v -14
KPX Tbar u -16
KPX Tbar space -15
KPX Tbar semicolon -11
KPX Tbar s_t -8
KPX Tbar s -19
KPX Tbar registered -2
KPX Tbar q.alt -25
KPX Tbar q -25
KPX Tbar o -29
KPX Tbar n -16
KPX Tbar hyphen -1
KPX Tbar guilsinglright -10
KPX Tbar guilsinglleft -25
KPX Tbar germandbls -13
KPX Tbar f -12
KPX Tbar eth -38
KPX Tbar e -22
KPX Tbar d -28
KPX Tbar copyright -2
KPX Tbar colon -7
KPX Tbar c -22
KPX Tbar asterisk 3
KPX Tbar a -47
KPX Tbar slash -48
KPX Tbar O -3
KPX Tbar J -12
KPX Tbar AE -12
KPX Tbar A -59
KPX tbar w.alt -5
KPX tbar v -5
KPX uogonek j 53
KPX Oslashacute trademark 3
KPX Oslashacute parenright 3
KPX Oslashacute backslash 2
KPX Oslashacute asterisk 4
KPX Oslashacute Y -4
KPX Oslashacute X -3
KPX Oslashacute W -3
KPX Oslashacute V -2
KPX oslashacute asterisk -1
KPX uni021B j 54
KPX apostrophe z -18
KPX apostrophe y.alt -10
KPX apostrophe y -11
KPX apostrophe x -16
KPX apostrophe w.alt -11
KPX apostrophe w -10
KPX apostrophe v -10
KPX apostrophe u -28
KPX apostrophe t.alt -36
KPX apostrophe t -39
KPX apostrophe s -54
KPX apostrophe o -66
KPX apostrophe n -29
KPX apostrophe l.alt -26
KPX apostrophe l -26
KPX apostrophe i -25
KPX apostrophe h -26
KPX apostrophe f -48
KPX apostrophe d -114
KPX apostrophe a -54
KPX quoteleft s -10
KPX quoteleft period -132
KPX quoteleft o -25
KPX quoteleft jcircumflex 3
KPX quoteleft itilde 11
KPX quoteleft idieresis 6
KPX quoteleft icircumflex 3
KPX quoteleft f -7
KPX quoteleft eth -54
KPX quoteleft d -60
KPX quoteleft a -13
KPX quoteleft O -7
KPX quoteleft J -88
KPX quoteleft AE -97
KPX quoteleft A -68
KPX quoteright space -30
KPX quoteright s -11
KPX quoteright period -133
KPX quoteright o -26
KPX quoteright jcircumflex 3
KPX quoteright itilde 10
KPX quoteright imacron 6
KPX quoteright idieresis 5
KPX quoteright icircumflex 3
KPX quoteright guilsinglleft -20
KPX quoteright f -7
KPX quoteright eth -54
KPX quoteright d -61
KPX quoteright at -38
KPX quoteright a -14
KPX quoteright slash -89
KPX quoteright O -8
KPX quoteright J -88
KPX quoteright AE -98
KPX quoteright A -69
KPX quotesinglbase jcircumflex 6
KPX quotesinglbase j 6
KPX quotesinglbase Tbar -65
KPX quotedblbase jcircumflex 6
KPX quotedblbase j 6
KPX quotedblbase Tbar -65
KPX guilsinglleft Y -49
KPX guilsinglleft W -30
KPX guilsinglleft V -29
KPX guilsinglleft Tbar -10
KPX guilsinglleft T -59
KPX guilsinglright z -26
KPX guilsinglright y.alt -29
KPX guilsinglright y -27
KPX guilsinglright x -30
KPX guilsinglright w.alt -21
KPX guilsinglright w -28
KPX guilsinglright v -26
KPX guilsinglright t.alt -12
KPX guilsinglright t -11
KPX guilsinglright s -9
KPX guilsinglright quotesingle -4
KPX guilsinglright quoteright -22
KPX guilsinglright f -9
KPX guilsinglright Z -12
KPX guilsinglright Y -68
KPX guilsinglright X -18
KPX guilsinglright W -45
KPX guilsinglright V -45
KPX guilsinglright Tbar -25
KPX guilsinglright T -68
KPX guilsinglright Lslash -8
KPX guilsinglright J -29
KPX guilsinglright Eth -8
KPX guilsinglright Dcroat -8
KPX guilsinglright AE -24
KPX guilsinglright A -16
KPX fraction fourinferior -4
KPX fraction four -8
KPX sevensuperior fraction -37
KPX Euro three -8
KPX minus two.lnum -2
KPX minus three.lnum -3
KPX minus three -38
KPX minus seven.lnum -33
KPX minus seven -30
KPX minus one.lnum -19
KPX minus one -22
KPX minus four -20
KPX f_f napostrophe 11
KPX f_f itilde 41
KPX f_f imacron 65
KPX f_f idieresis 7
KPX f_f ibreve 10
KPX f_i itilde 3
KPX f_i imacron 5
KPX f_i idieresis 2
KPX f_f_i itilde 3
KPX f_f_i imacron 5
KPX f_f_i idieresis 2
KPX G.alt z -11
KPX G.alt y.alt -8
KPX G.alt y -8
KPX G.alt x -7
KPX G.alt w.alt -6
KPX G.alt w -7
KPX G.alt v -7
KPX G.alt trademark -11
KPX G.alt t.alt -1
KPX G.alt t -4
KPX G.alt seven 1
KPX G.alt s -1
KPX G.alt quotesingle -14
KPX G.alt quoteright -7
KPX G.alt quoteleft -7
KPX G.alt period -15
KPX G.alt lslash 4
KPX G.alt itilde 7
KPX G.alt idieresis 1
KPX G.alt backslash -10
KPX G.alt asterisk -4
KPX G.alt apostrophe -48
KPX G.alt a -1
KPX G.alt slash -10
KPX T.sc o -4
KPX W.alt zero -19
KPX W.alt z -4
KPX W.alt x -1
KPX W.alt w.alt -5
KPX W.alt w -4
KPX W.alt v -4
KPX W.alt u -28
KPX W.alt two -11
KPX W.alt trademark 4
KPX W.alt three -11
KPX W.alt t -1
KPX W.alt space -31
KPX W.alt six -11
KPX W.alt schwa -41
KPX W.alt s -41
KPX W.alt registered -13
KPX W.alt rcaron -20
KPX W.alt period -52
KPX W.alt parenright 4
KPX W.alt one -8
KPX W.alt o -42
KPX W.alt nine -16
KPX W.alt n -30
KPX W.alt jcircumflex 8
KPX W.alt itilde 39
KPX W.alt imacron 46
KPX W.alt igrave 6
KPX W.alt idieresis 15
KPX W.alt icircumflex 8
KPX W.alt ibreve 9
KPX W.alt iacute -4
KPX W.alt hyphen -27
KPX W.alt hbar 2
KPX W.alt guilsinglright -17
KPX W.alt guilsinglleft -31
KPX W.alt germandbls -14
KPX W.alt four -44
KPX W.alt five -24
KPX W.alt f -12
KPX W.alt eth -46
KPX W.alt eight -9
KPX W.alt dotlessi -30
KPX W.alt d -41
KPX W.alt copyright -13
KPX W.alt colon -2
KPX W.alt backslash 3
KPX W.alt at -25
KPX W.alt asterisk 6
KPX W.alt apostrophe -13
KPX W.alt ampersand -11
KPX W.alt a -40
KPX W.alt slash -42
KPX a.alt trademark -12
KPX a.alt backslash -21
KPX a.alt apostrophe -26
KPX a.alt2 y.alt -16
KPX a.alt2 y -14
KPX a.alt2 w.alt -9
KPX a.alt2 w -14
KPX a.alt2 v -13
KPX a.alt2 trademark -24
KPX a.alt2 t.alt -5
KPX a.alt2 t -5
KPX a.alt2 quotesingle -14
KPX a.alt2 quoteright -18
KPX a.alt2 quoteleft -20
KPX a.alt2 question -12
KPX a.alt2 ordmasculine -7
KPX a.alt2 backslash -33
KPX a.alt2 asterisk -22
KPX a.alt2 apostrophe -51
KPX d.alt jcircumflex 3
KPX d.alt itilde 10
KPX d.alt idieresis 5
KPX d.alt icircumflex 3
KPX d.alt apostrophe -26
KPX eight.lnum plus -8
KPX four.lnum quotesingle -3
KPX four.lnum degree -3
KPX four.lnum backslash -2
KPX j.alt j 79
KPX l.alt jcircumflex 3
KPX l.alt itilde 10
KPX l.alt idieresis 5
KPX l.alt icircumflex 3
KPX l.alt apostrophe -26
KPX nine.lnum seven.lnum -9
KPX nine.lnum period -14
KPX nine.lnum parenright -2
KPX nine.lnum backslash -2
KPX nine.lnum slash -14
KPX one.lnum zero.lnum -8
KPX one.lnum quotesingle -13
KPX one.lnum plus -18
KPX one.lnum numbersign 2
KPX one.lnum minus -8
KPX one.lnum hyphen -12
KPX one.lnum four.lnum -11
KPX one.lnum degree -15
KPX one.lnum backslash -13
KPX one.lnum periodcentered -16
KPX q.alt j 79
KPX seven.lnum zero.lnum -11
KPX seven.lnum three.lnum 1
KPX seven.lnum six.lnum -2
KPX seven.lnum seven.lnum 2
KPX seven.lnum plus -28
KPX seven.lnum period -77
KPX seven.lnum parenright 4
KPX seven.lnum numbersign -17
KPX seven.lnum minus -36
KPX seven.lnum hyphen -42
KPX seven.lnum four.lnum -40
KPX seven.lnum fraction -4
KPX seven.lnum five.lnum -2
KPX seven.lnum equal -29
KPX seven.lnum degree 1
KPX seven.lnum cent -32
KPX seven.lnum bracketright 1
KPX seven.lnum braceright 1
KPX seven.lnum backslash 10
KPX seven.lnum slash -69
KPX seven.lnum periodcentered -38
KPX t.alt space -21
KPX t.alt schwa -14
KPX t.alt s -6
KPX t.alt quotesingle -14
KPX t.alt quoteright 2
KPX t.alt period -23
KPX t.alt o -21
KPX t.alt jcircumflex 4
KPX t.alt itilde 17
KPX t.alt idieresis 13
KPX t.alt icircumflex 4
KPX t.alt hyphen -24
KPX t.alt guilsinglright -14
KPX t.alt guilsinglleft -27
KPX t.alt eth -30
KPX t.alt d -20
KPX t.alt at -10
KPX t.alt asterisk 8
KPX t.alt apostrophe -45
KPX t.alt a -8
KPX t.alt slash -17
KPX three.lnum plus -8
KPX two.lnum plus -11
KPX two.lnum minus -10
KPX two.lnum hyphen -15
KPX two.lnum four.lnum -19
KPX two.lnum periodcentered -15
KPX w.alt space -26
KPX w.alt schwa -12
KPX w.alt s -11
KPX w.alt period -38
KPX w.alt parenright -14
KPX w.alt ordmasculine 1
KPX w.alt o -15
KPX w.alt lslash -7
KPX w.alt hyphen -17
KPX w.alt guilsinglleft -21
KPX w.alt eth -21
KPX w.alt d -15
KPX w.alt backslash -13
KPX w.alt asterisk 4
KPX w.alt apostrophe -9
KPX w.alt a -12
KPX w.alt slash -28
KPX y.alt space -27
KPX y.alt schwa -15
KPX y.alt s -12
KPX y.alt period -47
KPX y.alt parenright -11
KPX y.alt ordmasculine 1
KPX y.alt o -18
KPX y.alt lslash -7
KPX y.alt hyphen -22
KPX y.alt guilsinglleft -25
KPX y.alt eth -25
KPX y.alt d -17
KPX y.alt backslash -12
KPX y.alt at -9
KPX y.alt apostrophe -9
KPX y.alt a -13
KPX y.alt slash -33
KPX zero.lnum seven.lnum -18
KPX zero.lnum quotesingle -9
KPX zero.lnum period -15
KPX zero.lnum parenright -13
KPX zero.lnum degree -8
KPX zero.lnum backslash -15
KPX zero.lnum slash -16
EndKernPairs
EndKernData
EndFontMetrics
