#
#Thu Mar 16 10:37:05 CET 2017
task-tag-projects-already-scanned=PureCaptcha,HttpCore,JTS,SvnAnt,SVNKit,Activation,EmailUtils,Tika,pulregister.sundsvall.se,RemoteSystemsTempFiles,Servers2,CommonsFileUpload,LuceneSearch,SLF4J,StandardUtils,OpenHierarchy,FileUploadUtils,BouncyCastle,LuceneCore,Cron4JUtils,WebUtils,Log4jUtils,cron4j,CommonsCodec,JCaptcha,JCaptchaUtils,Commons-IO,JavaMail,HttpClient,PulRegister,Log4j,PDFBox
